<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='viz_hr' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sort attrition parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ibm_hr_cleaned' inline='true' name='federated.0oyebg516uyf9819h90me0yohbdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ibm_hr_cleaned' name='textscan.1mkrufl0hscdir13zaqin09njy3x'>
            <connection class='textscan' directory='C:/Users/jingn/Documents/Python/hr_ibm' filename='ibm_hr_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mkrufl0hscdir13zaqin09njy3x' name='ibm_hr_cleaned.csv' table='[ibm_hr_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='attrition' ordinal='1' />
            <column datatype='string' name='businesstravel' ordinal='2' />
            <column datatype='integer' name='dailyrate' ordinal='3' />
            <column datatype='string' name='department' ordinal='4' />
            <column datatype='integer' name='distancefromhome' ordinal='5' />
            <column datatype='integer' name='education' ordinal='6' />
            <column datatype='string' name='educationfield' ordinal='7' />
            <column datatype='integer' name='employeecount' ordinal='8' />
            <column datatype='integer' name='employeenumber' ordinal='9' />
            <column datatype='integer' name='environmentsatisfaction' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='integer' name='hourlyrate' ordinal='12' />
            <column datatype='integer' name='jobinvolvement' ordinal='13' />
            <column datatype='integer' name='joblevel' ordinal='14' />
            <column datatype='string' name='jobrole' ordinal='15' />
            <column datatype='integer' name='jobsatisfaction' ordinal='16' />
            <column datatype='string' name='maritalstatus' ordinal='17' />
            <column datatype='integer' name='monthlyincome' ordinal='18' />
            <column datatype='integer' name='monthlyrate' ordinal='19' />
            <column datatype='integer' name='numcompaniesworked' ordinal='20' />
            <column datatype='string' name='overtime' ordinal='21' />
            <column datatype='integer' name='percentsalaryhike' ordinal='22' />
            <column datatype='integer' name='performancerating' ordinal='23' />
            <column datatype='integer' name='relationshipsatisfaction' ordinal='24' />
            <column datatype='integer' name='stockoptionlevel' ordinal='25' />
            <column datatype='integer' name='totalworkingyears' ordinal='26' />
            <column datatype='integer' name='trainingtimeslastyear' ordinal='27' />
            <column datatype='integer' name='worklifebalance' ordinal='28' />
            <column datatype='integer' name='yearsatcompany' ordinal='29' />
            <column datatype='integer' name='yearsincurrentrole' ordinal='30' />
            <column datatype='integer' name='yearssincelastpromotion' ordinal='31' />
            <column datatype='integer' name='yearswithcurrmanager' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businesstravel]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyrate]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancefromhome]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationfield]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeecount]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeenumber]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environmentsatisfaction]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourlyrate]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobinvolvement]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joblevel]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobrole]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobsatisfaction]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyincome]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyrate]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numcompaniesworked]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentsalaryhike]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performancerating]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationshipsatisfaction]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockoptionlevel]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalworkingyears]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trainingtimeslastyear]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worklifebalance]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearsatcompany]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearsincurrentrole]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearssincelastpromotion]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearswithcurrmanager]</local-name>
            <parent-name>[ibm_hr_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([employeenumber])' />
      </column>
      <column caption='age range' datatype='string' name='[Calculation_1029635473037443074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 10 AND [age] &lt;= 20 THEN &quot;10 - 20&quot;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;= 30 THEN &quot;21 - 30&quot;&#13;&#10;ELSEIF [age] &gt;= 31 AND [age] &lt;= 40 THEN &quot;31 - 40&quot;&#13;&#10;ELSEIF [age] &gt;= 41 AND [age] &lt;= 50 THEN &quot;41 - 50&quot;&#13;&#10;ELSEIF [age] &gt;= 51 AND [age] &lt;= 60 THEN &quot;51 - 60&quot;&#13;&#10;ELSEIF [age] &gt; 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='emp_cnt_sort_attrition_activate' datatype='integer' name='[Calculation_1029635473096912899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [attrition] = [Parameters].[Parameter 1] THEN 1 ELSE NULL END' />
      </column>
      <column caption='monthly income range' datatype='string' name='[Calculation_1029635473109504011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [monthlyincome] &gt;= 1009 AND [monthlyincome] &lt;= 4009 THEN &quot;$1K to $4K&quot;&#13;&#10;ELSEIF [monthlyincome] &gt;= 4010 AND [monthlyincome] &lt;= 7009 THEN &quot;$4K to $7K&quot;&#13;&#10;ELSEIF [monthlyincome] &gt;= 7010 AND [monthlyincome] &lt;= 10009 THEN &quot;$7K to $10K&quot;&#13;&#10;ELSEIF [monthlyincome] &gt;= 10010 AND [monthlyincome] &lt;= 13009 THEN &quot;$10K to $13K&quot;&#13;&#10;ELSEIF [monthlyincome] &gt;= 13010 AND [monthlyincome] &lt;= 16009 THEN &quot;$13K to $16K&quot;&#13;&#10;ELSE &quot;$16K to $19K&quot;&#13;&#10;END' />
      </column>
      <column caption='working years' datatype='real' name='[Calculation_1029635473111449612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Total Working Years Range' datatype='string' name='[Calculation_1029635473111834637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [totalworkingyears] &gt;= 0 AND [totalworkingyears] &lt;= 4 THEN &quot;0 - 4&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 5 AND [totalworkingyears] &lt;= 9 THEN &quot;5 - 9&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 10 AND [totalworkingyears] &lt;= 14 THEN &quot;10 - 14&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 15 AND [totalworkingyears] &lt;= 19 THEN &quot;15 - 19&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 20 AND [totalworkingyears] &lt;= 24 THEN &quot;20 - 24&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 25 AND [totalworkingyears] &lt;= 29 THEN &quot;25 - 29&quot;&#13;&#10;ELSE &apos;30+&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthlyincome (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[monthlyincome]' peg='0' size='3000' />
      </column>
      <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Totalworkingyears (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[totalworkingyears]' peg='0' size='3.47' />
      </column>
      <column aggregation='None' caption='Years With Current Manager (bin)' datatype='integer' name='[Years With Current Manager (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[yearswithcurrmanager]' peg='0' size='4' />
      </column>
      <column caption='ibm_hr_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ibm_hr_cleaned.csv_524EE4C567524047BA060527A45C34EF]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[businesstravel]' role='dimension' type='nominal' />
      <column caption='Daily Rate' datatype='integer' name='[dailyrate]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[distancefromhome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
      <column caption='Education Field' datatype='string' name='[educationfield]' role='dimension' type='nominal' />
      <column caption='Employeecount' datatype='integer' hidden='true' name='[employeecount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[environmentsatisfaction]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[hourlyrate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[jobinvolvement]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Level' datatype='integer' name='[joblevel]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[jobsatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[monthlyincome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[monthlyrate]' role='measure' type='quantitative' />
      <column caption='Num Commpanies Worked' datatype='integer' name='[numcompaniesworked]' role='measure' type='quantitative' />
      <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[percentsalaryhike]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[performancerating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Relationship Satisfaction' datatype='integer' name='[relationshipsatisfaction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stock Option Level' datatype='integer' name='[stockoptionlevel]' role='dimension' type='ordinal' />
      <column caption='Total Working Years' datatype='integer' name='[totalworkingyears]' role='measure' type='quantitative' />
      <column caption='Training Time Last Year' datatype='integer' name='[trainingtimeslastyear]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[worklifebalance]' role='dimension' type='ordinal' />
      <column caption='Years At Company' datatype='integer' name='[yearsatcompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[yearsincurrentrole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[yearssincelastpromotion]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Years With Current Manager' datatype='integer' name='[yearswithcurrmanager]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1029635473111834637]' derivation='None' name='[none:Calculation_1029635473111834637:nk]' pivot='key' type='nominal' />
      <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[jobrole]' derivation='None' name='[none:jobrole:nk]' pivot='key' type='nominal' />
      <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
      <column-instance column='[worklifebalance]' derivation='None' name='[none:worklifebalance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[pcto:usr:Calculation_1029635473008840704:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[pcto:usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sort attrition parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='0BAN-active emps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]'>
            <groupfilter function='member' level='[none:attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</column>
            <column>[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Sans Serif Collection' fontsize='11'>&lt;</run>
                <run fontcolor='#606b76' fontname='Sans Serif Collection' fontsize='11'>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</run>
                <run fontcolor='#606b76' fontname='Sans Serif Collection' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN-active emp'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]'>
            <groupfilter function='member' level='[none:attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Sans Serif Collection' fontsize='11'>&lt;</run>
                <run fontcolor='#606b76' fontname='Sans Serif Collection' fontsize='11'>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</run>
                <run fontcolor='#606b76' fontname='Sans Serif Collection' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN-terminated emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection' fontsize='9'>terminated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]'>
            <groupfilter function='member' level='[none:attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</column>
            <column>[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Sans Serif Collection' fontsize='11'>&lt;</run>
                <run fontcolor='#606b76' fontname='Sans Serif Collection' fontsize='11'>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</run>
                <run fontcolor='#606b76' fontname='Sans Serif Collection' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN-total emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sans Serif Collection'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Sans Serif Collection' fontsize='11'>&lt;</run>
                <run fontcolor='#606b76' fontname='Sans Serif Collection' fontsize='11'>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</run>
                <run fontcolor='#606b76' fontname='Sans Serif Collection' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='active &amp; terminate pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1249185955214585860]' role='measure' type='quantitative' user:unnamed='active &amp; terminate pie'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1249185955214606342]' role='measure' type='quantitative' user:unnamed='active &amp; terminate pie'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249185955214585860]' derivation='User' name='[usr:Calculation_1249185955214585860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1249185955214606342]' derivation='User' name='[usr:Calculation_1249185955214606342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76'>&lt;</run>
                <run fontcolor='#606b76'>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</run>
                <run fontcolor='#606b76'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1249185955214585860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' />
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]' />
              <wedge-size column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76'>&lt;</run>
                <run fontcolor='#606b76'>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</run>
                <run fontcolor='#606b76'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1249185955214606342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1249185955214585860:qk] + [federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1249185955214606342:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sort attrition parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column caption='age range' datatype='string' name='[Calculation_1029635473037443074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 10 AND [age] &lt;= 20 THEN &quot;10 - 20&quot;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;= 30 THEN &quot;21 - 30&quot;&#13;&#10;ELSEIF [age] &gt;= 31 AND [age] &lt;= 40 THEN &quot;31 - 40&quot;&#13;&#10;ELSEIF [age] &gt;= 41 AND [age] &lt;= 50 THEN &quot;41 - 50&quot;&#13;&#10;ELSEIF [age] &gt;= 51 AND [age] &lt;= 60 THEN &quot;51 - 60&quot;&#13;&#10;ELSEIF [age] &gt; 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='emp_cnt_sort_attrition_activate' datatype='integer' name='[Calculation_1029635473096912899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = [Parameters].[Parameter 1] THEN 1 ELSE NULL END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1029635473037443074]' derivation='None' name='[none:Calculation_1029635473037443074:nk]' pivot='key' type='nominal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[pcto:usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1029635473096912899]' derivation='Sum' name='[sum:Calculation_1029635473096912899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473037443074:nk]' direction='DESC' using='[federated.0oyebg516uyf9819h90me0yohbdy].[sum:Calculation_1029635473096912899:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]' />
              <tooltip column='[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Age Range:&#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473037443074:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Attrition: </run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Percentage: </run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473037443074:nk]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='age range' datatype='string' name='[Calculation_1029635473037443074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 10 AND [age] &lt;= 20 THEN &quot;10 - 20&quot;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;= 30 THEN &quot;21 - 30&quot;&#13;&#10;ELSEIF [age] &gt;= 31 AND [age] &lt;= 40 THEN &quot;31 - 40&quot;&#13;&#10;ELSEIF [age] &gt;= 41 AND [age] &lt;= 50 THEN &quot;41 - 50&quot;&#13;&#10;ELSEIF [age] &gt;= 51 AND [age] &lt;= 60 THEN &quot;51 - 60&quot;&#13;&#10;ELSEIF [age] &gt; 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029635473037443074]' derivation='None' name='[none:Calculation_1029635473037443074:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[cnt:age:qk]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473037443074:nk]</cols>
        <show-full-range>
          <column>[federated.0oyebg516uyf9819h90me0yohbdy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='attrition by dep'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sort attrition parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column caption='emp_cnt_sort_attrition_activate' datatype='integer' name='[Calculation_1029635473096912899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = [Parameters].[Parameter 1] THEN 1 ELSE NULL END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[pcto:usr:Calculation_1029635473008840704:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1029635473096912899]' derivation='Sum' name='[sum:Calculation_1029635473096912899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:department:nk]' direction='DESC' using='[federated.0oyebg516uyf9819h90me0yohbdy].[sum:Calculation_1029635473096912899:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]' />
              <text column='[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Department:&#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Attrition: </run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Percentage: </run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[none:department:nk]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition by job role'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sort attrition parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column caption='emp_cnt_sort_attrition_activate' datatype='integer' name='[Calculation_1029635473096912899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = [Parameters].[Parameter 1] THEN 1 ELSE NULL END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[jobrole]' role='dimension' type='nominal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobrole]' derivation='None' name='[none:jobrole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[pcto:usr:Calculation_1029635473008840704:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1029635473096912899]' derivation='Sum' name='[sum:Calculation_1029635473096912899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobrole:nk]'>
            <groupfilter function='level-members' level='[none:jobrole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobrole:nk]' direction='DESC' using='[federated.0oyebg516uyf9819h90me0yohbdy].[sum:Calculation_1029635473096912899:qk]' />
          <slices>
            <column>[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobrole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]' />
              <text column='[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Job Role:&#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobrole:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Attrition: </run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Percentage: </run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobrole:nk]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition by yrs of working'>
      <layout-options>
        <title>
          <formatted-text>
            <run>people usually leave after working for 5 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sort attrition parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column caption='emp_cnt_sort_attrition_activate' datatype='integer' name='[Calculation_1029635473096912899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition] = [Parameters].[Parameter 1] THEN 1 ELSE NULL END' />
            </column>
            <column caption='Total Working Years Range' datatype='string' name='[Calculation_1029635473111834637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [totalworkingyears] &gt;= 0 AND [totalworkingyears] &lt;= 4 THEN &quot;0 - 4&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 5 AND [totalworkingyears] &lt;= 9 THEN &quot;5 - 9&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 10 AND [totalworkingyears] &lt;= 14 THEN &quot;10 - 14&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 15 AND [totalworkingyears] &lt;= 19 THEN &quot;15 - 19&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 20 AND [totalworkingyears] &lt;= 24 THEN &quot;20 - 24&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 25 AND [totalworkingyears] &lt;= 29 THEN &quot;25 - 29&quot;&#13;&#10;ELSE &apos;30+&apos;&#13;&#10;END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1029635473111834637]' derivation='None' name='[none:Calculation_1029635473111834637:nk]' pivot='key' type='nominal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[pcto:usr:Calculation_1029635473008840704:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1029635473096912899]' derivation='Sum' name='[sum:Calculation_1029635473096912899:qk]' pivot='key' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[totalworkingyears]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473111834637:nk]' direction='DESC' using='[federated.0oyebg516uyf9819h90me0yohbdy].[sum:Calculation_1029635473096912899:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]' />
              <text column='[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Total Working Years Range:&#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473111834637:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Attrition: </run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Percentage: </run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473111834637:nk]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='edu'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[pcto:usr:Calculation_1029635473008840704:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyebg516uyf9819h90me0yohbdy].[none:education:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]' />
              <tooltip column='[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Education:&#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:education:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Attrition: </run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Percentage: </run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[none:education:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='environment satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[environmentsatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[jobsatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[environmentsatisfaction]' derivation='None' name='[none:environmentsatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jobsatisfaction]' derivation='None' name='[none:jobsatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobsatisfaction:ok]' />
              <size column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[none:environmentsatisfaction:ok]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobsatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gender pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1029635473103032328]' role='measure' type='quantitative' user:unnamed='gender pie'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1029635473103052810]' role='measure' type='quantitative' user:unnamed='gender pie'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[pcto:usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029635473103032328]' derivation='User' name='[usr:Calculation_1029635473103032328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029635473103052810]' derivation='User' name='[usr:Calculation_1029635473103052810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial' fontsize='9'><![CDATA[Percentage of <[federated.0oyebg516uyf9819h90me0yohbdy].[none:gender:nk]>: ]]></run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Arial' fontsize='9'>Attrition:&#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontsize='8'>&lt;</run>
                <run fontcolor='#606b76' fontsize='8'>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</run>
                <run fontcolor='#606b76' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473103032328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]' />
              <wedge-size column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' />
              <text column='[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial' fontsize='9'><![CDATA[Percentage of <[federated.0oyebg516uyf9819h90me0yohbdy].[none:gender:nk]>: ]]></run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Arial' fontsize='9'>Attrition:&#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontsize='8'>&lt;</run>
                <run fontcolor='#606b76' fontsize='8'>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</run>
                <run fontcolor='#606b76' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473103052810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[:Measure Names]' />
              <text column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial' fontsize='9'><![CDATA[Percentage of <[federated.0oyebg516uyf9819h90me0yohbdy].[none:gender:nk]>: ]]></run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[pcto:usr:Calculation_1029635473008840704:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575' fontname='Arial' fontsize='9'>Attrition:&#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontsize='8'>&lt;</run>
                <run fontcolor='#606b76' fontsize='8'>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</run>
                <run fontcolor='#606b76' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473103032328:qk] + [federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473103052810:qk])</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='income &amp; attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>lower income -&gt; high potential for leaving</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column caption='monthly income range' datatype='string' name='[Calculation_1029635473109504011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [monthlyincome] &gt;= 1009 AND [monthlyincome] &lt;= 4009 THEN &quot;$1K to $4K&quot;&#13;&#10;ELSEIF [monthlyincome] &gt;= 4010 AND [monthlyincome] &lt;= 7009 THEN &quot;$4K to $7K&quot;&#13;&#10;ELSEIF [monthlyincome] &gt;= 7010 AND [monthlyincome] &lt;= 10009 THEN &quot;$7K to $10K&quot;&#13;&#10;ELSEIF [monthlyincome] &gt;= 10010 AND [monthlyincome] &lt;= 13009 THEN &quot;$10K to $13K&quot;&#13;&#10;ELSEIF [monthlyincome] &gt;= 13010 AND [monthlyincome] &lt;= 16009 THEN &quot;$13K to $16K&quot;&#13;&#10;ELSE &quot;$16K to $19K&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition' datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[monthlyincome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029635473109504011]' derivation='None' name='[none:Calculation_1029635473109504011:nk]' pivot='key' type='nominal' />
            <column-instance column='[attrition]' derivation='None' name='[none:attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]'>
            <groupfilter function='member' level='[none:attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473109504011:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9' indent='2520'>Monthly Income Range: &#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9' indent='2520'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473109504011:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9'>Number of Employees Attrited:</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9'><![CDATA[ <[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</rows>
        <cols>([federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk] / [federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473109504011:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='income by job level / Dep'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column-instance column='[monthlyincome]' derivation='Avg' name='[avg:monthlyincome:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[joblevel]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[monthlyincome]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[joblevel]' derivation='None' name='[none:joblevel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyebg516uyf9819h90me0yohbdy].[none:department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyebg516uyf9819h90me0yohbdy].[avg:monthlyincome:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0oyebg516uyf9819h90me0yohbdy].[none:joblevel:ok]' member-value='5' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oyebg516uyf9819h90me0yohbdy].[avg:monthlyincome:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9' indent='2160'>Department:&#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9' indent='2160'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:department:nk]>]]></run>
                <run indent='2160'>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9' indent='2160'>Job Level:&#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9' indent='2160'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:joblevel:ok]>]]></run>
                <run indent='2160'>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9' indent='2160'>Avg. Monthly Income:&#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9' indent='2160'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[avg:monthlyincome:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[none:department:nk]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[none:joblevel:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='income by total years'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[monthlyincome]' role='measure' type='quantitative' />
            <column-instance column='[employeenumber]' derivation='None' name='[none:employeenumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[monthlyincome]' derivation='Sum' name='[sum:monthlyincome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalworkingyears]' derivation='Sum' name='[sum:totalworkingyears:qk]' pivot='key' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[totalworkingyears]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[sum:totalworkingyears:qk]' />
              <lod column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:employeenumber:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9' indent='1800'>Employee ID:&#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9' indent='1800'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[none:employeenumber:ok]>]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9' indent='1800'>Monthly Income: &#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9' indent='1800'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[sum:monthlyincome:qk]>]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#606b76' fontname='Arial' fontsize='9' indent='1800'>Total Working Years: &#9;</run>
                <run fontcolor='#0043cf' fontname='Arial' fontsize='9' indent='1800'><![CDATA[<[federated.0oyebg516uyf9819h90me0yohbdy].[sum:totalworkingyears:qk]> yrs]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[sum:monthlyincome:qk]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[sum:totalworkingyears:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthlyincome (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[monthlyincome]' peg='0' size='3000' />
            </column>
            <column-instance column='[monthlyincome]' derivation='Count' name='[cnt:monthlyincome:qk]' pivot='key' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[monthlyincome]' role='measure' type='quantitative' />
            <column-instance column='[Monthlyincome (bin)]' derivation='None' name='[none:Monthlyincome (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[cnt:monthlyincome:qk]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[none:Monthlyincome (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oyebg516uyf9819h90me0yohbdy].[Monthlyincome (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='income regardless of working years'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column caption='monthly income range' datatype='string' name='[Calculation_1029635473109504011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [monthlyincome] &gt;= 1009 AND [monthlyincome] &lt;= 4009 THEN &quot;$1K to $4K&quot;&#13;&#10;ELSEIF [monthlyincome] &gt;= 4010 AND [monthlyincome] &lt;= 7009 THEN &quot;$4K to $7K&quot;&#13;&#10;ELSEIF [monthlyincome] &gt;= 7010 AND [monthlyincome] &lt;= 10009 THEN &quot;$7K to $10K&quot;&#13;&#10;ELSEIF [monthlyincome] &gt;= 10010 AND [monthlyincome] &lt;= 13009 THEN &quot;$10K to $13K&quot;&#13;&#10;ELSEIF [monthlyincome] &gt;= 13010 AND [monthlyincome] &lt;= 16009 THEN &quot;$13K to $16K&quot;&#13;&#10;ELSE &quot;$16K to $19K&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Working Years Range' datatype='string' name='[Calculation_1029635473111834637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [totalworkingyears] &gt;= 0 AND [totalworkingyears] &lt;= 4 THEN &quot;0 - 4&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 5 AND [totalworkingyears] &lt;= 9 THEN &quot;5 - 9&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 10 AND [totalworkingyears] &lt;= 14 THEN &quot;10 - 14&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 15 AND [totalworkingyears] &lt;= 19 THEN &quot;15 - 19&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 20 AND [totalworkingyears] &lt;= 24 THEN &quot;20 - 24&quot;&#13;&#10;ELSEIF [totalworkingyears] &gt;= 25 AND [totalworkingyears] &lt;= 29 THEN &quot;25 - 29&quot;&#13;&#10;ELSE &apos;30+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[monthlyincome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029635473109504011]' derivation='None' name='[none:Calculation_1029635473109504011:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029635473111834637]' derivation='None' name='[none:Calculation_1029635473111834637:nk]' pivot='key' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[totalworkingyears]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473111834637:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1029635473111834637:nk]' />
              <groupfilter function='member' level='[none:Calculation_1029635473111834637:nk]' member='&quot;25 - 29&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473111834637:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473111834637:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[none:Calculation_1029635473109504011:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job involvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[jobinvolvement]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[jobsatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[jobinvolvement]' derivation='None' name='[none:jobinvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jobsatisfaction]' derivation='None' name='[none:jobsatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobsatisfaction:ok]' />
              <size column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobinvolvement:ok]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobsatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[jobsatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[jobsatisfaction]' derivation='None' name='[none:jobsatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[overtime]' derivation='None' name='[none:overtime:nk]' pivot='key' type='nominal' />
            <column caption='Overtime' datatype='string' name='[overtime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:overtime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</rows>
        <cols>([federated.0oyebg516uyf9819h90me0yohbdy].[none:jobsatisfaction:ok] / [federated.0oyebg516uyf9819h90me0yohbdy].[none:overtime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot years with current manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[jobsatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[employeenumber]' derivation='None' name='[none:employeenumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jobsatisfaction]' derivation='None' name='[none:jobsatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yearswithcurrmanager]' derivation='None' name='[none:yearswithcurrmanager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearsatcompany]' derivation='Sum' name='[sum:yearsatcompany:qk]' pivot='key' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[yearsatcompany]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Years With Current Manager' datatype='integer' name='[yearswithcurrmanager]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobsatisfaction:ok]' />
              <lod column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:employeenumber:ok]' />
              <size column='[federated.0oyebg516uyf9819h90me0yohbdy].[sum:yearsatcompany:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[none:yearswithcurrmanager:qk]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[sum:yearsatcompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total working years dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Totalworkingyears (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[totalworkingyears]' peg='0' size='3.47' />
            </column>
            <column-instance column='[totalworkingyears]' derivation='Count' name='[cnt:totalworkingyears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Totalworkingyears (bin)]' derivation='None' name='[none:Totalworkingyears (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[totalworkingyears]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[cnt:totalworkingyears:qk]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[none:Totalworkingyears (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oyebg516uyf9819h90me0yohbdy].[Totalworkingyears (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='worklife balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[jobsatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[jobsatisfaction]' derivation='None' name='[none:jobsatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[worklifebalance]' derivation='None' name='[none:worklifebalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[worklifebalance]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobsatisfaction:ok]' />
              <size column='[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[none:worklifebalance:ok]</rows>
        <cols>[federated.0oyebg516uyf9819h90me0yohbdy].[none:jobsatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='years with current manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='ibm_hr_cleaned' name='federated.0oyebg516uyf9819h90me0yohbdy' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyebg516uyf9819h90me0yohbdy'>
            <column caption='employee_cnt' datatype='integer' name='[Calculation_1029635473008840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([employeenumber])' />
            </column>
            <column aggregation='None' caption='Years With Current Manager (bin)' datatype='integer' name='[Years With Current Manager (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[yearswithcurrmanager]' peg='0' size='4' />
            </column>
            <column aggregation='Sum' caption='employee_id' datatype='integer' name='[employeenumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[jobsatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Years With Current Manager (bin)]' derivation='None' name='[none:Years With Current Manager (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[jobsatisfaction]' derivation='None' name='[none:jobsatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029635473008840704]' derivation='User' name='[usr:Calculation_1029635473008840704:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Years With Current Manager' datatype='integer' name='[yearswithcurrmanager]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyebg516uyf9819h90me0yohbdy].[none:Years With Current Manager (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyebg516uyf9819h90me0yohbdy].[usr:Calculation_1029635473008840704:qk]</rows>
        <cols>([federated.0oyebg516uyf9819h90me0yohbdy].[none:Years With Current Manager (bin):ok] / [federated.0oyebg516uyf9819h90me0yohbdy].[none:jobsatisfaction:ok])</cols>
        <show-full-range>
          <column>[federated.0oyebg516uyf9819h90me0yohbdy].[Years With Current Manager (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FINAL DB'>
      <size maxheight='780' maxwidth='1400' minheight='780' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sort attrition parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
          <members>
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='24' h='100000' id='49' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='95385' id='3' param='horz' type-v2='layout-flow' w='100000' x='1429' y='2692'>
          <zone fixed-size='149' friendly-name='Left Navigator' h='95385' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11357' x='1429' y='2692'>
            <zone fixed-size='182' forceUpdate='true' h='24359' id='109' is-fixed='true' type-v2='text' w='10643' x='1429' y='2692'>
              <formatted-text>
                <run fontalignment='1' fontname='Segoe Fluent Icons' fontsize='16'>IBM HR </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Segoe Fluent Icons' fontsize='14'>Analytics</run>
                <run fontalignment='1' fontname='Segoe Fluent Icons' fontsize='16'> </run>
              </formatted-text>
            </zone>
            <zone h='13334' id='37' name='attrition by dep' pane-specification-id='0' param='[federated.0oyebg516uyf9819h90me0yohbdy].[none:attrition:nk]' type-v2='color' w='10643' x='1429' y='27051'>
            </zone>
            <zone custom-title='true' fixed-size='113' h='15513' id='27' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10643' x='1429' y='40385'>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Arial' fontsize='8'>Sort By Attrition</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='359' h='95385' id='89' is-fixed='true' type-v2='layout-basic' w='25643' x='12786' y='2692'>
            <zone friendly-name='Middle Section' h='4103' id='10' param='vert' type-v2='layout-flow' w='25643' x='12786' y='2692'>
              <zone fixed-size='24' forceUpdate='true' h='3846' id='41' is-fixed='true' type-v2='text' w='25643' x='12786' y='2692'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#606b76' fontname='Arial' fontsize='12'>Attrition Overview</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='Middle Section' h='75000' id='90' param='vert' type-v2='layout-flow' w='25643' x='12786' y='23077'>
              <zone fixed-size='183' friendly-name='Job Role Block' h='26539' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='25643' x='12786' y='23077'>
                <zone fixed-size='42' forceUpdate='true' h='5385' id='28' is-fixed='true' type-v2='text' w='22073' x='14571' y='26281'>
                  <formatted-text>
                    <run fontcolor='#606b76' fontname='Arial' fontsize='11'>By Job Role &amp; Level</run>
                  </formatted-text>
                </zone>
                <zone h='14746' id='26' name='attrition by job role' show-title='false' w='22073' x='14571' y='31666'>
                  <layout-cache fixed-size-h='180' minwidth='236' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='127' friendly-name='Department Block' h='19359' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='25643' x='12786' y='49616'>
                <zone fixed-size='32' forceUpdate='true' h='4103' id='35' is-fixed='true' type-v2='text' w='22073' x='14571' y='52820'>
                  <formatted-text>
                    <run fontcolor='#606b76' fontname='Arial' fontsize='11'>By Department</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='89' h='8848' id='36' is-fixed='true' name='attrition by dep' show-title='false' w='22073' x='14571' y='56923'>
                  <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='203' friendly-name='Attrition by Yrs of Working' h='29102' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='25643' x='12786' y='68975'>
                <zone fixed-size='34' forceUpdate='true' h='4359' id='39' is-fixed='true' type-v2='text' w='22073' x='14571' y='72179'>
                  <formatted-text>
                    <run fontcolor='#606b76' fontname='Arial' fontsize='11'>By Years of Working</run>
                  </formatted-text>
                </zone>
                <zone h='16668' id='40' name='attrition by yrs of working' show-title='false' w='22073' x='14571' y='76538'>
                  <layout-cache fixed-size-h='140' minwidth='236' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='120' h='16282' id='92' is-fixed='true' param='horz' type-v2='layout-flow' w='25643' x='12786' y='6795'>
              <zone fixed-size='145' h='9874' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='10357' x='14571' y='9999'>
                <zone fixed-size='38' forceUpdate='true' h='4872' id='29' is-fixed='true' type-v2='text' w='10357' x='14571' y='9999'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#606b76' fontname='Arial'>Total Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4103' id='16' is-fixed='true' name='BAN-total emp' show-title='false' w='10357' x='14571' y='14871'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='1' friendly-name='divider between terminated and active' h='9874' id='20' is-fixed='true' type-v2='empty' w='71' x='24928' y='9999'>
              </zone>
              <zone h='9874' id='91' name='active &amp; terminate pie' show-title='false' w='12502' x='24999' y='9999'>
                <layout-cache cell-count-h='1' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='306' friendly-name='Demographic Overview Section' h='95385' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='23286' x='38429' y='2692'>
            <zone fixed-size='24' forceUpdate='true' h='4103' id='85' is-fixed='true' type-v2='text' w='21858' x='39143' y='2692'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#606b76' fontname='Arial' fontsize='12'>Attrition by </run>
                <run fontalignment='1' fontcolor='#a3c5f9' fontname='Arial' fontsize='12'>Demographics</run>
              </formatted-text>
            </zone>
            <zone fixed-size='220' friendly-name='Gender Block' h='30427' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='21858' x='39143' y='6795'>
              <zone fixed-size='42' forceUpdate='true' h='6411' id='86' is-fixed='true' type-v2='text' w='18288' x='40928' y='9999'>
                <formatted-text>
                  <run fontcolor='#606b76' fontname='Arial' fontsize='11'>By Gender</run>
                </formatted-text>
              </zone>
              <zone h='17608' id='61' name='gender pie' show-title='false' w='18288' x='40928' y='16410'>
                <layout-cache cell-count-w='2' minheight='132' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='229' friendly-name='Education Block' h='30427' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='21858' x='39143' y='37222'>
              <zone fixed-size='42' forceUpdate='true' h='6411' id='97' is-fixed='true' type-v2='text' w='18288' x='40928' y='40426'>
                <formatted-text>
                  <run fontcolor='#606b76' fontname='Arial' fontsize='11'>By Education</run>
                </formatted-text>
              </zone>
              <zone h='17608' id='65' name='edu' show-title='false' w='18288' x='40928' y='46837'>
                <layout-cache cell-count-w='5' minheight='127' non-cell-size-w='40' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='272' friendly-name='Age Block' h='30428' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='21858' x='39143' y='67649'>
              <zone fixed-size='42' forceUpdate='true' h='6411' id='98' is-fixed='true' type-v2='text' w='18288' x='40928' y='70853'>
                <formatted-text>
                  <run fontcolor='#606b76' fontname='Arial' fontsize='11'>By Age Range</run>
                </formatted-text>
              </zone>
              <zone h='15938' id='68' name='age' show-title='false' w='18288' x='40928' y='77264'>
                <layout-cache cell-count-h='5' minwidth='172' non-cell-size-h='32' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='525' friendly-name='Left Section' h='95385' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='37500' x='61715' y='2692'>
            <zone fixed-size='216' friendly-name='Left Section Bottom Container' h='27692' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='36786' x='61715' y='2692'>
              <zone fixed-size='245' friendly-name='Income Line Chart Block' h='27692' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='36786' x='61715' y='2692'>
                <zone fixed-size='24' forceUpdate='true' h='4103' id='99' is-fixed='true' type-v2='text' w='36786' x='61715' y='2692'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#95b3e3' fontname='Arial' fontsize='12'>Monthly Income</run>
                    <run fontalignment='1' fontcolor='#606b76' fontname='Arial' fontsize='12'> is the </run>
                    <run fontalignment='1' fontcolor='#95b3e3' fontname='Arial' fontsize='12' underline='true'>Reason</run>
                    <run fontalignment='1' fontcolor='#95b3e3' fontname='Arial' fontsize='12'> </run>
                    <run fontalignment='1' fontcolor='#606b76' fontname='Arial' fontsize='12'>Driving People Leaving IBM</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='494' h='23589' id='76' is-fixed='true' name='income &amp; attrition' show-title='false' w='36786' x='61715' y='6795'>
                  <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='496' h='63590' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='36786' x='61715' y='30384'>
              <zone fixed-size='27' forceUpdate='true' h='4488' id='72' is-fixed='true' type-v2='text' w='36786' x='61715' y='30384'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#a3c5f9' fontname='Arial' fontsize='12' underline='true'>Defining factors</run>
                  <run fontalignment='1' fontcolor='#606b76' fontname='Arial' fontsize='12'> for High Income</run>
                </formatted-text>
              </zone>
              <zone fixed-size='197' friendly-name='2 Income Chart Block' h='25256' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='36786' x='61715' y='34872'>
                <zone friendly-name='Income By Department Block' h='25256' id='77' param='vert' type-v2='layout-flow' w='36786' x='61715' y='34872'>
                  <zone forceUpdate='true' h='4488' id='78' type-v2='text' w='34644' x='62786' y='37051'>
                    <formatted-text>
                      <run bold='true' fontcolor='#606b76' fontname='Arial' fontsize='12'>1.</run>
                      <run bold='true' fontcolor='#606b76' fontname='Arial'> Level in their Job</run>
                    </formatted-text>
                  </zone>
                  <zone h='16409' id='104' name='income by job level / Dep' show-title='false' w='34644' x='62786' y='41539'>
                    <layout-cache cell-count-h='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Income by Satisfaction Block' h='33846' id='108' param='vert' type-v2='layout-flow' w='36786' x='61715' y='60128'>
                <zone forceUpdate='true' h='4488' id='81' type-v2='text' w='35216' x='62500' y='61794'>
                  <formatted-text>
                    <run bold='true' fontcolor='#606b76' fontname='Arial' fontsize='12'>2. </run>
                    <run bold='true' fontcolor='#606b76' fontname='Arial'>Total Working Years</run>
                  </formatted-text>
                </zone>
                <zone h='27564' id='106' name='income by total years' show-title='false' w='35216' x='62500' y='66282'>
                  <layout-cache minheight='126' minwidth='205' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
