<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='viz_brazillian_ecommerce' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='parameter shipping day' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
      <column caption='Top N Sellers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='55'>
        <calculation class='tableau' formula='55' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='parameter payment processing day' datatype='real' datatype-customized='true' name='[parameter order prep day (copy)_320318529912184841]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='0.5' max='3.0' min='0.0' />
      </column>
      <column caption='parameter order prep day' datatype='integer' name='[parameter shipping day (copy)_320318529911246856]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='updated_ecommerce_one_big_table' inline='true' name='federated.19878871qrub2v146w2pf180kq97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_ecommerce_one_big_table' name='textscan.0wxrcxa0lyzqh91gi9dex02hkxs7'>
            <connection class='textscan' directory='C:/Users/jingn/Documents/Python/brazillian-ecommerce/one big table' filename='updated_ecommerce_one_big_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wxrcxa0lyzqh91gi9dex02hkxs7' name='updated_ecommerce_one_big_table.csv' table='[updated_ecommerce_one_big_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='ORDER_ID' ordinal='0' />
            <column datatype='string' name='ORDER_STATUS' ordinal='1' />
            <column datatype='date' name='ORDER_PURCHASE_TIMESTAMP' ordinal='2' />
            <column datatype='date' name='ORDER_APPROVED_AT' ordinal='3' />
            <column datatype='date' name='ORDER_DELIVERED_CARRIER_DATE' ordinal='4' />
            <column datatype='date' name='ORDER_DELIVERED_CUSTOMER_DATE' ordinal='5' />
            <column datatype='date' name='ORDER_ESTIMATED_DELIVERY_DATE' ordinal='6' />
            <column datatype='string' name='ORDER_CLASS' ordinal='7' />
            <column datatype='string' name='REVIEW_ID' ordinal='8' />
            <column datatype='integer' name='REVIEW_SCORE' ordinal='9' />
            <column datatype='date' name='REVIEW_CREATION_DATE' ordinal='10' />
            <column datatype='string' name='CUSTOMER_ID' ordinal='11' />
            <column datatype='string' name='CUSTOMER_STATE' ordinal='12' />
            <column datatype='string' name='CUSTOMER_STATE_FULL_NAME' ordinal='13' />
            <column datatype='integer' name='PAYMENT_SEQUENTIAL' ordinal='14' />
            <column datatype='string' name='PAYMENT_TYPE' ordinal='15' />
            <column datatype='integer' name='PAYMENT_INSTALLMENTS' ordinal='16' />
            <column datatype='real' name='PAYMENT_VALUE' ordinal='17' />
            <column datatype='integer' name='ORDER_ITEM_ID' ordinal='18' />
            <column datatype='string' name='PRODUCT_ID' ordinal='19' />
            <column datatype='date' name='SHIPPING_LIMIT_DATE' ordinal='20' />
            <column datatype='real' name='ITEM_PRICE' ordinal='21' />
            <column datatype='real' name='FREIGHT_VALUE' ordinal='22' />
            <column datatype='string' name='SELLER_ID' ordinal='23' />
            <column datatype='string' name='SELLER_STATE' ordinal='24' />
            <column datatype='string' name='SELLER_STATE_FULL_NAME' ordinal='25' />
            <column datatype='real' name='PRODUCT_NAME_LENGTH' ordinal='26' />
            <column datatype='real' name='PRODUCT_DESCRIPTION_LENGTH' ordinal='27' />
            <column datatype='integer' name='PRODUCT_PHOTOS_QTY' ordinal='28' />
            <column datatype='real' name='PRODUCT_WEIGHT_G' ordinal='29' />
            <column datatype='real' name='PRODUCT_LENGTH_CM' ordinal='30' />
            <column datatype='real' name='PRODUCT_HEIGHT_CM' ordinal='31' />
            <column datatype='real' name='PRODUCT_WIDTH_CM' ordinal='32' />
            <column datatype='string' name='PRODUCT_CATEGORY_NAME_ENGLISH' ordinal='33' />
            <column datatype='string' name='SDR_ID' ordinal='34' />
            <column datatype='string' name='SR_ID' ordinal='35' />
            <column datatype='date' name='WON_DATE' ordinal='36' />
            <column datatype='string' name='BUSINESS_SEGMENT' ordinal='37' />
            <column datatype='string' name='LEAD_TYPE' ordinal='38' />
            <column datatype='string' name='LEAD_BEHAVIOUR_PROFILE' ordinal='39' />
            <column datatype='string' name='BUSINESS_TYPE' ordinal='40' />
            <column datatype='real' name='DECLARED_MONTHLY_REVENUE' ordinal='41' />
            <column datatype='date' name='FIRST_CONTACT_DATE' ordinal='42' />
            <column datatype='string' name='LANDING_PAGE_ID' ordinal='43' />
            <column datatype='string' name='ORIGIN' ordinal='44' />
            <column datatype='integer' name='PAYMENT_PROCESSING_DAY' ordinal='45' />
            <column datatype='integer' name='ORDER_PREP_DAY' ordinal='46' />
            <column datatype='integer' name='CUSTOMER_SHIPPING_DAY' ordinal='47' />
            <column datatype='string' name='CUSTOMER_CLASS' ordinal='48' />
            <column datatype='datetime' name='FIRST_PURCHASE_DATE' ordinal='49' />
            <column datatype='integer' name='NUM_ORDERS_MADE' ordinal='50' />
            <column datatype='real' name='SELLER_ACQUISITION_RATE' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_STATUS]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_PURCHASE_TIMESTAMP]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_APPROVED_AT]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DELIVERED_CARRIER_DATE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DELIVERED_CUSTOMER_DATE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ESTIMATED_DELIVERY_DATE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_CLASS]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_ID]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_CREATION_DATE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_STATE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_STATE_FULL_NAME]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_SEQUENTIAL]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_TYPE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_INSTALLMENTS]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_VALUE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ITEM_ID]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_LIMIT_DATE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_PRICE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT_VALUE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_ID]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_STATE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_STATE_FULL_NAME]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME_LENGTH]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_DESCRIPTION_LENGTH]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_PHOTOS_QTY]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_WEIGHT_G]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LENGTH_CM]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_HEIGHT_CM]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_WIDTH_CM]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY_NAME_ENGLISH]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDR_ID]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR_ID]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WON_DATE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_SEGMENT]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAD_TYPE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEAD_BEHAVIOUR_PROFILE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_TYPE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECLARED_MONTHLY_REVENUE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_DATE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDING_PAGE_ID]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_PROCESSING_DAY]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_PREP_DAY]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SHIPPING_DAY]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_CLASS]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_PURCHASE_DATE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ORDERS_MADE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_ACQUISITION_RATE]</local-name>
            <parent-name>[updated_ecommerce_one_big_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='&lt;0.5_payment_processing_day' datatype='integer' name='[&lt;2_order_prep_day_flag (copy)_320318529912721418]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [PAYMENT_PROCESSING_DAY] &lt;= [Parameters].[parameter order prep day (copy)_320318529912184841] THEN 1 ELSE 0 END' />
        <aliases>
          <alias key='0' value='Not Reached KPIs' />
          <alias key='1' value='Reached KPIs' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='&lt;2_order_prep_day_flag' datatype='integer' name='[&gt;7_shipping_day_flag (copy)_320318529910665223]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [ORDER_PREP_DAY] &lt;= [Parameters].[parameter shipping day (copy)_320318529911246856] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Business Segment' datatype='string' name='[BUSINESS_SEGMENT]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Business Type' datatype='string' name='[BUSINESS_TYPE]' role='dimension' type='nominal' />
      <column caption='Customer Class' datatype='string' name='[CUSTOMER_CLASS]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Customer Shipping Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[CUSTOMER_SHIPPING_DAY]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State Full Name' datatype='string' name='[CUSTOMER_STATE_FULL_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='running_sum_customer_cnt' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_320318529928445966]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='northstar_order_value' datatype='real' default-format='n&quot;R$&quot;#,##0;(&quot;R$&quot;#,##0)' name='[Calculation_1094937665614487552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ORDER_ID]:AVG([PAYMENT_VALUE]) }' />
      </column>
      <column aggregation='Avg' caption='listings_per_seller' datatype='integer' name='[Calculation_1094937665618952195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SELLER_ID]:COUNT([PRODUCT_ID])}' />
      </column>
      <column caption='cnt_customers' datatype='integer' name='[Calculation_1094937665619845124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUSTOMER_ID])' />
      </column>
      <column caption='cnt_sellers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1094937665619959813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SELLER_ID])' />
      </column>
      <column caption='cnt_orders' datatype='integer' name='[Calculation_1094937665625698312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
      </column>
      <column caption='price_each_product_category' datatype='real' name='[Calculation_1908963298933280772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PRODUCT_CATEGORY_NAME_ENGLISH] : AVG([ITEM_PRICE])}' />
      </column>
      <column caption='prep_day_benchmark' datatype='integer' name='[Calculation_320318529902039042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ORDER_PREP_DAY] &gt;= 7 THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='&lt;7_shipping_day_flag' datatype='integer' name='[Calculation_320318529906642948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [CUSTOMER_SHIPPING_DAY] &lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='first_order_purchase_month' datatype='date' datatype-customized='true' default-format='*mmm yyyy' name='[Calculation_320318529927352333]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ FIXED [CUSTOMER_ID]: MIN(DATETRUNC(&apos;month&apos;, [ORDER_PURCHASE_TIMESTAMP])) })' />
      </column>
      <column aggregation='Sum' caption='Customer Count on First Month' datatype='integer' name='[Calculation_320318529928445966]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_320318529927352333] : [Calculation_1094937665619845124] }' />
      </column>
      <column caption='retention_rate_customer' datatype='real' default-format='p0.00%' name='[Calculation_320318529929543695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1094937665619845124] / SUM([Calculation_320318529928445966])' />
      </column>
      <column caption='new_return_flag' datatype='string' name='[Calculation_320318529943822354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;quarter&apos;, [ORDER_PURCHASE_TIMESTAMP]) = DATETRUNC(&apos;quarter&apos;, [Calculation_320318529927352333]) THEN &apos;New Customer&apos;&#13;&#10;ELSE &apos;Return Customer&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='cnt_seller_per_first_won_month' datatype='integer' name='[Calculation_320318529948237843]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED MONTH([WON_DATE]) : COUNTD([SELLER_ID]) }' />
      </column>
      <column caption='retention_rate_seller' datatype='real' default-format='p0.0%' name='[Calculation_320318529948737556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SELLER_ID]) / SUM([Calculation_320318529948237843])' />
      </column>
      <column caption='cnt_customer_by_year' datatype='integer' name='[Calculation_320318529955069974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([ORDER_PURCHASE_TIMESTAMP]) : [Calculation_1094937665619845124] }' />
      </column>
      <column caption='% of cnt_customer_by_year' datatype='real' default-format='p0.0%' name='[Calculation_320318529956257815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1094937665619845124]/ SUM([Calculation_320318529955069974])' />
      </column>
      <column caption='cnt_item_per_customer' datatype='integer' name='[Calculation_320318529960091672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CUSTOMER_ID] : COUNTD([ORDER_ITEM_ID]) }' />
      </column>
      <column caption='payment_frequent_cnt' datatype='integer' name='[Calculation_320318529968369689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PAYMENT_TYPE] : [Calculation_1094937665625698312] }' />
      </column>
      <column caption='mode_payment_flag' datatype='string' name='[Calculation_320318529968549914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_320318529968369689] = {FIXED : MAX([Calculation_320318529968369689]) } THEN [PAYMENT_TYPE] ELSE NULL END' />
        <aliases>
          <alias key='&quot;credit_card&quot;' value='Credit Card' />
        </aliases>
      </column>
      <column caption='avg_sellers_won' datatype='real' name='[Calculation_320318529978306589]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG([Calculation_320318529977225243])' />
      </column>
      <column caption='excellent_performance_flag' datatype='string' name='[Calculation_320318530006900766]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1094937665619959813] &gt;= WINDOW_AVG([Calculation_1094937665619959813]) then &apos;No&apos; else &apos;Yes&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='convert_day' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_320318530008932383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WON_DATE] - [FIRST_CONTACT_DATE]' />
      </column>
      <column aggregation='Sum' caption='year_won_date' datatype='integer' name='[Calculation_320318530020274208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([WON_DATE])' />
      </column>
      <column caption='seller_benchmark' datatype='boolean' name='[Calculation_320318530021425185]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_1094937665614487552]) &gt; WINDOW_AVG(SUM([Calculation_1094937665614487552]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Declared Monthly Revenue' datatype='real' name='[DECLARED_MONTHLY_REVENUE]' role='measure' type='quantitative' />
      <column caption='First Contact Date' datatype='date' name='[FIRST_CONTACT_DATE]' role='dimension' type='ordinal' />
      <column caption='First Purchase Date (unused)' datatype='datetime' name='[FIRST_PURCHASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[FREIGHT_VALUE]' role='measure' type='quantitative' />
      <column caption='Item Price' datatype='real' default-format='n&quot;R$&quot;#,##0;-&quot;R$&quot;#,##0' name='[ITEM_PRICE]' role='measure' type='quantitative' />
      <column caption='Landing Page Id' datatype='string' name='[LANDING_PAGE_ID]' role='dimension' type='nominal' />
      <column caption='Lead Behaviour Profile' datatype='string' name='[LEAD_BEHAVIOUR_PROFILE]' role='dimension' type='nominal' />
      <column caption='Lead Type' datatype='string' name='[LEAD_TYPE]' role='dimension' type='nominal' />
      <column caption='Num Orders Made' datatype='integer' name='[NUM_ORDERS_MADE]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='date' name='[ORDER_APPROVED_AT]' role='dimension' type='ordinal' />
      <column caption='Order Class' datatype='string' name='[ORDER_CLASS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;completed sales&quot;' value='completed' />
          <alias key='&quot;lost sales&quot;' value='lost' />
        </aliases>
      </column>
      <column caption='Order Delivered Carrier Date' datatype='date' name='[ORDER_DELIVERED_CARRIER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='date' name='[ORDER_DELIVERED_CUSTOMER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[ORDER_ESTIMATED_DELIVERY_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[ORDER_ITEM_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Order Prep Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[ORDER_PREP_DAY]' role='measure' type='quantitative' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[ORDER_PURCHASE_TIMESTAMP]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[ORDER_STATUS]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[PAYMENT_INSTALLMENTS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Payment Processing Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[PAYMENT_PROCESSING_DAY]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[PAYMENT_SEQUENTIAL]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[PAYMENT_VALUE]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[PRODUCT_CATEGORY_NAME_ENGLISH]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='real' name='[PRODUCT_DESCRIPTION_LENGTH]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[PRODUCT_HEIGHT_CM]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[PRODUCT_LENGTH_CM]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='real' name='[PRODUCT_NAME_LENGTH]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[PRODUCT_PHOTOS_QTY]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[PRODUCT_WEIGHT_G]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[PRODUCT_WIDTH_CM]' role='measure' type='quantitative' />
      <column caption='price_volume_segment' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PRODUCT_CATEGORY_NAME_ENGLISH]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Price   High Volume&quot;'>
            <value>&quot;cool_stuff&quot;</value>
            <value>&quot;watches_gifts&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Price  Low Volume&quot;'>
            <value>&quot;agro_industry_and_commerce&quot;</value>
            <value>&quot;air_conditioning&quot;</value>
            <value>&quot;computers&quot;</value>
            <value>&quot;construction_tools_construction&quot;</value>
            <value>&quot;construction_tools_safety&quot;</value>
            <value>&quot;costruction_tools_tools&quot;</value>
            <value>&quot;fixed_telephony&quot;</value>
            <value>&quot;furniture_bedroom&quot;</value>
            <value>&quot;home_appliances_2&quot;</value>
            <value>&quot;industry_commerce_and_business&quot;</value>
            <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
            <value>&quot;la_cuisine&quot;</value>
            <value>&quot;music&quot;</value>
            <value>&quot;musical_instruments&quot;</value>
            <value>&quot;office_furniture&quot;</value>
            <value>&quot;small_appliances&quot;</value>
            <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;High Volume  Low Price&quot;'>
            <value>%null%</value>
            <value>&quot;auto&quot;</value>
            <value>&quot;baby&quot;</value>
            <value>&quot;bed_bath_table&quot;</value>
            <value>&quot;computers_accessories&quot;</value>
            <value>&quot;electronics&quot;</value>
            <value>&quot;fashion_bags_accessories&quot;</value>
            <value>&quot;furniture_decor&quot;</value>
            <value>&quot;garden_tools&quot;</value>
            <value>&quot;health_beauty&quot;</value>
            <value>&quot;housewares&quot;</value>
            <value>&quot;perfumery&quot;</value>
            <value>&quot;pet_shop&quot;</value>
            <value>&quot;sports_leisure&quot;</value>
            <value>&quot;stationery&quot;</value>
            <value>&quot;telephony&quot;</value>
            <value>&quot;toys&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low Volume  Low Price&quot;'>
            <value>&quot;art&quot;</value>
            <value>&quot;arts_and_craftmanship&quot;</value>
            <value>&quot;audio&quot;</value>
            <value>&quot;books_general_interest&quot;</value>
            <value>&quot;books_imported&quot;</value>
            <value>&quot;books_technical&quot;</value>
            <value>&quot;cds_dvds_musicals&quot;</value>
            <value>&quot;christmas_supplies&quot;</value>
            <value>&quot;cine_photo&quot;</value>
            <value>&quot;consoles_games&quot;</value>
            <value>&quot;construction_tools_lights&quot;</value>
            <value>&quot;costruction_tools_garden&quot;</value>
            <value>&quot;diapers_and_hygiene&quot;</value>
            <value>&quot;drinks&quot;</value>
            <value>&quot;dvds_blu_ray&quot;</value>
            <value>&quot;fashio_female_clothing&quot;</value>
            <value>&quot;fashion_childrens_clothes&quot;</value>
            <value>&quot;fashion_male_clothing&quot;</value>
            <value>&quot;fashion_shoes&quot;</value>
            <value>&quot;fashion_sport&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Review Creation Date' datatype='date' name='[REVIEW_CREATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[REVIEW_ID]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[REVIEW_SCORE]' role='measure' type='ordinal' />
      <column caption='Sdr Id' datatype='string' name='[SDR_ID]' role='dimension' type='nominal' />
      <column caption='Seller Acquisition Rate' datatype='real' name='[SELLER_ACQUISITION_RATE]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[SELLER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller State Full Name' datatype='string' name='[SELLER_STATE_FULL_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shipping Limit Date' datatype='date' name='[SHIPPING_LIMIT_DATE]' role='dimension' type='ordinal' />
      <column caption='Sr Id' datatype='string' name='[SR_ID]' role='dimension' type='nominal' />
      <column caption='Won Date' datatype='date' name='[WON_DATE]' role='dimension' type='ordinal' />
      <column caption='updated_ecommerce_one_big_table.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_ecommerce_one_big_table.csv_079151F8747D4C19925E821C6F649D64]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[northstar_order_value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1094937665614487552]' peg='0' size='100' />
      </column>
      <column-instance column='[CUSTOMER_SHIPPING_DAY]' derivation='Avg' name='[avg:CUSTOMER_SHIPPING_DAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_PREP_DAY]' derivation='Avg' name='[avg:ORDER_PREP_DAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PAYMENT_PROCESSING_DAY]' derivation='Avg' name='[avg:PAYMENT_PROCESSING_DAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[&lt;2_order_prep_day_flag (copy)_320318529912721418]' derivation='None' name='[none:&lt;2_order_prep_day_flag (copy)_320318529912721418:ok]' pivot='key' type='ordinal' />
      <column-instance column='[&gt;7_shipping_day_flag (copy)_320318529910665223]' derivation='None' name='[none:&gt;7_shipping_day_flag (copy)_320318529910665223:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BUSINESS_SEGMENT]' derivation='None' name='[none:BUSINESS_SEGMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[CUSTOMER_SHIPPING_DAY]' derivation='None' name='[none:CUSTOMER_SHIPPING_DAY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CUSTOMER_SHIPPING_DAY]' derivation='None' name='[none:CUSTOMER_SHIPPING_DAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_320318529906642948]' derivation='None' name='[none:Calculation_320318529906642948:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_320318529943822354]' derivation='None' name='[none:Calculation_320318529943822354:nk]' pivot='key' type='nominal' />
      <column-instance column='[LEAD_BEHAVIOUR_PROFILE]' derivation='None' name='[none:LEAD_BEHAVIOUR_PROFILE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDER_CLASS]' derivation='None' name='[none:ORDER_CLASS:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDER_PREP_DAY]' derivation='None' name='[none:ORDER_PREP_DAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAYMENT_PROCESSING_DAY]' derivation='None' name='[none:PAYMENT_PROCESSING_DAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_320318529928445966]' derivation='Sum' name='[sum:Calculation_320318529928445966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_320318529927352333]' derivation='Month-Trunc' name='[tmn:Calculation_320318529927352333:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_320318529927352333]' derivation='Month-Trunc' name='[tmn:Calculation_320318529927352333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_320318530006900766]' derivation='User' name='[usr:Calculation_320318530006900766:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_320318530021425185]' derivation='User' name='[usr:Calculation_320318530021425185:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[ORDER_PURCHASE_TIMESTAMP]' derivation='Year' name='[yr:ORDER_PURCHASE_TIMESTAMP:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Business Segment,Product Category Name English)' hidden='true' name='[Action (Business Segment,Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BUSINESS_SEGMENT]' />
          <groupfilter function='level-members' level='[PRODUCT_CATEGORY_NAME_ENGLISH]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Shipping Day,Order Id)' hidden='true' name='[Action (Customer Shipping Day,Order Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CUSTOMER_SHIPPING_DAY:ok]' />
          <groupfilter function='level-members' level='[ORDER_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(first_order_purchase_month),new_return_flag)' hidden='true' name='[Action (MONTH(first_order_purchase_month),new_return_flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_320318529927352333:ok]' />
          <groupfilter function='level-members' level='[Calculation_320318529943822354]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name English,price_volume_segment)' hidden='true' name='[Action (Product Category Name English,price_volume_segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCT_CATEGORY_NAME_ENGLISH]' />
          <groupfilter function='level-members' level='[Product Category Name English (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(first_order_purchase_month),new_return_flag)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_320318529927352333:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_320318529943822354:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Order Id,Order Prep Day)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ORDER_ID:nk]' />
          <groupfilter function='level-members' level='[none:ORDER_PREP_DAY:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Order Id,Payment Processing Day)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ORDER_ID:nk]' />
          <groupfilter function='level-members' level='[none:PAYMENT_PROCESSING_DAY:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Sr Id)' hidden='true' name='[Tooltip (Sr Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SR_ID]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (year_won_date,YEAR(Order Purchase Timestamp),Seller Id)' hidden='true' name='[Tooltip (year_won_date,YEAR(Order Purchase Timestamp),Seller Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_320318530020274208]' />
          <groupfilter function='level-members' level='[yr:ORDER_PURCHASE_TIMESTAMP:ok]' />
          <groupfilter function='level-members' level='[SELLER_ID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='parameter shipping day' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
        <column caption='parameter payment processing day' datatype='real' datatype-customized='true' name='[parameter order prep day (copy)_320318529912184841]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='0.5' max='3.0' min='0.0' />
        </column>
        <column caption='parameter order prep day' datatype='integer' name='[parameter shipping day (copy)_320318529911246856]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8172308BC9C4430AA294ED63B814CF7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER RETENTION' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='new_return_flag' />
        <param name='target' value='CUSTOMER RETENTION' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_9BAB8185F5B54011AAAA3965F1AFA348]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER REVIEW &amp; PRODUCT' type='sheet' worksheet='scatterplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER REVIEW &amp; PRODUCT' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BAN-AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='northstar_order_value' datatype='real' default-format='n&quot;R$&quot;#,##0;(&quot;R$&quot;#,##0)' name='[Calculation_1094937665614487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_ID]:AVG([PAYMENT_VALUE]) }' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[PAYMENT_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094937665614487552]' derivation='Avg' name='[avg:Calculation_1094937665614487552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&lt;</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN-customer cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
            <column caption='cnt_customers' datatype='integer' name='[Calculation_1094937665619845124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_ID])' />
            </column>
            <column-instance column='[Calculation_1094937665619845124]' derivation='User' name='[usr:Calculation_1094937665619845124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619845124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&lt;</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619845124:qk]</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&gt; customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN-customer retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
            <column caption='cnt_customers' datatype='integer' name='[Calculation_1094937665619845124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_ID])' />
            </column>
            <column caption='first_order_purchase_month' datatype='date' datatype-customized='true' default-format='*mmm yyyy' name='[Calculation_320318529927352333]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [CUSTOMER_ID]: MIN(DATETRUNC(&apos;month&apos;, [ORDER_PURCHASE_TIMESTAMP])) })' />
            </column>
            <column caption='new_return_flag' datatype='string' name='[Calculation_320318529943822354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;quarter&apos;, [ORDER_PURCHASE_TIMESTAMP]) = DATETRUNC(&apos;quarter&apos;, [Calculation_320318529927352333]) THEN &apos;New Customer&apos;&#13;&#10;ELSE &apos;Return Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='cnt_customer_by_year' datatype='integer' name='[Calculation_320318529955069974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([ORDER_PURCHASE_TIMESTAMP]) : [Calculation_1094937665619845124] }' />
            </column>
            <column caption='% of cnt_customer_by_year' datatype='real' default-format='p0.0%' name='[Calculation_320318529956257815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1094937665619845124]/ SUM([Calculation_320318529955069974])' />
            </column>
            <column caption='Order Purchase Timestamp' datatype='date' name='[ORDER_PURCHASE_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_320318529943822354]' derivation='None' name='[none:Calculation_320318529943822354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665619845124]' derivation='User' name='[usr:Calculation_1094937665619845124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320318529956257815]' derivation='User' name='[usr:Calculation_320318529956257815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_PURCHASE_TIMESTAMP]' derivation='Year' name='[yr:ORDER_PURCHASE_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318529956257815:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619845124:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318529943822354:nk]'>
            <groupfilter function='member' level='[none:Calculation_320318529943822354:nk]' member='&quot;Return Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[:Measure Names]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318529943822354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year of Order Purchase Timestamp:	</run>
                <run bold='true'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[yr:ORDER_PURCHASE_TIMESTAMP:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ee4d2d'>&lt;</run>
                <run fontcolor='#ee4d2d'>[federated.19878871qrub2v146w2pf180kq97].[Multiple Values]</run>
                <run fontcolor='#ee4d2d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.19878871qrub2v146w2pf180kq97].[:Measure Names]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[yr:ORDER_PURCHASE_TIMESTAMP:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN-customer shipping day'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='Customer Shipping Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[CUSTOMER_SHIPPING_DAY]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER_SHIPPING_DAY]' derivation='Avg' name='[avg:CUSTOMER_SHIPPING_DAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[avg:CUSTOMER_SHIPPING_DAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&lt;</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>[federated.19878871qrub2v146w2pf180kq97].[avg:CUSTOMER_SHIPPING_DAY:qk]</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN-items per cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
            <column caption='cnt_item_per_customer' datatype='integer' name='[Calculation_320318529960091672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CUSTOMER_ID] : COUNTD([ORDER_ITEM_ID]) }' />
            </column>
            <column caption='Order Item Id' datatype='integer' name='[ORDER_ITEM_ID]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[PRODUCT_CATEGORY_NAME_ENGLISH]' role='dimension' type='nominal' />
            <column caption='price_volume_segment' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_CATEGORY_NAME_ENGLISH]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High Price   High Volume&quot;'>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;High Price  Low Volume&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                  <value>&quot;music&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;High Volume  Low Price&quot;'>
                  <value>%null%</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                  <value>&quot;sports_leisure&quot;</value>
                  <value>&quot;stationery&quot;</value>
                  <value>&quot;telephony&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Volume  Low Price&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_320318529960091672]' derivation='Avg' name='[avg:Calculation_320318529960091672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[Action (Product Category Name English,price_volume_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9BAB8185F5B54011AAAA3965F1AFA348]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PRODUCT_CATEGORY_NAME_ENGLISH]' />
              <groupfilter function='level-members' level='[Product Category Name English (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[Action (Product Category Name English,price_volume_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_320318529960091672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&lt;</run>
                <run bold='false' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_320318529960091672:qk]</run>
                <run bold='false' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&gt; items</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN-mode payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='cnt_orders' datatype='integer' name='[Calculation_1094937665625698312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
            </column>
            <column caption='payment_frequent_cnt' datatype='integer' name='[Calculation_320318529968369689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PAYMENT_TYPE] : [Calculation_1094937665625698312] }' />
            </column>
            <column caption='mode_payment_flag' datatype='string' name='[Calculation_320318529968549914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_320318529968369689] = {FIXED : MAX([Calculation_320318529968369689]) } THEN [PAYMENT_TYPE] ELSE NULL END' />
              <aliases>
                <alias key='&quot;credit_card&quot;' value='Credit Card' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[PAYMENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[PRODUCT_CATEGORY_NAME_ENGLISH]' role='dimension' type='nominal' />
            <column caption='price_volume_segment' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_CATEGORY_NAME_ENGLISH]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High Price   High Volume&quot;'>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;High Price  Low Volume&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                  <value>&quot;music&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;High Volume  Low Price&quot;'>
                  <value>%null%</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                  <value>&quot;sports_leisure&quot;</value>
                  <value>&quot;stationery&quot;</value>
                  <value>&quot;telephony&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Volume  Low Price&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_320318529968549914]' derivation='None' name='[none:Calculation_320318529968549914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_320318529968369689]' derivation='Sum' name='[sum:Calculation_320318529968369689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[Action (Product Category Name English,price_volume_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9BAB8185F5B54011AAAA3965F1AFA348]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PRODUCT_CATEGORY_NAME_ENGLISH]' />
              <groupfilter function='level-members' level='[Product Category Name English (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318529968549914:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_320318529968549914:nk]' />
              <groupfilter function='member' level='[none:Calculation_320318529968549914:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318529968549914:nk]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[Action (Product Category Name English,price_volume_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_320318529968369689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='15'>[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_320318529968369689:qk]</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318529968549914:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN-order prep day'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='Order Prep Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[ORDER_PREP_DAY]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_PREP_DAY]' derivation='Avg' name='[avg:ORDER_PREP_DAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[avg:ORDER_PREP_DAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&lt;</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>[federated.19878871qrub2v146w2pf180kq97].[avg:ORDER_PREP_DAY:qk]</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN-payment processing day'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='Payment Processing Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[PAYMENT_PROCESSING_DAY]' role='measure' type='quantitative' />
            <column-instance column='[PAYMENT_PROCESSING_DAY]' derivation='Avg' name='[avg:PAYMENT_PROCESSING_DAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[avg:PAYMENT_PROCESSING_DAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&lt;</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>[federated.19878871qrub2v146w2pf180kq97].[avg:PAYMENT_PROCESSING_DAY:qk]</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN-review score'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Product Category Name English' datatype='string' name='[PRODUCT_CATEGORY_NAME_ENGLISH]' role='dimension' type='nominal' />
            <column caption='price_volume_segment' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_CATEGORY_NAME_ENGLISH]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High Price   High Volume&quot;'>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;High Price  Low Volume&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                  <value>&quot;music&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;High Volume  Low Price&quot;'>
                  <value>%null%</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                  <value>&quot;sports_leisure&quot;</value>
                  <value>&quot;stationery&quot;</value>
                  <value>&quot;telephony&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Volume  Low Price&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Review Score' datatype='integer' name='[REVIEW_SCORE]' role='measure' type='ordinal' />
            <column-instance column='[REVIEW_SCORE]' derivation='Avg' name='[avg:REVIEW_SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[Action (Product Category Name English,price_volume_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9BAB8185F5B54011AAAA3965F1AFA348]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PRODUCT_CATEGORY_NAME_ENGLISH]' />
              <groupfilter function='level-members' level='[Product Category Name English (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[Action (Product Category Name English,price_volume_segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[avg:REVIEW_SCORE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&lt;</run>
                <run bold='false' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>[federated.19878871qrub2v146w2pf180kq97].[avg:REVIEW_SCORE:qk]</run>
                <run bold='false' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN-seller acq. rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Seller Acquisition Rate' datatype='real' name='[SELLER_ACQUISITION_RATE]' role='measure' type='quantitative' />
            <column-instance column='[SELLER_ACQUISITION_RATE]' derivation='Avg' name='[avg:SELLER_ACQUISITION_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[avg:SELLER_ACQUISITION_RATE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&lt;</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>[federated.19878871qrub2v146w2pf180kq97].[avg:SELLER_ACQUISITION_RATE:qk]</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN-seller avg listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='listings_per_seller' datatype='integer' name='[Calculation_1094937665618952195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SELLER_ID]:COUNT([PRODUCT_ID])}' />
            </column>
            <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094937665618952195]' derivation='Avg' name='[avg:Calculation_1094937665618952195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665618952195:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&lt;</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665618952195:qk]</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN-seller cnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='cnt_sellers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1094937665619959813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SELLER_ID])' />
            </column>
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094937665619959813]' derivation='User' name='[usr:Calculation_1094937665619959813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&lt;</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='20'>&gt; sellers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='all order shipping days'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Order Delivered Carrier Date' datatype='date' name='[ORDER_DELIVERED_CARRIER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[ORDER_DELIVERED_CUSTOMER_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[ORDER_ESTIMATED_DELIVERY_DATE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DELIVERED_CARRIER_DATE]' derivation='MDY' name='[md:ORDER_DELIVERED_CARRIER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DELIVERED_CUSTOMER_DATE]' derivation='MDY' name='[md:ORDER_DELIVERED_CUSTOMER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_ESTIMATED_DELIVERY_DATE]' derivation='MDY' name='[md:ORDER_ESTIMATED_DELIVERY_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19878871qrub2v146w2pf180kq97].[none:ORDER_ID:nk] / ([federated.19878871qrub2v146w2pf180kq97].[md:ORDER_DELIVERED_CARRIER_DATE:ok] / ([federated.19878871qrub2v146w2pf180kq97].[md:ORDER_DELIVERED_CUSTOMER_DATE:ok] / [federated.19878871qrub2v146w2pf180kq97].[md:ORDER_ESTIMATED_DELIVERY_DATE:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='aov customer shippping day'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='Customer Shipping Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[CUSTOMER_SHIPPING_DAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='northstar_order_value' datatype='real' default-format='n&quot;R$&quot;#,##0;(&quot;R$&quot;#,##0)' name='[Calculation_1094937665614487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_ID]:AVG([PAYMENT_VALUE]) }' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Payment Processing Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[PAYMENT_PROCESSING_DAY]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[PAYMENT_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094937665614487552]' derivation='Avg' name='[avg:Calculation_1094937665614487552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_SHIPPING_DAY]' derivation='None' name='[none:CUSTOMER_SHIPPING_DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENT_PROCESSING_DAY]' derivation='None' name='[none:PAYMENT_PROCESSING_DAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[Exclusions (Order Id,Payment Processing Day)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ORDER_ID:nk]' />
                <groupfilter function='level-members' level='[none:PAYMENT_PROCESSING_DAY:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PAYMENT_PROCESSING_DAY:qk]' member='0' />
                    <groupfilter function='member' level='[none:ORDER_ID:nk]' member='&quot;0812eb902a67711a1cb742b3cdaa65ae&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PAYMENT_PROCESSING_DAY:qk]' member='2' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:ORDER_ID:nk]' member='&quot;736e1922ae60d0d6a89247b851902527&quot;' />
                      <groupfilter function='member' level='[none:ORDER_ID:nk]' member='&quot;f5136e38d1a14a4dbd87dff67da82701&quot;' />
                      <groupfilter function='member' level='[none:ORDER_ID:nk]' member='&quot;fefacc66af859508bf1a7934eab1e97f&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PAYMENT_PROCESSING_DAY:qk]' member='3' />
                    <groupfilter function='member' level='[none:ORDER_ID:nk]' member='&quot;03caa2c082116e1d31e67e9ae3700499&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PAYMENT_PROCESSING_DAY:qk]' member='4' />
                    <groupfilter function='member' level='[none:ORDER_ID:nk]' member='&quot;2cc9089445046817a7539d90805e6e5a&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:PAYMENT_PROCESSING_DAY:qk]' member='188' />
                    <groupfilter function='member' level='[none:ORDER_ID:nk]' member='&quot;1612081119e8f23745698ad3367cc14b&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:ORDER_ID:nk]' />
                  <hierarchy name='[none:PAYMENT_PROCESSING_DAY:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[Exclusions (Order Id,Payment Processing Day)]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19878871qrub2v146w2pf180kq97].[none:ORDER_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[none:CUSTOMER_SHIPPING_DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aov dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='northstar_order_value' datatype='real' default-format='n&quot;R$&quot;#,##0;(&quot;R$&quot;#,##0)' name='[Calculation_1094937665614487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_ID]:AVG([PAYMENT_VALUE]) }' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[PAYMENT_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094937665614487552]' derivation='Count' name='[cnt:Calculation_1094937665614487552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[northstar_order_value (bin)]' derivation='None' name='[none:northstar_order_value (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[northstar_order_value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_1094937665614487552]' peg='0' size='100' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[cnt:Calculation_1094937665614487552:qk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[none:northstar_order_value (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19878871qrub2v146w2pf180kq97].[northstar_order_value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='aov order prep day'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='northstar_order_value' datatype='real' default-format='n&quot;R$&quot;#,##0;(&quot;R$&quot;#,##0)' name='[Calculation_1094937665614487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_ID]:AVG([PAYMENT_VALUE]) }' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Order Prep Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[ORDER_PREP_DAY]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[PAYMENT_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094937665614487552]' derivation='Avg' name='[avg:Calculation_1094937665614487552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_PREP_DAY]' derivation='None' name='[none:ORDER_PREP_DAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[Exclusions (Order Id,Order Prep Day)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ORDER_ID:nk]' />
                <groupfilter function='level-members' level='[none:ORDER_PREP_DAY:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:ORDER_ID:nk]' member='&quot;7c48bb55e8e4f7e56d412e9653db37bc&quot;' />
                <groupfilter function='member' level='[none:ORDER_PREP_DAY:qk]' member='-171' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[Exclusions (Order Id,Order Prep Day)]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19878871qrub2v146w2pf180kq97].[none:ORDER_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[none:ORDER_PREP_DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aov payment processing day'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='northstar_order_value' datatype='real' default-format='n&quot;R$&quot;#,##0;(&quot;R$&quot;#,##0)' name='[Calculation_1094937665614487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_ID]:AVG([PAYMENT_VALUE]) }' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Payment Processing Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[PAYMENT_PROCESSING_DAY]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[PAYMENT_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094937665614487552]' derivation='Avg' name='[avg:Calculation_1094937665614487552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENT_PROCESSING_DAY]' derivation='None' name='[none:PAYMENT_PROCESSING_DAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[Exclusions (Order Id,Payment Processing Day)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ORDER_ID:nk]' />
              <groupfilter function='level-members' level='[none:PAYMENT_PROCESSING_DAY:qk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[Exclusions (Order Id,Payment Processing Day)]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19878871qrub2v146w2pf180kq97].[none:ORDER_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[none:PAYMENT_PROCESSING_DAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='best performing seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Business Segment' datatype='string' name='[BUSINESS_SEGMENT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Business Type' datatype='string' name='[BUSINESS_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='northstar_order_value' datatype='real' default-format='n&quot;R$&quot;#,##0;(&quot;R$&quot;#,##0)' name='[Calculation_1094937665614487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_ID]:AVG([PAYMENT_VALUE]) }' />
            </column>
            <column aggregation='Sum' caption='year_won_date' datatype='integer' name='[Calculation_320318530020274208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([WON_DATE])' />
            </column>
            <column caption='seller_benchmark' datatype='boolean' name='[Calculation_320318530021425185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1094937665614487552]) &gt; WINDOW_AVG(SUM([Calculation_1094937665614487552]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[ORDER_PURCHASE_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[PAYMENT_VALUE]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column caption='Seller State Full Name' datatype='string' name='[SELLER_STATE_FULL_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Won Date' datatype='date' name='[WON_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[BUSINESS_SEGMENT]' derivation='Attribute' name='[attr:BUSINESS_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_TYPE]' derivation='Attribute' name='[attr:BUSINESS_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_STATE_FULL_NAME]' derivation='Attribute' name='[attr:SELLER_STATE_FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WON_DATE]' derivation='Attribute' name='[attr:WON_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320318530020274208]' derivation='None' name='[none:Calculation_320318530020274208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SELLER_ID]' derivation='None' name='[none:SELLER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665614487552]' derivation='Sum' name='[sum:Calculation_1094937665614487552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320318530021425185]' derivation='User' name='[usr:Calculation_320318530021425185:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ORDER_PURCHASE_TIMESTAMP]' derivation='Year' name='[yr:ORDER_PURCHASE_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[attr:BUSINESS_SEGMENT:nk]'>
            <groupfilter function='level-members' level='[attr:BUSINESS_SEGMENT:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[attr:BUSINESS_TYPE:nk]'>
            <groupfilter function='level-members' level='[attr:BUSINESS_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[attr:SELLER_STATE_FULL_NAME:nk]'>
            <groupfilter function='level-members' level='[attr:SELLER_STATE_FULL_NAME:nk]' />
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318530020274208:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_320318530020274208:ok]' member='2017' />
              <groupfilter function='member' level='[none:Calculation_320318530020274208:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_ID:nk]'>
            <groupfilter function='level-members' level='[none:SELLER_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318530020274208:ok]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_ID:nk]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[attr:BUSINESS_SEGMENT:nk]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[attr:BUSINESS_TYPE:nk]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[attr:SELLER_STATE_FULL_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318530021425185:nk:2]' />
              <lod column='[federated.19878871qrub2v146w2pf180kq97].[attr:WON_DATE:ok]' />
              <lod column='[federated.19878871qrub2v146w2pf180kq97].[yr:ORDER_PURCHASE_TIMESTAMP:ok]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:WON_DATE:ok]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:BUSINESS_TYPE:nk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:SELLER_STATE_FULL_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]' z-order='1' />
            <reference-line axis-column='[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='12'><![CDATA[Seller Id:	<[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_ID:nk]>]]></run>
                <run indent='3960'>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light' indent='3960'>Business Segment:  </run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light'>Business Type:&#9;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[attr:BUSINESS_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light'>Won Date:&#9;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[attr:WON_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='12'>Has higher than average AOV:</run>
                <run fontcolor='#113366' fontname='Dubai Light'>&#9;</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318530021425185:nk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='12'>Total Gross Merchandise Value:&#9;</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='12'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='12'>Product Portfolio of Seller:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='12'><![CDATA[<Sheet name="product category" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318530020274208:ok] / ([federated.19878871qrub2v146w2pf180kq97].[attr:BUSINESS_SEGMENT:nk] / [federated.19878871qrub2v146w2pf180kq97].[none:SELLER_ID:nk]))</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='buyer seller heatmap by AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> > suggest warehouse locations]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer State Full Name' datatype='string' name='[CUSTOMER_STATE_FULL_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='northstar_order_value' datatype='real' default-format='n&quot;R$&quot;#,##0;(&quot;R$&quot;#,##0)' name='[Calculation_1094937665614487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_ID]:AVG([PAYMENT_VALUE]) }' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[PAYMENT_VALUE]' role='measure' type='quantitative' />
            <column caption='Seller State' datatype='string' name='[SELLER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Seller State Full Name' datatype='string' name='[SELLER_STATE_FULL_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CUSTOMER_STATE_FULL_NAME]' derivation='Attribute' name='[attr:CUSTOMER_STATE_FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_STATE_FULL_NAME]' derivation='Attribute' name='[attr:SELLER_STATE_FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665614487552]' derivation='Avg' name='[avg:Calculation_1094937665614487552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_STATE]' derivation='None' name='[none:SELLER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_STATE_FULL_NAME]' derivation='None' name='[none:SELLER_STATE_FULL_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_STATE_FULL_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SELLER_STATE_FULL_NAME:nk]' />
              <groupfilter function='member' level='[none:SELLER_STATE_FULL_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19878871qrub2v146w2pf180kq97].[none:CUSTOMER_STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_STATE:nk]' member-value='&quot;PB&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_STATE_FULL_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:SELLER_STATE_FULL_NAME:nk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:CUSTOMER_STATE_FULL_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'>Customer State: </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='15'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[none:CUSTOMER_STATE_FULL_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'>Seller State: </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='15'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_STATE_FULL_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Average Order Value: </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_STATE:nk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[none:CUSTOMER_STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='buyer seller heatmap by cnt order'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> > suggest warehouse locations]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer State Full Name' datatype='string' name='[CUSTOMER_STATE_FULL_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='cnt_orders' datatype='integer' name='[Calculation_1094937665625698312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[SELLER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Seller State Full Name' datatype='string' name='[SELLER_STATE_FULL_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CUSTOMER_STATE_FULL_NAME]' derivation='Attribute' name='[attr:CUSTOMER_STATE_FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_STATE]' derivation='Attribute' name='[attr:SELLER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_STATE_FULL_NAME]' derivation='Attribute' name='[attr:SELLER_STATE_FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_STATE]' derivation='None' name='[none:SELLER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_STATE_FULL_NAME]' derivation='None' name='[none:SELLER_STATE_FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665625698312]' derivation='User' name='[usr:Calculation_1094937665625698312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_STATE_FULL_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SELLER_STATE_FULL_NAME:nk]' />
              <groupfilter function='member' level='[none:SELLER_STATE_FULL_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_STATE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.19878871qrub2v146w2pf180kq97].[none:CUSTOMER_STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_STATE:nk]' member-value='&quot;PB&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_STATE_FULL_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:CUSTOMER_STATE_FULL_NAME:nk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:SELLER_STATE:nk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:SELLER_STATE_FULL_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'>Customer State: </run>
                <run bold='true' fontcolor='#ff0000' fontname='Dubai Light' fontsize='15'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[attr:CUSTOMER_STATE_FULL_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'>Seller State: </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='15'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[attr:SELLER_STATE_FULL_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Average Order Value: </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_STATE:nk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[none:CUSTOMER_STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='cnt_sellers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1094937665619959813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SELLER_ID])' />
            </column>
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665619959813]' derivation='User' name='[usr:Calculation_1094937665619959813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:ORIGIN:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ORIGIN:nk]' />
              <groupfilter function='member' level='[none:ORIGIN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19878871qrub2v146w2pf180kq97].[none:ORIGIN:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[none:ORIGIN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[none:ORIGIN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='convert days for business segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Business Segment' datatype='string' name='[BUSINESS_SEGMENT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column caption='Business Type' datatype='string' name='[BUSINESS_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='convert_day' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_320318530008932383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WON_DATE] - [FIRST_CONTACT_DATE]' />
            </column>
            <column caption='First Contact Date' datatype='date' name='[FIRST_CONTACT_DATE]' role='dimension' type='ordinal' />
            <column caption='Won Date' datatype='date' name='[WON_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_320318530008932383]' derivation='Avg' name='[avg:Calculation_320318530008932383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUSINESS_SEGMENT]' derivation='None' name='[none:BUSINESS_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_TYPE]' derivation='None' name='[none:BUSINESS_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:BUSINESS_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BUSINESS_TYPE:nk]' />
              <groupfilter function='member' level='[none:BUSINESS_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:BUSINESS_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_320318530008932383:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year of Order Purchase Timestamp:	</run>
                <run bold='true'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[yr:ORDER_PURCHASE_TIMESTAMP:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'>&lt;</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_320318530008932383:qk]</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[none:BUSINESS_SEGMENT:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='convert days for business type'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Business Type' datatype='string' name='[BUSINESS_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='convert_day' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_320318530008932383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WON_DATE] - [FIRST_CONTACT_DATE]' />
            </column>
            <column caption='First Contact Date' datatype='date' name='[FIRST_CONTACT_DATE]' role='dimension' type='ordinal' />
            <column caption='Won Date' datatype='date' name='[WON_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_320318530008932383]' derivation='Avg' name='[avg:Calculation_320318530008932383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUSINESS_TYPE]' derivation='None' name='[none:BUSINESS_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:BUSINESS_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BUSINESS_TYPE:nk]' />
              <groupfilter function='member' level='[none:BUSINESS_TYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:BUSINESS_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_320318530008932383:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year of Order Purchase Timestamp:	</run>
                <run bold='true'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[yr:ORDER_PURCHASE_TIMESTAMP:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'>&lt;</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_320318530008932383:qk]</run>
                <run fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[none:BUSINESS_TYPE:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='cust location'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[CUSTOMER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer State Full Name' datatype='string' name='[CUSTOMER_STATE_FULL_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='cnt_customers' datatype='integer' name='[Calculation_1094937665619845124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_ID])' />
            </column>
            <column caption='cnt_orders' datatype='integer' name='[Calculation_1094937665625698312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER_STATE_FULL_NAME]' derivation='Attribute' name='[attr:CUSTOMER_STATE_FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_STATE]' derivation='None' name='[none:CUSTOMER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665619845124]' derivation='User' name='[usr:Calculation_1094937665619845124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937665625698312]' derivation='User' name='[usr:Calculation_1094937665625698312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' />
              <lod column='[federated.19878871qrub2v146w2pf180kq97].[none:CUSTOMER_STATE:nk]' />
              <lod column='[federated.19878871qrub2v146w2pf180kq97].[none:CUSTOMER_STATE:nk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:CUSTOMER_STATE_FULL_NAME:nk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619845124:qk]' />
              <geometry column='[federated.19878871qrub2v146w2pf180kq97].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[attr:CUSTOMER_STATE_FULL_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Total customers acquired:</run>
                <run bold='true' fontcolor='#757575' fontname='Dubai Light' fontsize='11'> </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619845124:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Total orders made:</run>
                <run bold='true' fontcolor='#757575' fontname='Dubai Light' fontsize='11'> </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[Latitude (generated)]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cust payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Customer Class' datatype='string' name='[CUSTOMER_CLASS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='northstar_order_value' datatype='real' default-format='n&quot;R$&quot;#,##0;(&quot;R$&quot;#,##0)' name='[Calculation_1094937665614487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_ID]:AVG([PAYMENT_VALUE]) }' />
            </column>
            <column caption='Order Class' datatype='string' name='[ORDER_CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;completed sales&quot;' value='completed' />
                <alias key='&quot;lost sales&quot;' value='lost' />
              </aliases>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[PAYMENT_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094937665614487552]' derivation='Avg' name='[avg:Calculation_1094937665614487552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_CLASS]' derivation='None' name='[none:CUSTOMER_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_CLASS]' derivation='None' name='[none:ORDER_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[none:ORDER_CLASS:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='12'>Customer Class: </run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='12'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[none:CUSTOMER_CLASS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='12'>Type of Sales: </run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='12'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[none:ORDER_CLASS:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='12'>Northstar Metrics (AOV): </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]</rows>
        <cols>([federated.19878871qrub2v146w2pf180kq97].[none:CUSTOMER_CLASS:nk] / [federated.19878871qrub2v146w2pf180kq97].[none:ORDER_CLASS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cust retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
            <column caption='cnt_customers' datatype='integer' name='[Calculation_1094937665619845124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_ID])' />
            </column>
            <column caption='first_order_purchase_month' datatype='date' datatype-customized='true' default-format='*mmm yyyy' name='[Calculation_320318529927352333]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [CUSTOMER_ID]: MIN(DATETRUNC(&apos;month&apos;, [ORDER_PURCHASE_TIMESTAMP])) })' />
            </column>
            <column aggregation='Sum' caption='Customer Count on First Month' datatype='integer' name='[Calculation_320318529928445966]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_320318529927352333] : [Calculation_1094937665619845124] }' />
            </column>
            <column caption='retention_rate_customer' datatype='real' default-format='p0.00%' name='[Calculation_320318529929543695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1094937665619845124] / SUM([Calculation_320318529928445966])' />
            </column>
            <column caption='Order Purchase Timestamp' datatype='date' name='[ORDER_PURCHASE_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_320318529927352333]' derivation='Month' name='[mn:Calculation_320318529927352333:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_PURCHASE_TIMESTAMP]' derivation='Month' name='[mn:ORDER_PURCHASE_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320318529927352333]' derivation='MY' name='[my:Calculation_320318529927352333:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_PURCHASE_TIMESTAMP]' derivation='MY' name='[my:ORDER_PURCHASE_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320318529928445966]' derivation='None' name='[none:Calculation_320318529928445966:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320318529929543695]' derivation='User' name='[usr:Calculation_320318529929543695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320318529927352333]' derivation='Year' name='[yr:Calculation_320318529927352333:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_PURCHASE_TIMESTAMP]' derivation='Year' name='[yr:ORDER_PURCHASE_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[my:Calculation_320318529927352333:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_320318529927352333:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Calculation_320318529927352333:ok]' member='201609' />
                <groupfilter function='member' level='[my:Calculation_320318529927352333:ok]' member='201610' />
                <groupfilter function='member' level='[my:Calculation_320318529927352333:ok]' member='201612' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[my:ORDER_PURCHASE_TIMESTAMP:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:ORDER_PURCHASE_TIMESTAMP:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:ORDER_PURCHASE_TIMESTAMP:ok]' member='201809' />
                <groupfilter function='member' level='[my:ORDER_PURCHASE_TIMESTAMP:ok]' member='201810' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[my:ORDER_PURCHASE_TIMESTAMP:ok]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[my:Calculation_320318529927352333:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318529929543695:qk]' />
              <text column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318529929543695:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'><![CDATA[Current Timestamp: <[federated.19878871qrub2v146w2pf180kq97].[yr:ORDER_PURCHASE_TIMESTAMP:ok]>, <[federated.19878871qrub2v146w2pf180kq97].[mn:ORDER_PURCHASE_TIMESTAMP:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Cohort Start Month:</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='11'> </run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[yr:Calculation_320318529927352333:ok]>, <[federated.19878871qrub2v146w2pf180kq97].[mn:Calculation_320318529927352333:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Cohort Size:</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[ <[federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318529928445966:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Retention Rate:</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[ <[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318529929543695:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19878871qrub2v146w2pf180kq97].[yr:Calculation_320318529927352333:ok] / ([federated.19878871qrub2v146w2pf180kq97].[mn:Calculation_320318529927352333:ok] / [federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318529928445966:ok]))</rows>
        <cols>([federated.19878871qrub2v146w2pf180kq97].[yr:ORDER_PURCHASE_TIMESTAMP:ok] / [federated.19878871qrub2v146w2pf180kq97].[mn:ORDER_PURCHASE_TIMESTAMP:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='lead behavior by sr'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: avg sellers brought : 21]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='cnt_sellers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1094937665619959813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SELLER_ID])' />
            </column>
            <column caption='Lead Behaviour Profile' datatype='string' name='[LEAD_BEHAVIOUR_PROFILE]' role='dimension' type='nominal' />
            <column caption='Sdr Id' datatype='string' name='[SDR_ID]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column caption='Sr Id' datatype='string' name='[SR_ID]' role='dimension' type='nominal' />
            <column-instance column='[LEAD_BEHAVIOUR_PROFILE]' derivation='None' name='[none:LEAD_BEHAVIOUR_PROFILE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDR_ID]' derivation='None' name='[none:SDR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR_ID]' derivation='None' name='[none:SR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665619959813]' derivation='User' name='[pcto:usr:Calculation_1094937665619959813:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1094937665619959813]' derivation='User' name='[usr:Calculation_1094937665619959813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[Tooltip (Sr Id)]'>
            <groupfilter function='level-members' level='[SR_ID]' user:ui-action-filter='[Action - lead behavior by sr]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:LEAD_BEHAVIOUR_PROFILE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LEAD_BEHAVIOUR_PROFILE:nk]' />
              <groupfilter function='member' level='[none:LEAD_BEHAVIOUR_PROFILE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:SDR_ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SDR_ID:nk]' />
              <groupfilter function='member' level='[none:SDR_ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:SDR_ID:nk]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:LEAD_BEHAVIOUR_PROFILE:nk]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[Tooltip (Sr Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[none:LEAD_BEHAVIOUR_PROFILE:nk]' />
              <size column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]' />
              <wedge-size column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]' />
              <text column='[federated.19878871qrub2v146w2pf180kq97].[none:LEAD_BEHAVIOUR_PROFILE:nk]' />
              <text column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665619959813:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[none:SR_ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='lead type distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='cnt_sellers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1094937665619959813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SELLER_ID])' />
            </column>
            <column caption='Lead Behaviour Profile' datatype='string' name='[LEAD_BEHAVIOUR_PROFILE]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column-instance column='[LEAD_BEHAVIOUR_PROFILE]' derivation='None' name='[none:LEAD_BEHAVIOUR_PROFILE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665619959813]' derivation='User' name='[pcto:usr:Calculation_1094937665619959813:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1094937665619959813]' derivation='User' name='[usr:Calculation_1094937665619959813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:LEAD_BEHAVIOUR_PROFILE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LEAD_BEHAVIOUR_PROFILE:nk]' />
              <groupfilter function='member' level='[none:LEAD_BEHAVIOUR_PROFILE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:LEAD_BEHAVIOUR_PROFILE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[none:LEAD_BEHAVIOUR_PROFILE:nk]' />
              <text column='[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665619959813:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665619959813:qk:2]> of Sellers : ]]></run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='13'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[none:LEAD_BEHAVIOUR_PROFILE:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Number of sellers: </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Dubai Light' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Dubai Light' fontsize='12'>[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665619959813:qk:2]</run>
                <run fontcolor='#ffffff' fontname='Dubai Light' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='new return customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
            <column caption='cnt_customers' datatype='integer' name='[Calculation_1094937665619845124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_ID])' />
            </column>
            <column caption='first_order_purchase_month' datatype='date' datatype-customized='true' default-format='*mmm yyyy' name='[Calculation_320318529927352333]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [CUSTOMER_ID]: MIN(DATETRUNC(&apos;month&apos;, [ORDER_PURCHASE_TIMESTAMP])) })' />
            </column>
            <column aggregation='Sum' caption='Customer Count on First Month' datatype='integer' name='[Calculation_320318529928445966]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_320318529927352333] : [Calculation_1094937665619845124] }' />
            </column>
            <column caption='new_return_flag' datatype='string' name='[Calculation_320318529943822354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;quarter&apos;, [ORDER_PURCHASE_TIMESTAMP]) = DATETRUNC(&apos;quarter&apos;, [Calculation_320318529927352333]) THEN &apos;New Customer&apos;&#13;&#10;ELSE &apos;Return Customer&apos;&#13;&#10;END' />
            </column>
            <column caption='Order Purchase Timestamp' datatype='date' name='[ORDER_PURCHASE_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_320318529928445966]' derivation='Attribute' name='[attr:Calculation_320318529928445966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320318529943822354]' derivation='None' name='[none:Calculation_320318529943822354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_320318529927352333]' derivation='Month-Trunc' name='[tmn:Calculation_320318529927352333:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320318529927352333]' derivation='Month-Trunc' name='[tmn:Calculation_320318529927352333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937665619845124]' derivation='User' name='[usr:Calculation_1094937665619845124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[Exclusions (MONTH(first_order_purchase_month),new_return_flag)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:Calculation_320318529927352333:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_320318529943822354:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_320318529943822354:nk]' member='&quot;New Customer&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tmn:Calculation_320318529927352333:qk]' member='#2018-09-01 00:00:00#' />
                    <groupfilter function='member' level='[tmn:Calculation_320318529927352333:qk]' member='#2018-10-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:Calculation_320318529927352333:qk]' />
                  <hierarchy name='[none:Calculation_320318529943822354:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[tmn:Calculation_320318529927352333:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_320318529927352333:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Calculation_320318529927352333:ok]' member='#2016-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_320318529927352333:ok]' member='#2016-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_320318529927352333:ok]' member='#2016-12-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[tmn:Calculation_320318529927352333:ok]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[Exclusions (MONTH(first_order_purchase_month),new_return_flag)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318529943822354:nk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:Calculation_320318529928445966:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[tmn:Calculation_320318529927352333:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'><![CDATA[Total <[federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318529943822354:nk]>: ]]></run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619845124:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619845124:qk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[tmn:Calculation_320318529927352333:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='northstar value dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='northstar_order_value' datatype='real' default-format='n&quot;R$&quot;#,##0;(&quot;R$&quot;#,##0)' name='[Calculation_1094937665614487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_ID]:AVG([PAYMENT_VALUE]) }' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[PAYMENT_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094937665614487552]' derivation='Avg' name='[avg:Calculation_1094937665614487552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19878871qrub2v146w2pf180kq97].[none:ORDER_ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie order prep day'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parameter order prep day' datatype='integer' name='[parameter shipping day (copy)_320318529911246856]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Sum' caption='&lt;2_order_prep_day_flag' datatype='integer' name='[&gt;7_shipping_day_flag (copy)_320318529910665223]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [ORDER_PREP_DAY] &lt;= [Parameters].[parameter shipping day (copy)_320318529911246856] THEN 1 ELSE 0 END' />
            </column>
            <column caption='cnt_orders' datatype='integer' name='[Calculation_1094937665625698312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Order Prep Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[ORDER_PREP_DAY]' role='measure' type='quantitative' />
            <column-instance column='[&gt;7_shipping_day_flag (copy)_320318529910665223]' derivation='None' name='[none:&gt;7_shipping_day_flag (copy)_320318529910665223:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094937665625698312]' derivation='User' name='[pcto:usr:Calculation_1094937665625698312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1094937665625698312]' derivation='User' name='[usr:Calculation_1094937665625698312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[none:&gt;7_shipping_day_flag (copy)_320318529910665223:ok]' />
              <wedge-size column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' />
              <text column='[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665625698312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'><![CDATA[Set KPI = <[Parameters].[parameter shipping day (copy)_320318529911246856]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Total Orders:</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'> </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Percentage of Orders:</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'> </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665625698312:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='10'>&lt;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='10'>[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665625698312:qk]</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie payment processing day'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parameter payment processing day' datatype='real' datatype-customized='true' name='[parameter order prep day (copy)_320318529912184841]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='0.5' max='3.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Sum' caption='&lt;0.5_payment_processing_day' datatype='integer' name='[&lt;2_order_prep_day_flag (copy)_320318529912721418]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [PAYMENT_PROCESSING_DAY] &lt;= [Parameters].[parameter order prep day (copy)_320318529912184841] THEN 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Not Reached KPIs' />
                <alias key='1' value='Reached KPIs' />
              </aliases>
            </column>
            <column caption='cnt_orders' datatype='integer' name='[Calculation_1094937665625698312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Payment Processing Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[PAYMENT_PROCESSING_DAY]' role='measure' type='quantitative' />
            <column-instance column='[&lt;2_order_prep_day_flag (copy)_320318529912721418]' derivation='None' name='[none:&lt;2_order_prep_day_flag (copy)_320318529912721418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094937665625698312]' derivation='User' name='[pcto:usr:Calculation_1094937665625698312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1094937665625698312]' derivation='User' name='[usr:Calculation_1094937665625698312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[none:&lt;2_order_prep_day_flag (copy)_320318529912721418:ok]' />
              <wedge-size column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' />
              <text column='[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665625698312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'><![CDATA[Set KPI = <[Parameters].[parameter order prep day (copy)_320318529912184841]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Total Orders:</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'> </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Percentage of Orders:</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'> </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665625698312:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='10'>&lt;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='10'>[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665625698312:qk]</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie shipping day'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parameter shipping day' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='Customer Shipping Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[CUSTOMER_SHIPPING_DAY]' role='measure' type='quantitative' />
            <column caption='cnt_orders' datatype='integer' name='[Calculation_1094937665625698312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
            </column>
            <column aggregation='Sum' caption='&lt;7_shipping_day_flag' datatype='integer' name='[Calculation_320318529906642948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [CUSTOMER_SHIPPING_DAY] &lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_320318529906642948]' derivation='None' name='[none:Calculation_320318529906642948:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094937665625698312]' derivation='User' name='[pcto:usr:Calculation_1094937665625698312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1094937665625698312]' derivation='User' name='[usr:Calculation_1094937665625698312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318529906642948:ok]' />
              <wedge-size column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' />
              <text column='[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665625698312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'><![CDATA[Set KPI = <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Total Orders:</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'> </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Percentage of Orders:</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'> </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665625698312:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='10'>&lt;</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='10'>[federated.19878871qrub2v146w2pf180kq97].[pcto:usr:Calculation_1094937665625698312:qk]</run>
                <run fontcolor='#113366' fontname='Dubai Light' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Business Segment' datatype='string' name='[BUSINESS_SEGMENT]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='northstar_order_value' datatype='real' default-format='n&quot;R$&quot;#,##0;(&quot;R$&quot;#,##0)' name='[Calculation_1094937665614487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_ID]:AVG([PAYMENT_VALUE]) }' />
            </column>
            <column caption='cnt_orders' datatype='integer' name='[Calculation_1094937665625698312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
            </column>
            <column aggregation='Sum' caption='year_won_date' datatype='integer' name='[Calculation_320318530020274208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([WON_DATE])' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[ORDER_PURCHASE_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[PAYMENT_VALUE]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[PRODUCT_CATEGORY_NAME_ENGLISH]' role='dimension' type='nominal' />
            <column caption='price_volume_segment' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_CATEGORY_NAME_ENGLISH]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High Price   High Volume&quot;'>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;High Price  Low Volume&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                  <value>&quot;music&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;High Volume  Low Price&quot;'>
                  <value>%null%</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                  <value>&quot;sports_leisure&quot;</value>
                  <value>&quot;stationery&quot;</value>
                  <value>&quot;telephony&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Volume  Low Price&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column caption='Won Date' datatype='date' name='[WON_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094937665614487552]' derivation='Avg' name='[avg:Calculation_1094937665614487552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUSINESS_SEGMENT]' derivation='None' name='[none:BUSINESS_SEGMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_CATEGORY_NAME_ENGLISH]' derivation='None' name='[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665614487552]' derivation='Sum' name='[sum:Calculation_1094937665614487552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937665625698312]' derivation='User' name='[usr:Calculation_1094937665625698312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_PURCHASE_TIMESTAMP]' derivation='Year' name='[yr:ORDER_PURCHASE_TIMESTAMP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[Action (Product Category Name English,price_volume_segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9BAB8185F5B54011AAAA3965F1AFA348]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PRODUCT_CATEGORY_NAME_ENGLISH]' />
              <groupfilter function='level-members' level='[Product Category Name English (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[Tooltip (year_won_date,YEAR(Order Purchase Timestamp),Seller Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - product category]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_320318530020274208]' />
              <groupfilter function='level-members' level='[yr:ORDER_PURCHASE_TIMESTAMP:ok]' />
              <groupfilter function='level-members' level='[SELLER_ID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[Action (Product Category Name English,price_volume_segment)]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[Tooltip (year_won_date,YEAR(Order Purchase Timestamp),Seller Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]' />
              <size column='[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]' />
              <text column='[federated.19878871qrub2v146w2pf180kq97].[none:BUSINESS_SEGMENT:nk]' />
              <text column='[federated.19878871qrub2v146w2pf180kq97].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' />
              <text column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'><![CDATA[Broad Product Category:	<[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'><![CDATA[Product Category Name:	<[federated.19878871qrub2v146w2pf180kq97].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Revenue Sum:&#9;</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>AOV:&#9;</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Total orders for this Item:&#9;</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='review score shipping days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>higher the score, lower the days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='Customer Shipping Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[CUSTOMER_SHIPPING_DAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Order Prep Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[ORDER_PREP_DAY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Payment Processing Day' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[PAYMENT_PROCESSING_DAY]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[REVIEW_SCORE]' role='measure' type='ordinal' />
            <column-instance column='[CUSTOMER_SHIPPING_DAY]' derivation='Avg' name='[avg:CUSTOMER_SHIPPING_DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_PREP_DAY]' derivation='Avg' name='[avg:ORDER_PREP_DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAYMENT_PROCESSING_DAY]' derivation='Avg' name='[avg:PAYMENT_PROCESSING_DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVIEW_SCORE]' derivation='None' name='[none:REVIEW_SCORE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19878871qrub2v146w2pf180kq97].[avg:CUSTOMER_SHIPPING_DAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19878871qrub2v146w2pf180kq97].[avg:ORDER_PREP_DAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19878871qrub2v146w2pf180kq97].[avg:PAYMENT_PROCESSING_DAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19878871qrub2v146w2pf180kq97].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19878871qrub2v146w2pf180kq97].[avg:PAYMENT_PROCESSING_DAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.19878871qrub2v146w2pf180kq97].[avg:ORDER_PREP_DAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.19878871qrub2v146w2pf180kq97].[avg:CUSTOMER_SHIPPING_DAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:REVIEW_SCORE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REVIEW_SCORE:ok]' />
              <groupfilter function='member' level='[none:REVIEW_SCORE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[:Measure Names]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:REVIEW_SCORE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#113366' fontname='Dubai Medium' fontsize='11'>Review Score:&#9;</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Medium' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[none:REVIEW_SCORE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#113366' fontname='Dubai Medium' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Medium' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[Multiple Values]</rows>
        <cols>([federated.19878871qrub2v146w2pf180kq97].[none:REVIEW_SCORE:ok] / [federated.19878871qrub2v146w2pf180kq97].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='running sum customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
            <column caption='running_sum_customer_cnt' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_320318529928445966]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cnt_customers' datatype='integer' name='[Calculation_1094937665619845124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_ID])' />
            </column>
            <column caption='first_order_purchase_month' datatype='date' datatype-customized='true' default-format='*mmm yyyy' name='[Calculation_320318529927352333]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [CUSTOMER_ID]: MIN(DATETRUNC(&apos;month&apos;, [ORDER_PURCHASE_TIMESTAMP])) })' />
            </column>
            <column aggregation='Sum' caption='Customer Count on First Month' datatype='integer' name='[Calculation_320318529928445966]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_320318529927352333] : [Calculation_1094937665619845124] }' />
            </column>
            <column caption='Order Purchase Timestamp' datatype='date' name='[ORDER_PURCHASE_TIMESTAMP]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_320318529928445966]' derivation='Attribute' name='[attr:Calculation_320318529928445966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320318529927352333]' derivation='Month-Trunc' name='[tmn:Calculation_320318529927352333:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320318529927352333]' derivation='Month-Trunc' name='[tmn:Calculation_320318529927352333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[tmn:Calculation_320318529927352333:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_320318529927352333:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Calculation_320318529927352333:ok]' member='#2016-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_320318529927352333:ok]' member='#2016-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_320318529927352333:ok]' member='#2016-12-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[tmn:Calculation_320318529927352333:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:Calculation_320318529928445966:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[tmn:Calculation_320318529927352333:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Total New Customers: </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[attr:Calculation_320318529928445966:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Total Customers up until now: </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation1:qk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[tmn:Calculation_320318529927352333:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='running sum seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
            <column caption='cnt_customers' datatype='integer' name='[Calculation_1094937665619845124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_ID])' />
            </column>
            <column caption='cnt_sellers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1094937665619959813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SELLER_ID])' />
            </column>
            <column caption='first_order_purchase_month' datatype='date' datatype-customized='true' default-format='*mmm yyyy' name='[Calculation_320318529927352333]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [CUSTOMER_ID]: MIN(DATETRUNC(&apos;month&apos;, [ORDER_PURCHASE_TIMESTAMP])) })' />
            </column>
            <column aggregation='Sum' caption='Customer Count on First Month' datatype='integer' name='[Calculation_320318529928445966]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_320318529927352333] : [Calculation_1094937665619845124] }' />
            </column>
            <column caption='Order Purchase Timestamp' datatype='date' name='[ORDER_PURCHASE_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column caption='Won Date' datatype='date' name='[WON_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_320318529928445966]' derivation='Attribute' name='[attr:Calculation_320318529928445966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937665619959813]' derivation='User' name='[cum:usr:Calculation_1094937665619959813:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_320318529927352333]' derivation='Month-Trunc' name='[tmn:Calculation_320318529927352333:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WON_DATE]' derivation='Month-Trunc' name='[tmn:WON_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[tmn:Calculation_320318529927352333:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_320318529927352333:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Calculation_320318529927352333:ok]' member='#2016-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_320318529927352333:ok]' member='#2016-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_320318529927352333:ok]' member='#2016-12-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19878871qrub2v146w2pf180kq97].[tmn:WON_DATE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[tmn:Calculation_320318529927352333:ok]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[tmn:WON_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:Calculation_320318529928445966:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[tmn:WON_DATE:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Total Sellers up until now: </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[cum:usr:Calculation_1094937665619959813:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[cum:usr:Calculation_1094937665619959813:qk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[tmn:WON_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column aggregation='Avg' caption='northstar_order_value' datatype='real' default-format='n&quot;R$&quot;#,##0;(&quot;R$&quot;#,##0)' name='[Calculation_1094937665614487552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_ID]:AVG([PAYMENT_VALUE]) }' />
            </column>
            <column caption='cnt_orders' datatype='integer' name='[Calculation_1094937665625698312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
            </column>
            <column caption='price_each_product_category' datatype='real' name='[Calculation_1908963298933280772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PRODUCT_CATEGORY_NAME_ENGLISH] : AVG([ITEM_PRICE])}' />
            </column>
            <column caption='Item Price' datatype='real' default-format='n&quot;R$&quot;#,##0;-&quot;R$&quot;#,##0' name='[ITEM_PRICE]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[PAYMENT_VALUE]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[PRODUCT_CATEGORY_NAME_ENGLISH]' role='dimension' type='nominal' />
            <column caption='price_volume_segment' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_CATEGORY_NAME_ENGLISH]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High Price   High Volume&quot;'>
                  <value>&quot;cool_stuff&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;High Price  Low Volume&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                  <value>&quot;music&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;High Volume  Low Price&quot;'>
                  <value>%null%</value>
                  <value>&quot;auto&quot;</value>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;housewares&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                  <value>&quot;sports_leisure&quot;</value>
                  <value>&quot;stationery&quot;</value>
                  <value>&quot;telephony&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low Volume  Low Price&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1908963298933280772]' derivation='Avg' name='[avg:Calculation_1908963298933280772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM_PRICE]' derivation='Avg' name='[avg:ITEM_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_CATEGORY_NAME_ENGLISH]' derivation='None' name='[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665614487552]' derivation='Sum' name='[sum:Calculation_1094937665614487552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937665625698312]' derivation='User' name='[usr:Calculation_1094937665625698312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' />
              <groupfilter function='member' level='[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[Product Category Name English (group)]' />
              <lod column='[federated.19878871qrub2v146w2pf180kq97].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[avg:ITEM_PRICE:qk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' z-order='1' />
            <reference-line axis-column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1908963298933280772:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1908963298933280772:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'><![CDATA[Product Category:	<[federated.19878871qrub2v146w2pf180kq97].[none:PRODUCT_CATEGORY_NAME_ENGLISH:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Total Revenue: </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[sum:Calculation_1094937665614487552:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Sales Volume:&#9; </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Per Item Pricing:  </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[avg:ITEM_PRICE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1908963298933280772:qk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seller network'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='cnt_sellers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1094937665619959813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SELLER_ID])' />
            </column>
            <column caption='cnt_orders' datatype='integer' name='[Calculation_1094937665625698312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[SELLER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Seller State Full Name' datatype='string' name='[SELLER_STATE_FULL_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SELLER_STATE_FULL_NAME]' derivation='Attribute' name='[attr:SELLER_STATE_FULL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_STATE]' derivation='None' name='[none:SELLER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665619959813]' derivation='User' name='[usr:Calculation_1094937665619959813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937665625698312]' derivation='User' name='[usr:Calculation_1094937665625698312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19878871qrub2v146w2pf180kq97].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19878871qrub2v146w2pf180kq97].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[Latitude (generated)]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' />
              <lod column='[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_STATE:nk]' />
              <lod column='[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_STATE:nk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]' />
              <tooltip column='[federated.19878871qrub2v146w2pf180kq97].[attr:SELLER_STATE_FULL_NAME:nk]' />
              <geometry column='[federated.19878871qrub2v146w2pf180kq97].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[attr:SELLER_STATE_FULL_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Total sellers acquired: </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='11'>Total orders delivered: </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[Latitude (generated)]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='seller retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
            <column caption='first_order_purchase_month' datatype='date' datatype-customized='true' default-format='*mmm yyyy' name='[Calculation_320318529927352333]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [CUSTOMER_ID]: MIN(DATETRUNC(&apos;month&apos;, [ORDER_PURCHASE_TIMESTAMP])) })' />
            </column>
            <column aggregation='Sum' caption='cnt_seller_per_first_won_month' datatype='integer' name='[Calculation_320318529948237843]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED MONTH([WON_DATE]) : COUNTD([SELLER_ID]) }' />
            </column>
            <column caption='retention_rate_seller' datatype='real' default-format='p0.0%' name='[Calculation_320318529948737556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SELLER_ID]) / SUM([Calculation_320318529948237843])' />
            </column>
            <column caption='Order Purchase Timestamp' datatype='date' name='[ORDER_PURCHASE_TIMESTAMP]' role='dimension' type='ordinal' />
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column caption='Won Date' datatype='date' name='[WON_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_PURCHASE_TIMESTAMP]' derivation='Month' name='[mn:ORDER_PURCHASE_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WON_DATE]' derivation='Month' name='[mn:WON_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320318529927352333]' derivation='MY' name='[my:Calculation_320318529927352333:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_PURCHASE_TIMESTAMP]' derivation='MY' name='[my:ORDER_PURCHASE_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WON_DATE]' derivation='MY' name='[my:WON_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320318529948237843]' derivation='None' name='[none:Calculation_320318529948237843:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320318529948737556]' derivation='User' name='[usr:Calculation_320318529948737556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_PURCHASE_TIMESTAMP]' derivation='Year' name='[yr:ORDER_PURCHASE_TIMESTAMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WON_DATE]' derivation='Year' name='[yr:WON_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[my:Calculation_320318529927352333:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Calculation_320318529927352333:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:Calculation_320318529927352333:ok]' member='201609' />
                <groupfilter function='member' level='[my:Calculation_320318529927352333:ok]' member='201610' />
                <groupfilter function='member' level='[my:Calculation_320318529927352333:ok]' member='201612' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[my:ORDER_PURCHASE_TIMESTAMP:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:ORDER_PURCHASE_TIMESTAMP:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[my:ORDER_PURCHASE_TIMESTAMP:ok]' member='201809' />
                <groupfilter function='member' level='[my:ORDER_PURCHASE_TIMESTAMP:ok]' member='201810' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[my:WON_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:WON_DATE:ok]' />
              <groupfilter function='member' level='[my:WON_DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[my:ORDER_PURCHASE_TIMESTAMP:ok]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[my:Calculation_320318529927352333:ok]</column>
            <column>[federated.19878871qrub2v146w2pf180kq97].[my:WON_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318529948737556:qk]' />
              <text column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318529948737556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19878871qrub2v146w2pf180kq97].[yr:WON_DATE:ok] / ([federated.19878871qrub2v146w2pf180kq97].[mn:WON_DATE:ok] / [federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318529948237843:ok]))</rows>
        <cols>([federated.19878871qrub2v146w2pf180kq97].[yr:ORDER_PURCHASE_TIMESTAMP:ok] / [federated.19878871qrub2v146w2pf180kq97].[mn:ORDER_PURCHASE_TIMESTAMP:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='star sales sdr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Note: first contact with potential sellers was done by SDRs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='cnt_sellers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1094937665619959813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SELLER_ID])' />
            </column>
            <column caption='excellent_performance_flag' datatype='string' name='[Calculation_320318530006900766]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1094937665619959813] &gt;= WINDOW_AVG([Calculation_1094937665619959813]) then &apos;No&apos; else &apos;Yes&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sdr Id' datatype='string' name='[SDR_ID]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column-instance column='[SDR_ID]' derivation='None' name='[none:SDR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665619959813]' derivation='User' name='[usr:Calculation_1094937665619959813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320318530006900766]' derivation='User' name='[usr:Calculation_320318530006900766:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:SDR_ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SDR_ID:nk]' />
              <groupfilter function='member' level='[none:SDR_ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19878871qrub2v146w2pf180kq97].[none:SDR_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:SDR_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318530006900766:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='13'><![CDATA[SDR ID: <[federated.19878871qrub2v146w2pf180kq97].[none:SDR_ID:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light'>Training Needed (Yes/No): </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318530006900766:nk:1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light'>Achievement:&#9;</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[none:SDR_ID:nk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='star sales sr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Note: follow-ups were done by SR. A follow-up ends up with sellers joining our ecommerce site.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
          </datasources>
          <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
            <column caption='cnt_sellers' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1094937665619959813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SELLER_ID])' />
            </column>
            <column caption='excellent_performance_flag' datatype='string' name='[Calculation_320318530006900766]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1094937665619959813] &gt;= WINDOW_AVG([Calculation_1094937665619959813]) then &apos;No&apos; else &apos;Yes&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
            <column caption='Sr Id' datatype='string' name='[SR_ID]' role='dimension' type='nominal' />
            <column-instance column='[SR_ID]' derivation='None' name='[none:SR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937665619959813]' derivation='User' name='[usr:Calculation_1094937665619959813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320318530006900766]' derivation='User' name='[usr:Calculation_320318530006900766:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19878871qrub2v146w2pf180kq97].[none:SR_ID:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SR_ID:nk]' />
              <groupfilter function='member' level='[none:SR_ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19878871qrub2v146w2pf180kq97].[none:SR_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19878871qrub2v146w2pf180kq97].[none:SR_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318530006900766:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='13'><![CDATA[SDR ID: <[federated.19878871qrub2v146w2pf180kq97].[none:SR_ID:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light'>Training Needed (Yes/No): </run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318530006900766:nk:1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#113366' fontname='Dubai Light'>Achievement:&#9;</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='12'>This SDR has experience dealing with these sellers:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_320318530006900766:nk:1]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="lead behavior by sr" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19878871qrub2v146w2pf180kq97].[none:SR_ID:nk]</rows>
        <cols>[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665619959813:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CUSTOMER RETENTION'>
      <size maxheight='1100' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='98' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='98546' id='96' type-v2='layout-basic' w='98770' x='615' y='727'>
              <zone h='5089' id='90' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
                <zone h='5089' id='88' type-v2='layout-basic' w='98770' x='615' y='727'>
                  <zone h='5089' id='80' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
                    <zone h='5089' id='39' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
                      <zone h='5089' id='34' type-v2='layout-basic' w='98770' x='615' y='727'>
                        <zone h='5089' id='9' param='vert' type-v2='layout-flow' w='98770' x='615' y='727'>
                          <zone fixed-size='58' h='5089' id='85' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
                            <zone fixed-size='48' h='5089' id='86' is-fixed='true' type-v2='dashboard-object' w='4307' x='615' y='727'>
                              <button action='tabdoc:goto-sheet window-id=&quot;{A996941E-414D-4334-9FB2-EFBD00356467}&quot;'>
                                <button-visual-state>
                                  <image-path>C:/Users/jingn/AppData/Local/Temp/TableauTemp/0t22wok1xi2ftg1d7975607tlqgh/Sheets5/Image/home.png</image-path>
                                </button-visual-state>
                              </button>
                            </zone>
                            <zone forceUpdate='true' h='5089' id='82' type-v2='text' w='94463' x='4922' y='727'>
                              <formatted-text>
                                <run fontcolor='#113366' fontname='Tableau Bold' fontsize='30'>Calling for Inspection of the Low Customer Retention Rate</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='85728' id='91' param='horz' type-v2='layout-flow' w='31539' x='615' y='13545'>
                <zone h='85728' id='92' param='vert' type-v2='layout-flow' w='31539' x='615' y='13545'>
                  <zone h='85728' id='100' is-fixed='true' type-v2='layout-basic' w='31539' x='615' y='13545'>
                    <zone h='85728' id='101' param='vert' type-v2='layout-flow' w='31539' x='615' y='13545'>
                      <zone h='85728' id='118' param='vert' type-v2='layout-flow' w='31539' x='615' y='13545'>
                        <zone fixed-size='87' forceUpdate='true' h='8636' id='99' is-fixed='true' type-v2='text' w='31539' x='615' y='13545'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Repeat and Return Customers Generated Higher AOV Compared to One-time Buyers.</run>
                          </formatted-text>
                        </zone>
                        <zone h='77092' id='95' name='cust payment' show-title='false' w='31539' x='615' y='22181'>
                          <layout-cache minheight='246' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='85728' id='94' param='vert' type-v2='layout-flow' w='67231' x='32154' y='13545'>
                <zone fixed-size='253' h='23727' id='66' is-fixed='true' name='new return customer' show-title='false' w='67231' x='32154' y='13545'>
                  <layout-cache minheight='155' minwidth='160' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='6182' id='81' name='new return customer' pane-specification-id='4' param='[federated.19878871qrub2v146w2pf180kq97].[none:Calculation_320318529943822354:nk]' type-v2='color' w='67231' x='32154' y='37272'>
                </zone>
                <zone fixed-size='74' forceUpdate='true' h='7454' id='44' is-fixed='true' type-v2='text' w='67231' x='32154' y='43454'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Cohort Retention Rate Inspected by Month</run>
                  </formatted-text>
                </zone>
                <zone h='48356' id='68' name='cust retention' show-title='false' w='67231' x='32154' y='50908'>
                  <layout-cache cell-count-h='20' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7729' id='112' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='5816'>
                <zone h='7729' id='113' param='vert' type-v2='layout-flow' w='98770' x='615' y='5816'>
                  <zone fixed-size='68' forceUpdate='true' h='6909' id='50' is-fixed='true' type-v2='text' w='98770' x='615' y='5816'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>We Have a Low Number of Return Customers Even When the Customer Base Was Growing Moderately.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4182' id='106' type-v2='dashboard-object' w='3231' x='95923' y='1091'>
          <button action='tabdoc:goto-sheet window-id=&quot;{265D85D5-2B0C-47A3-94F6-E20A2642A708}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jingn/AppData/Local/Temp/TableauTemp/0t22wok1xi2ftg1d7975607tlqgh/Sheets20/Image/arrow-right.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='CUSTOMER REVIEW &amp; PRODUCT'>
      <size maxheight='1100' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='115' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='98546' id='103' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
              <zone h='98546' id='101' type-v2='layout-basic' w='98770' x='615' y='727'>
                <zone h='18637' id='39' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
                  <zone h='18637' id='34' type-v2='layout-basic' w='98770' x='615' y='727'>
                    <zone h='5149' id='91' param='horz' type-v2='layout-flow' w='94005' x='5380' y='727'>
                      <zone forceUpdate='true' h='5149' id='92' type-v2='text' w='94005' x='5380' y='727'>
                        <formatted-text>
                          <run fontcolor='#113366' fontname='Tableau Bold' fontsize='30'>Recommendations to Improve Customer Retention</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='48' h='5149' id='93' is-fixed='true' type-v2='dashboard-object' w='4765' x='615' y='727'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{A996941E-414D-4334-9FB2-EFBD00356467}&quot;'>
                        <button-visual-state>
                          <image-path>C:/Users/jingn/AppData/Local/Temp/TableauTemp/0t22wok1xi2ftg1d7975607tlqgh/Sheets5/Image/home.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='6365' id='94' param='horz' type-v2='layout-flow' w='98770' x='615' y='12999'>
                      <zone fixed-size='418' h='6365' id='96' is-fixed='true' name='BAN-items per cust' show-title='false' w='32769' x='615' y='12999'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='422' h='6365' id='95' is-fixed='true' name='BAN-review score' show-title='false' w='33077' x='33384' y='12999'>
                        <layout-cache fixed-size-h='213' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='6365' id='97' name='BAN-mode payment' show-title='false' w='32924' x='66461' y='12999'>
                        <layout-cache cell-count-w='1' non-cell-size-w='212' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='7123' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='5876'>
                      <zone forceUpdate='true' h='7091' id='23' type-v2='text' w='32923' x='615' y='5909'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Average # of Items Bought per Order</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='7091' id='31' type-v2='text' w='32924' x='33538' y='5909'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Average Review Given Per Order</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='7091' id='27' type-v2='text' w='32923' x='66462' y='5909'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Mode of Customer Payment</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='79909' id='98' param='vert' type-v2='layout-flow' w='98770' x='615' y='19364'>
                  <zone fixed-size='105' forceUpdate='true' h='10272' id='99' is-fixed='true' type-v2='text' w='98770' x='615' y='19364'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Product Segmentation and Heatmap of the Most Popular Purchased Items</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='274' h='24909' id='117' is-fixed='true' param='horz' type-v2='layout-flow' w='98770' x='615' y='29636'>
                    <zone h='24909' id='119' param='vert' type-v2='layout-flow' w='25924' x='615' y='29636'>
                      <zone fixed-size='140' h='12454' id='116' is-fixed='true' name='scatterplot' pane-specification-id='0' param='[federated.19878871qrub2v146w2pf180kq97].[Product Category Name English (group)]' type-v2='color' w='25924' x='615' y='29636'>
                      </zone>
                      <zone fixed-size='165' forceUpdate='true' h='12455' id='118' is-fixed='true' type-v2='text' w='25924' x='615' y='42090'>
                        <formatted-text>
                          <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15' underline='true'>Recommendation</run>
                          <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'>: </run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'>Offering bargains for unpopular products.</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'>Recommending sellers to cross-sell the products having good turnover.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='939' h='24909' id='113' is-fixed='true' name='scatterplot' show-title='false' w='72846' x='26539' y='29636'>
                      <layout-cache minheight='155' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='44728' id='100' name='product category' show-title='false' w='98770' x='615' y='54545'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4182' id='108' type-v2='dashboard-object' w='3231' x='95923' y='909'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8B6DBF41-F101-4E7B-868E-1F159F4377E8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jingn/AppData/Local/Temp/TableauTemp/0t22wok1xi2ftg1d7975607tlqgh/Sheets20/Image/arrow-right.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='CUSTOMER-DELIVERY DB'>
      <size maxheight='1100' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='parameter shipping day' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
        <column caption='parameter payment processing day' datatype='real' datatype-customized='true' name='[parameter order prep day (copy)_320318529912184841]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='0.5' max='3.0' min='0.0' />
        </column>
        <column caption='parameter order prep day' datatype='integer' name='[parameter shipping day (copy)_320318529911246856]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75000' id='39' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='75000' id='34' type-v2='layout-basic' w='98770' x='615' y='727'>
              <zone h='38987' id='28' name='review score shipping days' show-title='false' w='78541' x='20844' y='5922'>
                <layout-cache cell-count-w='18' minheight='238' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='10130' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='44909'>
                <zone forceUpdate='true' h='10091' id='23' type-v2='text' w='32923' x='615' y='44909'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Avg. Payment Processing Days</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='10091' id='31' type-v2='text' w='32924' x='33538' y='44909'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Average Order Preparation Days</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='10091' id='27' type-v2='text' w='32923' x='66462' y='44909'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Average Customer Shipping Days</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4052' id='61' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='55039'>
                <zone fixed-size='69' h='4091' id='21' is-fixed='true' name='BAN-payment processing day' show-title='false' w='32923' x='615' y='55000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='95' h='4091' id='32' is-fixed='true' name='BAN-order prep day' show-title='false' w='32924' x='33538' y='55000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='4091' id='29' name='BAN-customer shipping day' show-title='false' w='32923' x='66462' y='55000'>
                  <layout-cache cell-count-w='1' fixed-size-h='68' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='6115' id='96' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='65364'>
                <zone h='6115' id='62' param='horz' type-v2='layout-flow' w='32921' x='615' y='65364'>
                  <zone forceUpdate='true' h='6115' id='50' type-v2='text' w='32921' x='615' y='65364'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>KPI taget setting: 0.5 days</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='6115' id='98' is-fixed='true' type-v2='layout-basic' w='65849' x='33536' y='65364'>
                  <zone h='6115' id='97' param='horz' type-v2='layout-flow' w='32924' x='33536' y='65364'>
                    <zone forceUpdate='true' h='6115' id='44' type-v2='text' w='32924' x='33536' y='65364'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>KPI target setting: 2 days</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='6115' id='99' param='horz' type-v2='layout-flow' w='32925' x='66460' y='65364'>
                    <zone forceUpdate='true' h='6115' id='37' type-v2='text' w='32925' x='66460' y='65364'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>KPI target setting: 7 days</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4248' id='63' param='horz' type-v2='layout-flow' w='98770' x='615' y='71479'>
                <zone h='4248' id='49' mode='slider' param='[Parameters].[parameter order prep day (copy)_320318529912184841]' show-title='false' type-v2='paramctrl' w='32923' x='615' y='71479'>
                </zone>
                <zone h='4248' id='43' mode='type_in' param='[Parameters].[parameter shipping day (copy)_320318529911246856]' show-title='false' type-v2='paramctrl' w='32923' x='33538' y='71479'>
                </zone>
                <zone h='4248' id='40' mode='type_in' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='32923' x='66461' y='71479'>
                </zone>
              </zone>
              <zone h='5195' id='91' param='horz' type-v2='layout-flow' w='94002' x='5383' y='727'>
                <zone forceUpdate='true' h='5195' id='92' type-v2='text' w='94002' x='5383' y='727'>
                  <formatted-text>
                    <run fontcolor='#113366' fontname='Tableau Bold' fontsize='30'>Reducing # of days waiting for delivery</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='48' h='5195' id='93' is-fixed='true' type-v2='dashboard-object' w='4768' x='615' y='727'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A996941E-414D-4334-9FB2-EFBD00356467}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/jingn/AppData/Local/Temp/TableauTemp/0t22wok1xi2ftg1d7975607tlqgh/Sheets5/Image/home.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='68' forceUpdate='true' h='21508' id='94' is-fixed='true' type-v2='text' w='20229' x='615' y='23401'>
                <formatted-text>
                  <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15' underline='true'>Recommendation</run>
                  <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'>: &#10;Reducing # of days for</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='12'>1. Payment processing</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='12'>2. Order preparation</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='12'>3. Shipping to Customers</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='11'>Reasons: The lower the number of days waiting for delivery -&gt; higher satisfaction and higher review scores!</run>
                </formatted-text>
              </zone>
              <zone h='17479' id='95' name='review score shipping days' pane-specification-id='0' param='[federated.19878871qrub2v146w2pf180kq97].[:Measure Names]' type-v2='color' w='20229' x='615' y='5922'>
              </zone>
              <zone fixed-size='68' forceUpdate='true' h='6273' id='100' is-fixed='true' type-v2='text' w='65847' x='615' y='59091'>
                <formatted-text>
                  <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15' underline='true'>Order Simulations</run>
                  <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'> with </run>
                  <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='15'>Payment</run>
                  <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'>, </run>
                  <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='15'>Order Prep.</run>
                  <run bold='true' fontcolor='#113366' fontname='Dubai Light' fontsize='15'> and </run>
                  <run bold='true' fontcolor='#ee4d2d' fontname='Dubai Light' fontsize='15'>Shipping Days</run>
                </formatted-text>
              </zone>
              <zone h='6273' id='101' name='pie payment processing day' pane-specification-id='0' param='[federated.19878871qrub2v146w2pf180kq97].[none:&lt;2_order_prep_day_flag (copy)_320318529912721418:ok]' type-v2='color' w='32923' x='66462' y='59091'>
              </zone>
            </zone>
          </zone>
          <zone h='23546' id='54' param='horz' type-v2='layout-flow' w='98770' x='615' y='75727'>
            <zone h='23546' id='47' name='pie payment processing day' show-title='false' w='32923' x='615' y='75727'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='23546' id='41' name='pie order prep day' show-title='false' w='32923' x='33538' y='75727'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='23546' id='33' name='pie shipping day' show-title='false' w='32923' x='66461' y='75727'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='4182' id='106' type-v2='dashboard-object' w='3231' x='95923' y='909'>
          <button action='tabdoc:goto-sheet window-id=&quot;{68D1160C-BCA8-40BB-A683-32B752234CC3}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jingn/AppData/Local/Temp/TableauTemp/0t22wok1xi2ftg1d7975607tlqgh/Sheets20/Image/arrow-right.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW DB'>
      <size maxheight='1100' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12364' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='54265'>
            <zone fixed-size='319' h='12363' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='49385' x='615' y='54273'>
              <zone forceUpdate='true' h='4091' id='19' type-v2='text' w='49385' x='615' y='54273'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Average Order Value (AOV)</run>
                </formatted-text>
              </zone>
              <zone h='8272' id='20' name='BAN-AOV' show-title='false' w='49385' x='615' y='58364'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='346' h='12363' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='49385' x='50000' y='54273'>
              <zone forceUpdate='true' h='4091' id='25' type-v2='text' w='49385' x='50000' y='54273'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Average Listings</run>
                </formatted-text>
              </zone>
              <zone h='8272' id='26' name='BAN-seller avg listing' show-title='false' w='49385' x='50000' y='58364'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='13819' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='85454'>
            <zone h='13818' id='27' param='vert' type-v2='layout-flow' w='49385' x='615' y='85455'>
              <zone h='4727' id='10' type-v2='dashboard-object' w='49385' x='615' y='85455'>
                <button action='tabdoc:goto-sheet window-id=&quot;{969C81C5-475A-4B93-B200-41CE75AFD61A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Go To Customers</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                    <format attr='background-color' value='#ee4d2d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9091' id='28' name='BAN-customer cnt' show-title='false' w='49385' x='615' y='90182'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='13818' id='29' param='vert' type-v2='layout-flow' w='49385' x='50000' y='85455'>
              <zone h='4727' id='60' type-v2='dashboard-object' w='49385' x='50000' y='85455'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8B6DBF41-F101-4E7B-868E-1F159F4377E8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Go To Sellers</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' />
                    <format attr='background-color' value='#ee4d2d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9091' id='30' name='BAN-seller cnt' show-title='false' w='49385' x='50000' y='90182'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='5455' id='38' param='horz' type-v2='layout-flow' w='98770' x='615' y='66629'>
            <zone forceUpdate='true' h='5455' id='22' type-v2='text' w='49692' x='615' y='66629'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Customer Retention Rate</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='5455' id='37' type-v2='text' w='49077' x='50307' y='66629'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Seller Retention Rate</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13370' id='42' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='72084'>
            <zone h='13370' id='43' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='72084'>
              <zone h='13370' id='39' param='horz' type-v2='layout-flow' w='49385' x='615' y='72084'>
                <zone h='13370' id='41' name='BAN-customer retention' show-title='false' w='49385' x='615' y='72084'>
                  <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='13370' id='44' param='horz' type-v2='layout-flow' w='49385' x='50000' y='72084'>
                <zone h='13370' id='23' name='BAN-seller acq. rate' show-title='false' w='49385' x='50000' y='72084'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5079' id='59' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone fixed-size='48' h='5079' id='58' is-fixed='true' type-v2='dashboard-object' w='4307' x='615' y='727'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A996941E-414D-4334-9FB2-EFBD00356467}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/jingn/Downloads/home.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone forceUpdate='true' h='5079' id='9' type-v2='text' w='94463' x='4922' y='727'>
              <formatted-text>
                <run fontcolor='#113366' fontname='Tableau Bold' fontsize='30'>Olist Ecommerce Performance in 2017 &amp; 2018</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='5187' id='56' param='horz' type-v2='layout-flow' w='98770' x='615' y='5806'>
            <zone forceUpdate='true' h='5187' id='55' type-v2='text' w='49385' x='615' y='5806'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Customer Growth Over the Years</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='5187' id='57' type-v2='text' w='49385' x='50000' y='5806'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Seller Growth Over the Year</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='43272' id='61' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='10993'>
            <zone h='43272' id='5' param='horz' type-v2='layout-flow' w='49385' x='615' y='10993'>
              <zone h='43272' id='14' name='running sum customer' show-title='false' w='49385' x='615' y='10993'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='404' maxwidth='687' minheight='404' minwidth='687' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='43272' id='62' param='horz' type-v2='layout-flow' w='49385' x='50000' y='10993'>
              <zone h='43272' id='40' name='running sum seller' show-title='false' w='49385' x='50000' y='10993'>
                <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4182' id='68' type-v2='dashboard-object' w='3231' x='95923' y='1364'>
          <button action='tabdoc:goto-sheet window-id=&quot;{969C81C5-475A-4B93-B200-41CE75AFD61A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jingn/AppData/Local/Temp/TableauTemp/0t22wok1xi2ftg1d7975607tlqgh/Sheets20/Image/arrow-right.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SDR PERFORMANCE'>
      <size maxheight='1100' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30182' id='132' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='30182' id='123' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
              <zone h='30182' id='121' type-v2='layout-basic' w='98770' x='615' y='727'>
                <zone h='4029' id='111' param='vert' type-v2='layout-flow' w='98770' x='615' y='727'>
                  <zone h='4029' id='112' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
                    <zone fixed-size='48' h='4029' id='93' is-fixed='true' type-v2='dashboard-object' w='4307' x='615' y='727'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{A996941E-414D-4334-9FB2-EFBD00356467}&quot;'>
                        <button-visual-state>
                          <image-path>C:/Users/jingn/AppData/Local/Temp/TableauTemp/0t22wok1xi2ftg1d7975607tlqgh/Sheets5/Image/home.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='4029' id='92' type-v2='text' w='94463' x='4922' y='727'>
                      <formatted-text>
                        <run fontcolor='#113366' fontname='Tableau Bold' fontsize='30'>Olist Sales Team Performance in 2017 &amp; 2018</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='26153' id='113' param='horz' type-v2='layout-flow' w='53156' x='46229' y='4756'>
                  <zone h='26153' id='119' is-fixed='true' type-v2='layout-basic' w='53156' x='46229' y='4756'>
                    <zone h='3798' id='114' param='vert' type-v2='layout-flow' w='53156' x='46229' y='4756'>
                      <zone fixed-size='102' forceUpdate='true' h='3798' id='99' is-fixed='true' type-v2='text' w='53156' x='46229' y='4756'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Sellers Got to Learn About Us through these Channels</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='17626' id='134' name='channels' show-title='false' w='53156' x='46229' y='13283'>
                    </zone>
                    <zone h='4729' id='144' name='channels' pane-specification-id='0' param='[federated.19878871qrub2v146w2pf180kq97].[none:ORIGIN:nk]' type-v2='color' w='53156' x='46229' y='8554'>
                    </zone>
                  </zone>
                </zone>
                <zone h='26153' id='117' is-fixed='true' type-v2='layout-basic' w='45614' x='615' y='4756'>
                  <zone h='3798' id='115' param='vert' type-v2='layout-flow' w='45614' x='615' y='4756'>
                    <zone fixed-size='65' forceUpdate='true' h='3798' id='23' is-fixed='true' type-v2='text' w='45614' x='615' y='4756'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Classifying our Sellers&apos; Behavior</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='17626' id='118' param='vert' type-v2='layout-flow' w='45614' x='615' y='13283'>
                    <zone h='17626' id='130' name='lead type distribution' show-title='false' w='45614' x='615' y='13283'>
                      <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='4729' id='131' is-fixed='true' param='vert' type-v2='layout-flow' w='45614' x='615' y='8554'>
                    <zone h='4729' id='133' name='lead type distribution' pane-specification-id='0' param='[federated.19878871qrub2v146w2pf180kq97].[none:LEAD_BEHAVIOUR_PROFILE:nk]' type-v2='color' w='45614' x='615' y='8554'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='68364' id='143' param='horz' type-v2='layout-flow' w='45616' x='615' y='30909'>
            <zone h='68364' id='151' is-fixed='true' type-v2='layout-basic' w='45616' x='615' y='30909'>
              <zone h='41000' id='140' param='vert' type-v2='layout-flow' w='45616' x='615' y='30909'>
                <zone fixed-size='65' forceUpdate='true' h='6636' id='139' is-fixed='true' type-v2='text' w='45616' x='615' y='30909'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Top SDR&apos;s Performance</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='357' h='33182' id='138' is-fixed='true' name='star sales sdr' w='45616' x='615' y='37545'>
                  <layout-cache minwidth='308' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='27364' id='152' param='vert' type-v2='layout-flow' w='45616' x='615' y='71909'>
                <zone fixed-size='65' forceUpdate='true' h='6636' id='147' is-fixed='true' type-v2='text' w='45616' x='615' y='71909'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Avg. Conversion Days Sliced By Business Type</run>
                  </formatted-text>
                </zone>
                <zone h='20728' id='145' name='convert days for business type' show-title='false' w='45616' x='615' y='78545'>
                  <layout-cache cell-count-h='2' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='68364' id='149' is-fixed='true' type-v2='layout-basic' w='53154' x='46231' y='30909'>
            <zone h='41000' id='141' param='vert' type-v2='layout-flow' w='53154' x='46231' y='30909'>
              <zone fixed-size='65' forceUpdate='true' h='6636' id='142' is-fixed='true' type-v2='text' w='53154' x='46231' y='30909'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Top SR&apos;s Performance</run>
                </formatted-text>
              </zone>
              <zone fixed-size='370' h='34363' id='135' is-fixed='true' name='star sales sr' w='53154' x='46231' y='37545'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='27364' id='150' param='vert' type-v2='layout-flow' w='53154' x='46231' y='71909'>
              <zone fixed-size='65' forceUpdate='true' h='6636' id='148' is-fixed='true' type-v2='text' w='53154' x='46231' y='71909'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Avg. Conversion Days Sliced By Business Segment</run>
                </formatted-text>
              </zone>
              <zone h='20728' id='146' name='convert days for business segment' show-title='false' w='53154' x='46231' y='78545'>
                <layout-cache fixed-size-h='755' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4182' id='155' type-v2='dashboard-object' w='3231' x='95923' y='909'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09A9FB7B-59B7-48E3-8704-EADB3D064B24}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jingn/AppData/Local/Temp/TableauTemp/0t22wok1xi2ftg1d7975607tlqgh/Sheets20/Image/arrow-right.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SELLER &amp; BUYER NETWORK'>
      <size maxheight='1100' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42998' id='127' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='42998' id='123' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
              <zone h='42998' id='121' type-v2='layout-basic' w='98770' x='615' y='727'>
                <zone h='5089' id='111' param='vert' type-v2='layout-flow' w='98770' x='615' y='727'>
                  <zone h='5089' id='112' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
                    <zone fixed-size='48' h='5089' id='93' is-fixed='true' type-v2='dashboard-object' w='4307' x='615' y='727'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{A996941E-414D-4334-9FB2-EFBD00356467}&quot;'>
                        <button-visual-state>
                          <image-path>C:/Users/jingn/AppData/Local/Temp/TableauTemp/0t22wok1xi2ftg1d7975607tlqgh/Sheets5/Image/home.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone forceUpdate='true' h='5089' id='92' type-v2='text' w='94463' x='4922' y='727'>
                      <formatted-text>
                        <run fontcolor='#113366' fontname='Tableau Bold' fontsize='30'>Overview of Our Seller and Buyer Network</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='32634' id='113' param='horz' type-v2='layout-flow' w='49385' x='50000' y='11091'>
                  <zone h='32634' id='119' is-fixed='true' type-v2='layout-basic' w='49385' x='50000' y='11091'>
                    <zone h='32634' id='114' param='vert' type-v2='layout-flow' w='49385' x='50000' y='11091'>
                      <zone h='32634' id='125' name='seller network' show-title='false' w='49385' x='50000' y='11091'>
                        <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='32634' id='117' is-fixed='true' type-v2='layout-basic' w='49385' x='615' y='11091'>
                  <zone h='32634' id='115' param='vert' type-v2='layout-flow' w='49385' x='615' y='11091'>
                    <zone h='32634' id='129' name='cust location' show-title='false' w='49385' x='615' y='11091'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='5275' id='134' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='5816'>
                  <zone fixed-size='102' forceUpdate='true' h='5273' id='124' is-fixed='true' type-v2='text' w='49385' x='615' y='5818'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Customer Location</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' forceUpdate='true' h='5273' id='99' is-fixed='true' type-v2='text' w='49385' x='50000' y='5818'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Seller Location</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='55548' id='130' param='vert' type-v2='layout-flow' w='98770' x='615' y='43725'>
            <zone h='6727' id='128' name='seller network' pane-specification-id='0' param='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' type-v2='color' w='98770' x='615' y='43725'>
            </zone>
            <zone fixed-size='75' h='6818' id='131' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='50452'>
              <zone fixed-size='582' forceUpdate='true' h='6818' id='133' is-fixed='true' type-v2='text' w='49385' x='615' y='50455'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Location Recommendations for the </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Next Regional Warehouse Building</run>
                </formatted-text>
              </zone>
              <zone fixed-size='654' forceUpdate='true' h='6818' id='132' is-fixed='true' type-v2='text' w='49385' x='50000' y='50455'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Distribution of Total Orders Across Our Network</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='41988' id='135' param='horz' type-v2='layout-flow' w='98770' x='615' y='57270'>
              <zone fixed-size='556' h='41988' id='136' is-fixed='true' name='buyer seller heatmap by AOV' show-title='false' w='43384' x='615' y='57270'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='129' h='41988' id='145' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9923' x='43999' y='57270'>
                <zone fixed-size='62' h='21000' id='137' is-fixed='true' name='buyer seller heatmap by AOV' pane-specification-id='0' param='[federated.19878871qrub2v146w2pf180kq97].[avg:Calculation_1094937665614487552:qk]' type-v2='color' w='9923' x='44000' y='57273'>
                </zone>
                <zone h='21000' id='146' name='buyer seller heatmap by cnt order' pane-specification-id='0' param='[federated.19878871qrub2v146w2pf180kq97].[usr:Calculation_1094937665625698312:qk]' type-v2='color' w='9923' x='44000' y='78273'>
                </zone>
              </zone>
              <zone h='41988' id='138' name='buyer seller heatmap by cnt order' show-title='false' w='45461' x='53922' y='57270'>
                <layout-cache cell-count-w='27' non-cell-size-w='68' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SELLER RETENTION'>
      <size maxheight='1100' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='updated_ecommerce_one_big_table' name='federated.19878871qrub2v146w2pf180kq97' />
      </datasources>
      <datasource-dependencies datasource='federated.19878871qrub2v146w2pf180kq97'>
        <column caption='Business Segment' datatype='string' name='[BUSINESS_SEGMENT]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Other' />
          </aliases>
        </column>
        <column caption='Business Type' datatype='string' name='[BUSINESS_TYPE]' role='dimension' type='nominal' />
        <column caption='Seller Id' datatype='string' name='[SELLER_ID]' role='dimension' type='nominal' />
        <column caption='Seller State Full Name' datatype='string' name='[SELLER_STATE_FULL_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[BUSINESS_SEGMENT]' derivation='Attribute' name='[attr:BUSINESS_SEGMENT:nk]' pivot='key' type='nominal' />
        <column-instance column='[BUSINESS_TYPE]' derivation='Attribute' name='[attr:BUSINESS_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SELLER_STATE_FULL_NAME]' derivation='Attribute' name='[attr:SELLER_STATE_FULL_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SELLER_ID]' derivation='None' name='[none:SELLER_ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='123' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='98546' id='121' type-v2='layout-basic' w='98770' x='615' y='727'>
              <zone h='5182' id='111' param='vert' type-v2='layout-flow' w='98770' x='615' y='727'>
                <zone h='5182' id='112' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
                  <zone fixed-size='52' h='5182' id='93' is-fixed='true' type-v2='dashboard-object' w='4615' x='615' y='727'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A996941E-414D-4334-9FB2-EFBD00356467}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/jingn/AppData/Local/Temp/TableauTemp/0t22wok1xi2ftg1d7975607tlqgh/Sheets5/Image/home.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='5182' id='92' type-v2='text' w='94155' x='5230' y='727'>
                    <formatted-text>
                      <run fontcolor='#113366' fontname='Tableau Bold' fontsize='30'>Inspection of Seller Retention Rate</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='93364' id='113' param='horz' type-v2='layout-flow' w='53155' x='46230' y='5909'>
                <zone h='93364' id='119' is-fixed='true' type-v2='layout-basic' w='53155' x='46230' y='5909'>
                  <zone h='6741' id='114' param='vert' type-v2='layout-flow' w='53155' x='46230' y='5909'>
                    <zone fixed-size='102' forceUpdate='true' h='6741' id='99' is-fixed='true' type-v2='text' w='53155' x='46230' y='5909'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Seller Retention</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='86623' id='120' param='vert' type-v2='layout-flow' w='53155' x='46230' y='12650'>
                    <zone h='86617' id='104' name='seller retention' show-title='false' w='53155' x='46230' y='12650'>
                      <layout-cache cell-count-h='9' non-cell-size-h='60' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='93364' id='117' is-fixed='true' type-v2='layout-basic' w='45615' x='615' y='5909'>
                <zone h='6741' id='115' param='vert' type-v2='layout-flow' w='45615' x='615' y='5909'>
                  <zone fixed-size='65' forceUpdate='true' h='6636' id='23' is-fixed='true' type-v2='text' w='45615' x='615' y='5909'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Best Performing Sellers From Won Date to Now</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='86623' id='118' param='vert' type-v2='layout-flow' w='45615' x='615' y='12650'>
                  <zone h='4727' id='124' mode='pattern' name='best performing seller' param='[federated.19878871qrub2v146w2pf180kq97].[none:SELLER_ID:nk]' type-v2='filter' values='database' w='45615' x='615' y='12650'>
                  </zone>
                  <zone h='4727' id='125' mode='checkdropdown' name='best performing seller' param='[federated.19878871qrub2v146w2pf180kq97].[attr:BUSINESS_SEGMENT:nk]' show-apply='true' type-v2='filter' values='database' w='45615' x='615' y='17377'>
                  </zone>
                  <zone h='4727' id='126' mode='checkdropdown' name='best performing seller' param='[federated.19878871qrub2v146w2pf180kq97].[attr:BUSINESS_TYPE:nk]' show-apply='true' type-v2='filter' values='database' w='45615' x='615' y='22104'>
                  </zone>
                  <zone h='4727' id='127' mode='checkdropdown' name='best performing seller' param='[federated.19878871qrub2v146w2pf180kq97].[attr:SELLER_STATE_FULL_NAME:nk]' show-apply='true' type-v2='filter' values='database' w='45615' x='615' y='26831'>
                  </zone>
                  <zone h='67715' id='107' name='best performing seller' show-title='false' w='45615' x='615' y='31558'>
                    <layout-cache fixed-size-h='7601' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3818' id='116' type-v2='text' w='13923' x='47000' y='14091'>
          <formatted-text>
            <run fontcolor='#ee4d2d' fontname='Dubai Medium' fontsize='11'>Cohort Start and Cohort Size</run>
          </formatted-text>
        </zone>
        <zone h='4182' id='132' type-v2='dashboard-object' w='3231' x='95923' y='909'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D7B44D2B-4573-4925-9AEB-1C615F8C6DB6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jingn/AppData/Local/Temp/TableauTemp/0t22wok1xi2ftg1d7975607tlqgh/Sheets20/Image/arrow-right.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
