<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FINISHEDDASHBOARD' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Out-portfolio companies' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='investor_parameter' datatype='string' name='[invester_fixed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sequoia Capital&quot;'>
        <calculation class='tableau' formula='&quot;Sequoia Capital&quot;' />
        <members>
          <member value='&quot;3G Capital Management&quot;' />
          <member value='&quot;3L&quot;' />
          <member value='&quot;5Y Capital&quot;' />
          <member value='&quot;8VC&quot;' />
          <member value='&quot;01 Advisors&quot;' />
          <member value='&quot;10T Fund&quot;' />
          <member value='&quot;14W&quot;' />
          <member value='&quot;83North&quot;' />
          <member value='&quot;360 Capital Partners&quot;' />
          <member value='&quot;500 Global&quot;' />
          <member value='&quot;500 Startups&quot;' />
          <member value='&quot;.406 Ventures&quot;' />
          <member value='&quot;A&amp;E Television Networks&quot;' />
          <member value='&quot;Accel&quot;' />
          <member value='&quot;Accel India&quot;' />
          <member value='&quot;Accel Partners&quot;' />
          <member value='&quot;Accelm Scania Growth Capital&quot;' />
          <member value='&quot;Access Industries&quot;' />
          <member value='&quot;Accomplice&quot;' />
          <member value='&quot;ACE &amp; Company&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='one_big_table_design' inline='true' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='one_big_table_design' name='textscan.0u3ooy50myhzi912aao0s12jk7yb'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/jingn/Documents/SQL/unicorn-companies/visualization/one big table/one_big_table_design.csv' dataRefreshTime='' directory='C:/Users/jingn/Documents/SQL/unicorn-companies/visualization/one big table' filename='C:/Users/jingn/AppData/Local/Temp/TableauTemp/0o6l7et1t36oyv0zta6tz0gagerh/one_big_table_design.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='upd_one_big_table_design' name='textscan.1mk99bo1dvoeuo1cc1ivi191s5zb'>
            <connection class='textscan' directory='C:/Users/jingn/Documents/SQL/unicorn-companies/visualization/one big table' filename='upd_one_big_table_design.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mk99bo1dvoeuo1cc1ivi191s5zb' name='upd_one_big_table_design.csv' table='[upd_one_big_table_design#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='COMPANY' ordinal='0' />
            <column datatype='real' name='VAL_2022' ordinal='1' />
            <column datatype='real' name='VAL_2023' ordinal='2' />
            <column datatype='real' name='VAL_2024' ordinal='3' />
            <column datatype='real' name='PCT_22_23' ordinal='4' />
            <column datatype='real' name='PCT_23_24' ordinal='5' />
            <column datatype='string' name='INVESTOR' ordinal='6' />
            <column datatype='integer' name='FUNDING' ordinal='7' />
            <column datatype='string' name='FUNDING_CURRENCY' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR_FOUNDED' ordinal='9' />
            <column datatype='string' name='COUNTRY' ordinal='10' />
            <column datatype='string' name='CONTINENT' ordinal='11' />
            <column datatype='string' name='INDUSTRY' ordinal='12' />
            <column datatype='string' name='IMG_SRC' ordinal='13' />
            <column datatype='string' name='COMPANY_LINK' ordinal='14' />
            <column datatype='integer' name='UNICORN_RECORD_YEAR' ordinal='15' />
            <column datatype='real' name='VALUATION_AT_RECORD' ordinal='16' />
            <column datatype='integer' name='YEARS_TO_UNICORN' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_2022]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_2023]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_2024]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_22_23]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_23_24]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVESTOR]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDING]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDING_CURRENCY]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_FOUNDED]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMG_SRC]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_LINK]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNICORN_RECORD_YEAR]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUATION_AT_RECORD]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARS_TO_UNICORN]</local-name>
            <parent-name>[upd_one_big_table_design.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:Calculation_1428204034055991307:qk]&quot;' value='Company 2022 Valuation' />
          <alias key='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_1428204034016677889:qk]&quot;' value='Funding Allocated' />
          <alias key='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_1428204034052087818:qk]&quot;' value='Industry Average Valuation' />
          <alias key='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2022:qk]&quot;' value='2022' />
          <alias key='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2023:qk]&quot;' value='2023' />
          <alias key='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2024:qk]&quot;' value='2024' />
          <alias key='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VALUATION_AT_RECORD:qk]&quot;' value='Value @ Unicorn Record Time' />
        </aliases>
      </column>
      <column caption='company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Company Link' datatype='string' name='[COMPANY_LINK]' role='dimension' type='nominal' />
      <column caption='continent' datatype='string' name='[CONTINENT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='cnt_comp' datatype='integer' name='[Calculation_1428204034015203328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([COMPANY])' />
      </column>
      <column caption='funding_value' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_1428204034016677889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FUNDING_CURRENCY] = &quot;B&quot; THEN [FUNDING] * 1000000000&#13;&#10;ELSEIF [FUNDING_CURRENCY] = &quot;M&quot; THEN [FUNDING] * 1000000&#13;&#10;END' />
      </column>
      <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
      </column>
      <column caption='company_included' datatype='string' name='[Calculation_1428204034030202884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1428204034022780931] = [Parameters].[invester_fixed Parameter] THEN [COMPANY] END' />
      </column>
      <column aggregation='Sum' caption='higher_lower_industry_benchmark' datatype='integer' name='[Calculation_1428204034048425992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [VAL_2022] &gt; [Calculation_1428204034052087818] THEN 1 ELSE 0 END' />
        <aliases>
          <alias key='0' value='Lower than Industry' />
          <alias key='1' value='Higher than Industry' />
        </aliases>
      </column>
      <column caption='ind_avg_val_2022' datatype='real' default-format='n&quot;$&quot;#,##0.00&quot;B&quot;;-&quot;$&quot;#,##0.00&quot;B&quot;' name='[Calculation_1428204034052087818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [INDUSTRY] : AVG([VAL_2022]) }' />
      </column>
      <column caption='val_22_industry_company' datatype='real' default-format='n&quot;$&quot;#,##0.00&quot;B&quot;;-&quot;$&quot;#,##0.00&quot;B&quot;' name='[Calculation_1428204034055991307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [INDUSTRY], [COMPANY]: AVG([VAL_2022])}' />
      </column>
      <column caption='emerging_market_flag' datatype='string' name='[Calculation_1428204034069200911]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COUNTRY] IN (&apos;Brazil&apos;, &apos;Russia&apos;, &apos;India&apos;, &apos;China&apos;, &apos;South Africa&apos;) &#13;&#10; THEN &apos;emerging market&apos; &#13;&#10; ELSE &apos;established market&apos; &#13;&#10;END' />
        <aliases>
          <alias key='&quot;emerging market&quot;' value='Emerging Markets' />
          <alias key='&quot;established market&quot;' value='Established Markets' />
        </aliases>
      </column>
      <column caption='pct_color_flag' datatype='integer' name='[Calculation_1428204034073509904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([PCT_22_23]) &lt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='company_name_format' datatype='string' name='[Calculation_1470425280935133186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([COMPANY])' />
      </column>
      <column aggregation='Sum' caption='1_0_in_out' datatype='integer' name='[Calculation_165788764167315457]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [investor_fixed Set] THEN 1 ELSE 0 END' />
      </column>
      <column caption='testing' datatype='integer' name='[Calculation_165788764169457667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COMPANY] : SUM(IF [Calculation_1428204034022780931]==[Parameters].[invester_fixed Parameter] THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='funding' datatype='integer' name='[FUNDING]' role='measure' type='quantitative' />
      <column caption='funding_currency' datatype='string' name='[FUNDING_CURRENCY]' role='dimension' type='nominal' />
      <column caption='Image Source' datatype='string' name='[IMG_SRC]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
      <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
      <column caption='pct_22_23' datatype='real' default-format='*0.0&quot;%&quot; ; 0.0&quot;%&quot; ;0.0&quot;%&quot;' name='[PCT_22_23]' role='measure' type='quantitative' />
      <column caption='pct_23_24' datatype='real' default-format='*0.0&quot;%&quot; ; 0.0&quot;%&quot; ;0.0&quot;%&quot;' name='[PCT_23_24]' role='measure' type='quantitative' />
      <column caption='unicorn_rec_year' datatype='integer' name='[UNICORN_RECORD_YEAR]' role='dimension' type='quantitative' />
      <column caption='val_at_rec' datatype='real' default-format='c&quot;$&quot;0&quot;B&quot;;-&quot;$&quot;0&quot;B&quot;' name='[VALUATION_AT_RECORD]' role='measure' type='quantitative' />
      <column caption='val_2022' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2022]' role='measure' type='quantitative' />
      <column caption='val_2023' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2023]' role='measure' type='quantitative' />
      <column caption='val_2024' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2024]' role='measure' type='quantitative' />
      <column caption='Years to Unicorn' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[YEARS_TO_UNICORN]' role='measure' type='quantitative' />
      <column caption='Founded' datatype='date' datatype-customized='true' default-format='*yyyy' name='[YEAR_FOUNDED]' role='dimension' type='ordinal' />
      <column caption='upd_one_big_table_design.csv' datatype='table' name='[__tableau_internal_object_id__].[upd_one_big_table_design.csv_713176AAF25148E1B3DB27B5FE698CB4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='higher_lower_continent_benchmark' datatype='integer' name='[higher_lower_industry_benchmark (copy)_1428204034068344844]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [VAL_2022] &gt; [ind_avg_val_2022 (copy)_1428204034068586510] THEN 1 ELSE 0 END' />
      </column>
      <column caption='continent_avg_val_2022' datatype='real' default-format='n&quot;$&quot;#,##0.00&quot;B&quot;;-&quot;$&quot;#,##0.00&quot;B&quot;' name='[ind_avg_val_2022 (copy)_1428204034068586510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CONTINENT] : AVG([VAL_2022]) }' />
      </column>
      <column caption='val_22_continent_company' datatype='real' default-format='n&quot;$&quot;#,##0.00&quot;B&quot;;-&quot;$&quot;#,##0.00&quot;B&quot;' name='[val_22_industry_company (copy)_1428204034068410381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CONTINENT], [COMPANY]: AVG([VAL_2022])}' />
      </column>
      <column-instance column='[Calculation_1428204034055991307]' derivation='Attribute' name='[attr:Calculation_1428204034055991307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1428204034016677889]' derivation='Avg' name='[avg:Calculation_1428204034016677889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1428204034055991307]' derivation='Avg' name='[avg:Calculation_1428204034055991307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAL_2022]' derivation='Avg' name='[avg:VAL_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind_avg_val_2022 (copy)_1428204034068586510]' derivation='Avg' name='[avg:ind_avg_val_2022 (copy)_1428204034068586510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAL_2022]' derivation='Max' name='[max:VAL_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind_avg_val_2022 (copy)_1428204034068586510]' derivation='Median' name='[med:ind_avg_val_2022 (copy)_1428204034068586510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1428204034048425992]' derivation='None' name='[none:Calculation_1428204034048425992:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1428204034052087818]' derivation='None' name='[none:Calculation_1428204034052087818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[VAL_2022]' derivation='None' name='[none:VAL_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[higher_lower_industry_benchmark (copy)_1428204034068344844]' derivation='None' name='[none:higher_lower_industry_benchmark (copy)_1428204034068344844:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1428204034016677889]' derivation='Sum' name='[pcto:sum:Calculation_1428204034016677889:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1428204034016677889]' derivation='Sum' name='[sum:Calculation_1428204034016677889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1428204034052087818]' derivation='Sum' name='[sum:Calculation_1428204034052087818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUATION_AT_RECORD]' derivation='Sum' name='[sum:VALUATION_AT_RECORD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAL_2022]' derivation='Sum' name='[sum:VAL_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAL_2023]' derivation='Sum' name='[sum:VAL_2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VAL_2024]' derivation='Sum' name='[sum:VAL_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind_avg_val_2022 (copy)_1428204034068586510]' derivation='Sum' name='[sum:ind_avg_val_2022 (copy)_1428204034068586510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_22_industry_company (copy)_1428204034068410381]' derivation='Sum' name='[sum:val_22_industry_company (copy)_1428204034068410381:qk]' pivot='key' type='quantitative' />
      <group caption='Action (company)' hidden='true' name='[Action (company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMPANY]' />
        </groupfilter>
      </group>
      <group caption='Action (company_excluded)' hidden='true' name='[Action (company_excluded)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_included (copy)_1428204034030448645]' />
        </groupfilter>
      </group>
      <group caption='Action (company_included)' hidden='true' name='[Action (company_included)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1428204034030202884]' />
        </groupfilter>
      </group>
      <group caption='Action (continent,country,emerging_market_flag)' hidden='true' name='[Action (continent,country,emerging_market_flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CONTINENT]' />
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[Calculation_1428204034069200911]' />
        </groupfilter>
      </group>
      <group caption='Action (industry)' hidden='true' name='[Action (industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INDUSTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (investor_fixed,company_included)' hidden='true' name='[Action (investor_fixed,company_included)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1428204034022780931]' />
          <groupfilter function='level-members' level='[Calculation_1428204034030202884]' />
        </groupfilter>
      </group>
      <group caption='investor_select_not_select' name='[investor_fixed Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_1428204034022780931]==[Parameters].[invester_fixed Parameter]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Calculation_1428204034022780931]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='continent'>
          <field>[Calculation_1428204034069200911]</field>
          <field>[CONTINENT]</field>
          <field>[COUNTRY]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.740645' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.259355' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='investor_parameter' datatype='string' name='[invester_fixed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sequoia Capital&quot;'>
          <calculation class='tableau' formula='&quot;Sequoia Capital&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[INVESTOR]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[INVESTOR]' />
          <groupfilter function='member' level='[INVESTOR]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='View Crunchbase Information' name='[Action2_7A3C8FEB0F7F4EB5AB02671BAA5DE906]'>
      <source dashboard='DEAL SOURCING DB' type='sheet' worksheet='comp full profile' />
      <link caption='' expression='&lt;[COMPANY_LINK]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Learn more about this company by clicking here' name='[Action6_D5CDDBCAB4BB4F9091DA77BCF253F3DD]'>
      <activation auto-clear='true' />
      <source dashboard='DEAL SOURCING DB' type='sheet'>
        <exclude-sheet name='BAN val 2022' />
        <exclude-sheet name='BAN val 2023' />
        <exclude-sheet name='BAN val 2024' />
        <exclude-sheet name='comp full profile' />
        <exclude-sheet name='count comp' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BAN val 2022,BAN val 2023,BAN val 2024,in portfol,count comp' />
        <param name='special-fields' value='all' />
        <param name='target' value='DEAL SOURCING DB' />
      </command>
    </action>
    <datasources>
      <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
    </datasources>
    <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
      <column caption='Company Link' datatype='string' name='[COMPANY_LINK]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BAN val 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
            </column>
            <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
            <column caption='val_2022' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAL_2022]' derivation='Sum' name='[sum:VAL_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1428204034022780931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='16'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2022:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>Total Portfolio Valuation in 2022</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN val 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
            </column>
            <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
            <column caption='val_2023' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2023]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAL_2023]' derivation='Sum' name='[sum:VAL_2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1428204034022780931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='16'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2023:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>Total Portfolio Valuation in 2023</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN val 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
            </column>
            <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
            <column caption='val_2024' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2024]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAL_2024]' derivation='Sum' name='[sum:VAL_2024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1428204034022780931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='16'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2024:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'>Total Portfolio Valuation in 2024</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar continent YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='continent' datatype='string' name='[CONTINENT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='val_2022' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2022]' role='measure' type='quantitative' />
            <column caption='val_2023' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2023]' role='measure' type='quantitative' />
            <column caption='val_2024' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2024]' role='measure' type='quantitative' />
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAL_2022]' derivation='Sum' name='[sum:VAL_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAL_2023]' derivation='Sum' name='[sum:VAL_2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAL_2024]' derivation='Sum' name='[sum:VAL_2024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2024:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total valuation in <[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total valuation in <[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total valuation in <[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values] + [federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values])</rows>
        <cols>([federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk] / [federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='bar industry YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='val_2022' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2022]' role='measure' type='quantitative' />
            <column caption='val_2023' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2023]' role='measure' type='quantitative' />
            <column caption='val_2024' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2024]' role='measure' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAL_2022]' derivation='Sum' name='[sum:VAL_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAL_2023]' derivation='Sum' name='[sum:VAL_2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAL_2024]' derivation='Sum' name='[sum:VAL_2024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2024:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk]' direction='DESC' using='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2022:qk]' />
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total valuation in <[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values] + [federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values])</rows>
        <cols>([federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk] / [federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='comp full profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='investor_parameter' datatype='string' name='[invester_fixed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sequoia Capital&quot;'>
              <calculation class='tableau' formula='&quot;Sequoia Capital&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Company Link' datatype='string' name='[COMPANY_LINK]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
            </column>
            <column caption='company_included' datatype='string' name='[Calculation_1428204034030202884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1428204034022780931] = [Parameters].[invester_fixed Parameter] THEN [COMPANY] END' />
            </column>
            <column caption='Company' datatype='string' name='[Calculation_1470425280951828492]' role='dimension' type='nominal' user:unnamed='comp full profile'>
              <calculation class='tableau' formula='//Company&#13;&#10;&#13;&#10;&#13;&#10;[COMPANY]' />
            </column>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
            <column caption='Years to Unicorn' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[YEARS_TO_UNICORN]' role='measure' type='quantitative' />
            <column caption='Founded' datatype='date' datatype-customized='true' default-format='*yyyy' name='[YEAR_FOUNDED]' role='dimension' type='ordinal' />
            <column-instance column='[YEARS_TO_UNICORN]' derivation='Attribute' name='[attr:YEARS_TO_UNICORN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY_LINK]' derivation='None' name='[none:COMPANY_LINK:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470425280951828492]' derivation='None' name='[none:Calculation_1470425280951828492:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_FOUNDED]' derivation='Year' name='[yr:YEAR_FOUNDED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (company)]'>
            <groupfilter function='level-members' level='[COMPANY]' user:ui-action-filter='[Action6_D5CDDBCAB4BB4F9091DA77BCF253F3DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (company_included)]'>
            <groupfilter function='level-members' level='[Calculation_1428204034030202884]' user:ui-action-filter='[Action6_D5CDDBCAB4BB4F9091DA77BCF253F3DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (investor_fixed,company_included)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D5CDDBCAB4BB4F9091DA77BCF253F3DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1428204034022780931]' />
              <groupfilter function='level-members' level='[Calculation_1428204034030202884]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (company_included)]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (investor_fixed,company_included)]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (company)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1470425280951828492:nk] / ([federated.0za214x1yi8jra11rfkcn0c6g3mc].[yr:YEAR_FOUNDED:ok] / ([federated.0za214x1yi8jra11rfkcn0c6g3mc].[attr:YEARS_TO_UNICORN:ok] / ([federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COUNTRY:nk] / ([federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk] / [federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COMPANY_LINK:nk])))))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='continent benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='continent' datatype='string' name='[CONTINENT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' caption='higher_lower_industry_benchmark' datatype='integer' name='[Calculation_1428204034048425992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [VAL_2022] &gt; [Calculation_1428204034052087818] THEN 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Lower than Industry' />
                <alias key='1' value='Higher than Industry' />
              </aliases>
            </column>
            <column caption='ind_avg_val_2022' datatype='real' default-format='n&quot;$&quot;#,##0.00&quot;B&quot;;-&quot;$&quot;#,##0.00&quot;B&quot;' name='[Calculation_1428204034052087818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [INDUSTRY] : AVG([VAL_2022]) }' />
            </column>
            <column caption='val_22_industry_company' datatype='real' default-format='n&quot;$&quot;#,##0.00&quot;B&quot;;-&quot;$&quot;#,##0.00&quot;B&quot;' name='[Calculation_1428204034055991307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [INDUSTRY], [COMPANY]: AVG([VAL_2022])}' />
            </column>
            <column caption='company_name_format' datatype='string' name='[Calculation_1470425280935133186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([COMPANY])' />
            </column>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='val_2022' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204034055991307]' derivation='Avg' name='[avg:Calculation_1428204034055991307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034048425992]' derivation='None' name='[none:Calculation_1428204034048425992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1470425280935133186]' derivation='None' name='[none:Calculation_1470425280935133186:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034052087818]' derivation='Sum' name='[sum:Calculation_1428204034052087818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:Calculation_1428204034055991307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_1428204034052087818:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (industry)]'>
            <groupfilter function='level-members' level='[INDUSTRY]' user:ui-action-filter='[Action5_8D77FE2CD4F1492B8A61D01F1FC8E437]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1470425280935133186:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:Calculation_1428204034055991307:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (industry)]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034048425992:ok]' />
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values]' />
              <lod column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1470425280935133186:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk] / [federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1470425280935133186:nk])</rows>
        <cols>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='continent pct change'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='continent' datatype='string' name='[CONTINENT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='emerging_market_flag' datatype='string' name='[Calculation_1428204034069200911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [COUNTRY] IN (&apos;Brazil&apos;, &apos;Russia&apos;, &apos;India&apos;, &apos;China&apos;, &apos;South Africa&apos;) &#13;&#10; THEN &apos;emerging market&apos; &#13;&#10; ELSE &apos;established market&apos; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;emerging market&quot;' value='Emerging Markets' />
                <alias key='&quot;established market&quot;' value='Established Markets' />
              </aliases>
            </column>
            <column caption='pct_color_flag' datatype='integer' name='[Calculation_1428204034073509904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([PCT_22_23]) &lt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='pct_22_23' datatype='real' default-format='*0.0&quot;%&quot; ; 0.0&quot;%&quot; ;0.0&quot;%&quot;' name='[PCT_22_23]' role='measure' type='quantitative' />
            <column caption='pct_23_24' datatype='real' default-format='*0.0&quot;%&quot; ; 0.0&quot;%&quot; ;0.0&quot;%&quot;' name='[PCT_23_24]' role='measure' type='quantitative' />
            <column-instance column='[PCT_22_23]' derivation='Avg' name='[avg:PCT_22_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_23_24]' derivation='Avg' name='[avg:PCT_23_24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034069200911]' derivation='None' name='[none:Calculation_1428204034069200911:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034073509904]' derivation='User' name='[usr:Calculation_1428204034073509904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (continent,country,emerging_market_flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A2B468426C214D3B9D3574BFEF61252C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CONTINENT]' />
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[Calculation_1428204034069200911]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (industry)]'>
            <groupfilter function='level-members' level='[INDUSTRY]' user:ui-action-filter='[Action5_8D77FE2CD4F1492B8A61D01F1FC8E437]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (industry)]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (continent,country,emerging_market_flag)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>emerging_market_flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034069200911:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. pct_22_23:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_22_23:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. pct_23_24:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_23_24:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_22_23:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[usr:Calculation_1428204034073509904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>emerging_market_flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034069200911:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. pct_22_23:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_22_23:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. pct_23_24:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_23_24:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_23_24:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>emerging_market_flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034069200911:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. pct_22_23:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_22_23:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. pct_23_24:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_23_24:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034069200911:nk] / [federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk])</rows>
        <cols>([federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_22_23:qk] + [federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_23_24:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='continent pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>funding allocation based on geo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='continent' datatype='string' name='[CONTINENT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='funding_value' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_1428204034016677889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FUNDING_CURRENCY] = &quot;B&quot; THEN [FUNDING] * 1000000000&#13;&#10;ELSEIF [FUNDING_CURRENCY] = &quot;M&quot; THEN [FUNDING] * 1000000&#13;&#10;END' />
            </column>
            <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
            </column>
            <column caption='funding' datatype='integer' name='[FUNDING]' role='measure' type='quantitative' />
            <column caption='funding_currency' datatype='string' name='[FUNDING_CURRENCY]' role='dimension' type='nominal' />
            <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034016677889]' derivation='Sum' name='[pcto:sum:Calculation_1428204034016677889:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1428204034016677889]' derivation='Sum' name='[pcto:sum:Calculation_1428204034016677889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1428204034016677889]' derivation='Sum' name='[sum:Calculation_1428204034016677889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1428204034022780931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[pcto:sum:Calculation_1428204034016677889:qk:2]' />
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]' />
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[pcto:sum:Calculation_1428204034016677889:qk]' />
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_1428204034016677889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Regular'>Continent: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'>Allocation in percentage: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[pcto:sum:Calculation_1428204034016677889:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'>Allocation in dollars: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[ <[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_1428204034016677889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[pcto:sum:Calculation_1428204034016677889:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='continent pie (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>funding allocation based on geo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='continent' datatype='string' name='[CONTINENT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='funding_value' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_1428204034016677889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FUNDING_CURRENCY] = &quot;B&quot; THEN [FUNDING] * 1000000000&#13;&#10;ELSEIF [FUNDING_CURRENCY] = &quot;M&quot; THEN [FUNDING] * 1000000&#13;&#10;END' />
            </column>
            <column caption='funding' datatype='integer' name='[FUNDING]' role='measure' type='quantitative' />
            <column caption='funding_currency' datatype='string' name='[FUNDING_CURRENCY]' role='dimension' type='nominal' />
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034016677889]' derivation='Sum' name='[pcto:sum:Calculation_1428204034016677889:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1428204034016677889]' derivation='Sum' name='[pcto:sum:Calculation_1428204034016677889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1428204034016677889]' derivation='Sum' name='[sum:Calculation_1428204034016677889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[pcto:sum:Calculation_1428204034016677889:qk:2]' />
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]' />
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[pcto:sum:Calculation_1428204034016677889:qk]' />
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_1428204034016677889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Regular'>Continent: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'>Allocation in percentage: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[pcto:sum:Calculation_1428204034016677889:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'>Allocation in dollars: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[ <[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_1428204034016677889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[pcto:sum:Calculation_1428204034016677889:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='continent years to unicorn'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='continent' datatype='string' name='[CONTINENT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='emerging_market_flag' datatype='string' name='[Calculation_1428204034069200911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [COUNTRY] IN (&apos;Brazil&apos;, &apos;Russia&apos;, &apos;India&apos;, &apos;China&apos;, &apos;South Africa&apos;) &#13;&#10; THEN &apos;emerging market&apos; &#13;&#10; ELSE &apos;established market&apos; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;emerging market&quot;' value='Emerging Markets' />
                <alias key='&quot;established market&quot;' value='Established Markets' />
              </aliases>
            </column>
            <column caption='Years to Unicorn' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[YEARS_TO_UNICORN]' role='measure' type='quantitative' />
            <column-instance column='[YEARS_TO_UNICORN]' derivation='Avg' name='[avg:YEARS_TO_UNICORN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034069200911]' derivation='None' name='[none:Calculation_1428204034069200911:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COUNTRY:nk]' direction='ASC' using='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:YEARS_TO_UNICORN:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:YEARS_TO_UNICORN:qk]' />
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:YEARS_TO_UNICORN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034069200911:nk] / ([federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk] / [federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COUNTRY:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='count comp'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='cnt_comp' datatype='integer' name='[Calculation_1428204034015203328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COMPANY])' />
            </column>
            <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
            </column>
            <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034015203328]' derivation='User' name='[usr:Calculation_1428204034015203328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1428204034022780931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[usr:Calculation_1428204034015203328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[usr:Calculation_1428204034015203328:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Holdings</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='country map'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='continent' datatype='string' name='[CONTINENT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
            </column>
            <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1428204034022780931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk]' />
              <lod column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COUNTRY:nk]' />
              <geometry column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Latitude (generated)]</rows>
        <cols>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='in portfol'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='investor_parameter' datatype='string' name='[invester_fixed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sequoia Capital&quot;'>
              <calculation class='tableau' formula='&quot;Sequoia Capital&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='funding_value' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_1428204034016677889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FUNDING_CURRENCY] = &quot;B&quot; THEN [FUNDING] * 1000000000&#13;&#10;ELSEIF [FUNDING_CURRENCY] = &quot;M&quot; THEN [FUNDING] * 1000000&#13;&#10;END' />
            </column>
            <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
            </column>
            <column caption='company_included' datatype='string' name='[Calculation_1428204034030202884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1428204034022780931] = [Parameters].[invester_fixed Parameter] THEN [COMPANY] END' />
            </column>
            <column caption='funding' datatype='integer' name='[FUNDING]' role='measure' type='quantitative' />
            <column caption='funding_currency' datatype='string' name='[FUNDING_CURRENCY]' role='dimension' type='nominal' />
            <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
            <column caption='val_at_rec' datatype='real' default-format='c&quot;$&quot;0&quot;B&quot;;-&quot;$&quot;0&quot;B&quot;' name='[VALUATION_AT_RECORD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034030202884]' derivation='None' name='[none:Calculation_1428204034030202884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034016677889]' derivation='Sum' name='[sum:Calculation_1428204034016677889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUATION_AT_RECORD]' derivation='Sum' name='[sum:VALUATION_AT_RECORD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_1428204034016677889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VALUATION_AT_RECORD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;.406 Ventures&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;01 Advisors&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;10T Fund&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;14W&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;360 Capital Partners&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;3G Capital Management&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;3L&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;500 Global&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;500 Startups&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;5Y Capital&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;83North&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;8VC&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;A&amp;E Television Networks&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;Accel&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;Accel India&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;Accel Partners&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;Accelm Scania Growth Capital&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;Access Industries&quot;' />
              <groupfilter function='member' level='[none:Calculation_1428204034022780931:nk]' member='&quot;Accomplice&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034030202884:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1428204034030202884:nk]' />
              <groupfilter function='member' level='[none:Calculation_1428204034030202884:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034030202884:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034030202884:nk]</rows>
        <cols>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ind benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='higher_lower_industry_benchmark' datatype='integer' name='[Calculation_1428204034048425992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [VAL_2022] &gt; [Calculation_1428204034052087818] THEN 1 ELSE 0 END' />
              <aliases>
                <alias key='0' value='Lower than Industry' />
                <alias key='1' value='Higher than Industry' />
              </aliases>
            </column>
            <column caption='ind_avg_val_2022' datatype='real' default-format='n&quot;$&quot;#,##0.00&quot;B&quot;;-&quot;$&quot;#,##0.00&quot;B&quot;' name='[Calculation_1428204034052087818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [INDUSTRY] : AVG([VAL_2022]) }' />
            </column>
            <column caption='val_22_industry_company' datatype='real' default-format='n&quot;$&quot;#,##0.00&quot;B&quot;;-&quot;$&quot;#,##0.00&quot;B&quot;' name='[Calculation_1428204034055991307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [INDUSTRY], [COMPANY]: AVG([VAL_2022])}' />
            </column>
            <column caption='company_name_format' datatype='string' name='[Calculation_1470425280935133186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([COMPANY])' />
            </column>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
            <column caption='val_2022' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2022]' role='measure' type='quantitative' />
            <column caption='Years to Unicorn' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[YEARS_TO_UNICORN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1428204034055991307]' derivation='Avg' name='[avg:Calculation_1428204034055991307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEARS_TO_UNICORN]' derivation='Avg' name='[avg:YEARS_TO_UNICORN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034048425992]' derivation='None' name='[none:Calculation_1428204034048425992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1470425280935133186]' derivation='None' name='[none:Calculation_1470425280935133186:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034052087818]' derivation='Sum' name='[sum:Calculation_1428204034052087818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:Calculation_1428204034055991307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_1428204034052087818:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (industry)]'>
            <groupfilter function='level-members' level='[INDUSTRY]' user:ui-action-filter='[Action5_8D77FE2CD4F1492B8A61D01F1FC8E437]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1428204034022780931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk]' direction='ASC' using='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:YEARS_TO_UNICORN:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1470425280935133186:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:Calculation_1428204034055991307:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (industry)]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034048425992:ok]' />
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Multiple Values]' />
              <lod column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1470425280935133186:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk] / [federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1470425280935133186:nk])</rows>
        <cols>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ind pct change'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
            </column>
            <column caption='pct_color_flag' datatype='integer' name='[Calculation_1428204034073509904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([PCT_22_23]) &lt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
            <column caption='pct_22_23' datatype='real' default-format='*0.0&quot;%&quot; ; 0.0&quot;%&quot; ;0.0&quot;%&quot;' name='[PCT_22_23]' role='measure' type='quantitative' />
            <column caption='pct_23_24' datatype='real' default-format='*0.0&quot;%&quot; ; 0.0&quot;%&quot; ;0.0&quot;%&quot;' name='[PCT_23_24]' role='measure' type='quantitative' />
            <column caption='Years to Unicorn' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[YEARS_TO_UNICORN]' role='measure' type='quantitative' />
            <column-instance column='[PCT_22_23]' derivation='Avg' name='[avg:PCT_22_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_23_24]' derivation='Avg' name='[avg:PCT_23_24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEARS_TO_UNICORN]' derivation='Avg' name='[avg:YEARS_TO_UNICORN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034073509904]' derivation='User' name='[usr:Calculation_1428204034073509904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (industry)]'>
            <groupfilter function='level-members' level='[INDUSTRY]' user:ui-action-filter='[Action5_8D77FE2CD4F1492B8A61D01F1FC8E437]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1428204034022780931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk]' direction='ASC' using='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:YEARS_TO_UNICORN:qk]' />
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (industry)]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_22_23:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[usr:Calculation_1428204034073509904:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_23_24:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk]</rows>
        <cols>([federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_22_23:qk] + [federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:PCT_23_24:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='industry pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>funding allocation based on geo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='funding_value' datatype='integer' default-format='n&quot;$&quot;#,##0,,,.00B;-&quot;$&quot;#,##0,,,.00B' name='[Calculation_1428204034016677889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FUNDING_CURRENCY] = &quot;B&quot; THEN [FUNDING] * 1000000000&#13;&#10;ELSEIF [FUNDING_CURRENCY] = &quot;M&quot; THEN [FUNDING] * 1000000&#13;&#10;END' />
            </column>
            <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
            </column>
            <column caption='funding' datatype='integer' name='[FUNDING]' role='measure' type='quantitative' />
            <column caption='funding_currency' datatype='string' name='[FUNDING_CURRENCY]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034016677889]' derivation='Sum' name='[pcto:sum:Calculation_1428204034016677889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1428204034016677889]' derivation='Sum' name='[sum:Calculation_1428204034016677889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1428204034022780931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;internet software &amp; services&quot;</bucket>
              <bucket>&quot;fintech&quot;</bucket>
              <bucket>&quot;cybersecurity&quot;</bucket>
              <bucket>&quot;health&quot;</bucket>
              <bucket>&quot;artificial intelligence&quot;</bucket>
              <bucket>&quot;e-commerce &amp; direct-to-consumer&quot;</bucket>
              <bucket>&quot;data management &amp; analytics&quot;</bucket>
              <bucket>&quot;mobile &amp; telecommunications&quot;</bucket>
              <bucket>&quot;supply chain, logistics, &amp; delivery&quot;</bucket>
              <bucket>&quot;hardware&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk]' />
              <wedge-size column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_1428204034016677889:qk]' />
              <size column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_1428204034016677889:qk]' />
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk]' />
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[pcto:sum:Calculation_1428204034016677889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Regular'>Industry: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'>Allocation in percentage: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[pcto:sum:Calculation_1428204034016677889:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular'>Allocation in dollars: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'><![CDATA[ <[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_1428204034016677889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#042440'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[pcto:sum:Calculation_1428204034016677889:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='industry years to unicorn'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='Industry' datatype='string' name='[INDUSTRY]' role='dimension' type='nominal' />
            <column caption='Years to Unicorn' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[YEARS_TO_UNICORN]' role='measure' type='quantitative' />
            <column-instance column='[YEARS_TO_UNICORN]' derivation='Avg' name='[avg:YEARS_TO_UNICORN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUSTRY]' derivation='None' name='[none:INDUSTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:YEARS_TO_UNICORN:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:YEARS_TO_UNICORN:qk]' />
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:YEARS_TO_UNICORN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:INDUSTRY:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='legend_continent years to unicorn (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
          </datasources>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='continent' datatype='string' name='[CONTINENT]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='emerging_market_flag' datatype='string' name='[Calculation_1428204034069200911]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [COUNTRY] IN (&apos;Brazil&apos;, &apos;Russia&apos;, &apos;India&apos;, &apos;China&apos;, &apos;South Africa&apos;) &#13;&#10; THEN &apos;emerging market&apos; &#13;&#10; ELSE &apos;established market&apos; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;emerging market&quot;' value='Emerging Markets' />
                <alias key='&quot;established market&quot;' value='Established Markets' />
              </aliases>
            </column>
            <column caption='Years to Unicorn' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[YEARS_TO_UNICORN]' role='measure' type='quantitative' />
            <column-instance column='[YEARS_TO_UNICORN]' derivation='Avg' name='[avg:YEARS_TO_UNICORN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTINENT]' derivation='None' name='[none:CONTINENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034069200911]' derivation='None' name='[none:Calculation_1428204034069200911:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COUNTRY:nk]' direction='ASC' using='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:YEARS_TO_UNICORN:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:YEARS_TO_UNICORN:qk]' />
              <text column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[avg:YEARS_TO_UNICORN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034069200911:nk] / ([federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:CONTINENT:nk] / [federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COUNTRY:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='out portfol'>
      <table>
        <view>
          <datasources>
            <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Out-portfolio companies' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='0' />
            </column>
            <column caption='investor_parameter' datatype='string' name='[invester_fixed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sequoia Capital&quot;'>
              <calculation class='tableau' formula='&quot;Sequoia Capital&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
            <column caption='company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
            </column>
            <column caption='company_included' datatype='string' name='[Calculation_1428204034030202884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1428204034022780931] = [Parameters].[invester_fixed Parameter] THEN [COMPANY] END' />
            </column>
            <column aggregation='Sum' caption='1_0_in_out' datatype='integer' name='[Calculation_165788764167315457]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [investor_fixed Set] THEN 1 ELSE 0 END' />
            </column>
            <column caption='testing' datatype='integer' name='[Calculation_165788764169457667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [COMPANY] : SUM(IF [Calculation_1428204034022780931]==[Parameters].[invester_fixed Parameter] THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='investor_raw' datatype='string' name='[INVESTOR]' role='dimension' type='nominal' />
            <column caption='val_2022' datatype='real' default-format='n&quot;$&quot;#,##0&quot;B&quot;;-&quot;$&quot;#,##0&quot;B&quot;' name='[VAL_2022]' role='measure' type='quantitative' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165788764167315457]' derivation='None' name='[none:Calculation_165788764167315457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165788764169457667]' derivation='Sum' name='[sum:Calculation_165788764169457667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAL_2022]' derivation='Sum' name='[sum:VAL_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (company_included)]'>
            <groupfilter function='level-members' level='[Calculation_1428204034030202884]' user:ui-action-filter='[Action6_D5CDDBCAB4BB4F9091DA77BCF253F3DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (investor_fixed,company_included)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D5CDDBCAB4BB4F9091DA77BCF253F3DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1428204034022780931]' />
              <groupfilter function='level-members' level='[Calculation_1428204034030202884]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COMPANY:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([VAL_2022])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;1047 GAMES&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;1PASSWORD&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;58 DAOJIA&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;6SENSE&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;ABL SPACE SYSTEMS&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;ACCELERANT&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;ACORNS&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;ACTIVECAMPAIGN&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;ADDEPAR&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;ADVANCE INTELLIGENCE GROUP&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;AFINITI&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;AGE OF LEARNING&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;AGENTSYNC&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;AIRBYTE&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;AIRTABLE&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;AIVEN&quot;' />
                  <groupfilter function='member' level='[none:COMPANY:nk]' member='&quot;AIWAYS&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1428204034022780931:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_165788764167315457:ok]'>
            <groupfilter function='member' level='[none:Calculation_165788764167315457:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_165788764169457667:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COMPANY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2022:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:Calculation_165788764169457667:qk]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_165788764167315457:ok]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COMPANY:nk]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (investor_fixed,company_included)]</column>
            <column>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[Action (company_included)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COMPANY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Valuation in 2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[sum:VAL_2022:qk]</rows>
        <cols>[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:COMPANY:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CONTINENT DB'>
      <size maxheight='1000' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
      </datasources>
      <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
        <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='123' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
            <zone h='98400' id='119' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
              <zone h='98400' id='116' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
                <zone h='98400' id='104' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
                  <zone h='98400' id='35' type-v2='layout-basic' w='98750' x='625' y='800'>
                    <zone h='44008' id='3' param='vert' type-v2='layout-flow' w='98750' x='625' y='25292'>
                      <zone h='44008' id='32' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='25292'>
                        <zone h='44008' id='40' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='25292'>
                          <zone h='44008' id='64' is-fixed='true' type-v2='layout-basic' w='49453' x='625' y='25292'>
                            <zone h='44008' id='66' is-fixed='true' type-v2='layout-basic' w='49453' x='625' y='25292'>
                              <zone h='44008' id='89' is-fixed='true' type-v2='layout-basic' w='49453' x='625' y='25292'>
                                <zone h='44008' id='99' is-fixed='true' type-v2='layout-basic' w='49453' x='625' y='25292'>
                                  <zone h='44008' id='65' param='vert' type-v2='layout-flow' w='49453' x='625' y='25292'>
                                    <zone h='7408' id='120' param='horz' type-v2='layout-flow' w='49453' x='625' y='25292'>
                                      <zone fixed-size='410' forceUpdate='true' h='7408' id='61' is-fixed='true' type-v2='text' w='32656' x='625' y='25292'>
                                        <formatted-text>
                                          <run bold='true' fontcolor='#042440' fontname='Tableau Regular' fontsize='15'>Years to Unicorn</run>
                                          <run fontcolor='#042440' fontname='Tableau Regular' fontsize='12'>  by</run>
                                          <run>&#10;</run>
                                          <run bold='true' fontcolor='#ffa600' fontname='Tableau Regular' fontsize='12'>Continents</run>
                                          <run fontcolor='#042440' fontname='Tableau Regular' fontsize='12'> </run>
                                          <run fontcolor='#053259' fontname='Tableau Regular' fontsize='12'>and</run>
                                          <run fontcolor='#042440' fontname='Tableau Regular' fontsize='12'> </run>
                                          <run bold='true' fontcolor='#ffa600' fontname='Tableau Regular' fontsize='12'>Countries</run>
                                        </formatted-text>
                                      </zone>
                                      <zone h='7408' id='121' is-scaled='1' param='C:/Users/jingn/Downloads/legend.png' type-v2='bitmap' w='16797' x='33281' y='25292'>
                                      </zone>
                                    </zone>
                                    <zone fixed-size='354' h='36600' id='90' is-fixed='true' name='continent years to unicorn' show-title='false' w='49453' x='625' y='32700'>
                                      <layout-cache type-h='fixed' type-w='fixed' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='44008' id='41' param='vert' type-v2='layout-flow' w='49297' x='50078' y='25292'>
                            <zone h='44008' id='87' is-fixed='true' type-v2='layout-basic' w='49297' x='50078' y='25292'>
                              <zone h='44008' id='105' is-fixed='true' type-v2='layout-basic' w='49297' x='50078' y='25292'>
                                <zone h='44008' id='127' is-fixed='true' type-v2='layout-basic' w='49297' x='50078' y='25292'>
                                  <zone h='36600' id='128' param='vert' type-v2='layout-flow' w='49297' x='50078' y='32700'>
                                    <zone h='36600' id='96' name='continent benchmark' show-title='false' w='49297' x='50078' y='32700'>
                                      <layout-cache cell-count-w='2' fixed-size-h='13657' non-cell-size-w='236' type-h='fixed' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone fixed-size='40' h='7408' id='126' is-fixed='true' param='horz' type-v2='layout-flow' w='49297' x='50078' y='25292'>
                                    <zone fixed-size='405' forceUpdate='true' h='7408' id='63' is-fixed='true' type-v2='text' w='31641' x='50078' y='25292'>
                                      <formatted-text>
                                        <run bold='true' fontcolor='#ffa600' fontname='Tableau Regular' fontsize='15'>Company Valuation </run>
                                        <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>versus</run>
                                        <run>&#10;</run>
                                        <run bold='true' fontcolor='#053259' fontname='Tableau Regular' fontsize='12'>Continent Average Valuation</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='7408' id='124' name='continent benchmark' pane-specification-id='1' param='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034048425992:ok]' show-title='false' type-v2='color' w='13125' x='81719' y='25292'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone friendly-name='BAN Container' h='10192' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='15100'>
                      <zone h='10200' id='31' name='count comp' show-title='false' w='24688' x='625' y='15100'>
                      </zone>
                      <zone fixed-size='370' h='10200' id='26' is-fixed='true' name='BAN val 2022' show-title='false' w='24687' x='25313' y='15100'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='10200' id='29' name='BAN val 2023' show-title='false' w='24688' x='50000' y='15100'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='10200' id='30' name='BAN val 2024' show-title='false' w='24687' x='74688' y='15100'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='8692' id='17' type-v2='text' w='31529' x='625' y='800'>
                      <formatted-text>
                        <run fontcolor='#042440' fontname='Tableau Regular' fontsize='18'>Portfolio Management  </run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Nav Container' h='8692' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67221' x='32154' y='800'>
                      <zone h='7500' id='77' type-v2='dashboard-object' w='16563' x='32656' y='1400'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{CD79FEFE-617D-44C6-844E-49DFD844E6A6}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Overview</caption>
                            <button-caption-font-style bold='true' fontname='Tableau Light' fontsize='9' />
                            <format attr='background-color' value='#bfbfbf' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='7500' id='24' type-v2='dashboard-object' w='16562' x='49219' y='1400'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{DE60D2EC-8CDE-4B0F-9B02-3DFEC1861C4D}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Industry Snapshot</caption>
                            <button-caption-font-style bold='true' fontname='Tableau Light' fontsize='9' />
                            <format attr='background-color' value='#bfbfbf' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone forceUpdate='true' h='7500' id='75' type-v2='text' w='16563' x='65781' y='1400'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#053259' fontname='Tableau Regular'>Continent Snapshot</run>
                        </formatted-text>
                      </zone>
                      <zone h='7500' id='76' type-v2='dashboard-object' w='16562' x='82344' y='1400'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{61399E22-577A-49C4-9CF9-FB9940957E82}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Deal Sourcing</caption>
                            <button-caption-font-style bold='true' fontname='Tableau Light' fontsize='9' />
                            <format attr='background-color' value='#bfbfbf' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone fixed-size='1896' h='5608' id='45' is-fixed='true' mode='dropdown' name='count comp' param='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]' show-title='false' type-v2='filter' values='database' w='80689' x='18686' y='9492'>
                    </zone>
                    <zone forceUpdate='true' h='5608' id='59' type-v2='text' w='18061' x='625' y='9492'>
                      <formatted-text>
                        <run fontcolor='#042440' fontname='Tableau Regular' fontsize='11'>Select an </run>
                        <run bold='true' fontcolor='#042440' fontname='Tableau Regular' fontsize='11'>Investor</run>
                      </formatted-text>
                    </zone>
                    <zone h='29900' id='68' param='vert' type-v2='layout-flow' w='98750' x='625' y='69300'>
                      <zone fixed-size='28' forceUpdate='true' h='3600' id='69' is-fixed='true' type-v2='text' w='98750' x='625' y='69300'>
                        <formatted-text>
                          <run fontcolor='#042440' fontname='Tableau Regular' fontsize='12'>Funding allocations to different </run>
                          <run bold='true' fontcolor='#042440' fontname='Tableau Regular' fontsize='12'>Industries</run>
                        </formatted-text>
                      </zone>
                      <zone h='26296' id='101' param='horz' type-v2='layout-flow' w='98750' x='625' y='72900'>
                        <zone fixed-size='452' h='26296' id='95' is-fixed='true' name='continent pie' show-title='false' w='35938' x='625' y='72900'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='26296' id='102' name='continent pct change' show-title='false' w='62812' x='36563' y='72900'>
                          <layout-cache minwidth='381' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DEAL SOURCING DB'>
      <size maxheight='1000' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Out-portfolio companies' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='100' min='0' />
        </column>
        <column caption='investor_parameter' datatype='string' name='[invester_fixed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sequoia Capital&quot;'>
          <calculation class='tableau' formula='&quot;Sequoia Capital&quot;' />
          <members>
            <member value='&quot;3G Capital Management&quot;' />
            <member value='&quot;3L&quot;' />
            <member value='&quot;5Y Capital&quot;' />
            <member value='&quot;8VC&quot;' />
            <member value='&quot;01 Advisors&quot;' />
            <member value='&quot;10T Fund&quot;' />
            <member value='&quot;14W&quot;' />
            <member value='&quot;83North&quot;' />
            <member value='&quot;360 Capital Partners&quot;' />
            <member value='&quot;500 Global&quot;' />
            <member value='&quot;500 Startups&quot;' />
            <member value='&quot;.406 Ventures&quot;' />
            <member value='&quot;A&amp;E Television Networks&quot;' />
            <member value='&quot;Accel&quot;' />
            <member value='&quot;Accel India&quot;' />
            <member value='&quot;Accel Partners&quot;' />
            <member value='&quot;Accelm Scania Growth Capital&quot;' />
            <member value='&quot;Access Industries&quot;' />
            <member value='&quot;Accomplice&quot;' />
            <member value='&quot;ACE &amp; Company&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='135' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
            <zone h='98400' id='131' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
              <zone h='98400' id='129' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
                <zone h='98400' id='127' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
                  <zone h='98400' id='114' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
                    <zone h='98400' id='35' type-v2='layout-basic' w='98750' x='625' y='800'>
                      <zone h='44011' id='3' param='vert' type-v2='layout-flow' w='98750' x='625' y='25289'>
                        <zone h='44011' id='32' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='25289'>
                          <zone h='44011' id='40' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='25289'>
                            <zone h='44011' id='64' is-fixed='true' type-v2='layout-basic' w='49296' x='625' y='25289'>
                              <zone h='44011' id='66' is-fixed='true' type-v2='layout-basic' w='49296' x='625' y='25289'>
                                <zone h='44011' id='89' is-fixed='true' type-v2='layout-basic' w='49296' x='625' y='25289'>
                                  <zone h='44011' id='99' is-fixed='true' type-v2='layout-basic' w='49296' x='625' y='25289'>
                                    <zone h='6805' id='65' param='vert' type-v2='layout-flow' w='49296' x='625' y='25289'>
                                      <zone fixed-size='82' forceUpdate='true' h='6805' id='61' is-fixed='true' type-v2='text' w='49296' x='625' y='25289'>
                                        <formatted-text>
                                          <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Performance of</run>
                                          <run fontalignment='1' fontcolor='#042440' fontname='Tableau Regular' fontsize='12'> </run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffa600' fontname='Tableau Regular' fontsize='15'>In-Portfolio </run>
                                          <run bold='true' fontalignment='1' fontcolor='#042440' fontname='Tableau Regular' fontsize='15'>Companies</run>
                                        </formatted-text>
                                      </zone>
                                    </zone>
                                    <zone h='37206' id='109' name='in portfol' show-title='false' w='49296' x='625' y='32094'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='44011' id='41' param='vert' type-v2='layout-flow' w='49454' x='49921' y='25289'>
                              <zone h='44011' id='87' is-fixed='true' type-v2='layout-basic' w='49454' x='49921' y='25289'>
                                <zone h='44011' id='88' param='horz' type-v2='layout-flow' w='49454' x='49921' y='25289'>
                                  <zone h='44011' id='107' is-fixed='true' type-v2='layout-basic' w='49454' x='49921' y='25289'>
                                    <zone h='44011' id='116' is-fixed='true' type-v2='layout-basic' w='49454' x='49921' y='25289'>
                                      <zone h='44011' id='138' is-fixed='true' type-v2='layout-basic' w='49454' x='49921' y='25289'>
                                        <zone h='6811' id='106' param='vert' type-v2='layout-flow' w='49454' x='49921' y='25289'>
                                          <zone fixed-size='82' forceUpdate='true' h='6811' id='105' is-fixed='true' type-v2='text' w='49454' x='49921' y='25289'>
                                            <formatted-text>
                                              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Performance of </run>
                                              <run bold='true' fontalignment='1' fontcolor='#ffa600' fontname='Tableau Regular' fontsize='15'><![CDATA[Top <[Parameters].[Parameter 1]> Out-Portfolio]]></run>
                                              <run bold='true' fontalignment='1' fontcolor='#042440' fontname='Tableau Regular' fontsize='15'> Companies</run>
                                            </formatted-text>
                                          </zone>
                                        </zone>
                                        <zone h='37200' id='139' param='vert' type-v2='layout-flow' w='49454' x='49921' y='32100'>
                                          <zone h='7500' id='137' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49454' x='49921' y='32100'>
                                          </zone>
                                          <zone h='29700' id='133' name='out portfol' show-title='false' w='49454' x='49921' y='39600'>
                                            <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone friendly-name='BAN Container' h='10189' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='15100'>
                        <zone h='10200' id='31' name='count comp' show-title='false' w='24688' x='625' y='15100'>
                        </zone>
                        <zone fixed-size='370' h='10200' id='26' is-fixed='true' name='BAN val 2022' show-title='false' w='24687' x='25313' y='15100'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='10200' id='29' name='BAN val 2023' show-title='false' w='24688' x='50000' y='15100'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='10200' id='30' name='BAN val 2024' show-title='false' w='24687' x='74688' y='15100'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='8689' id='17' type-v2='text' w='31527' x='625' y='800'>
                        <formatted-text>
                          <run fontcolor='#042440' fontname='Tableau Regular' fontsize='18'>Portfolio Management  </run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Nav Container' h='8689' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67223' x='32152' y='800'>
                        <zone h='7500' id='77' type-v2='dashboard-object' w='16563' x='32656' y='1400'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{CD79FEFE-617D-44C6-844E-49DFD844E6A6}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Overview</caption>
                              <button-caption-font-style bold='true' fontname='Tableau Light' fontsize='9' />
                              <format attr='background-color' value='#bfbfbf' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='7500' id='24' type-v2='dashboard-object' w='16562' x='49219' y='1400'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{DE60D2EC-8CDE-4B0F-9B02-3DFEC1861C4D}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Industry Snapshot</caption>
                              <button-caption-font-style bold='true' fontname='Tableau Light' fontsize='9' />
                              <format attr='background-color' value='#bfbfbf' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone h='7500' id='76' type-v2='dashboard-object' w='16563' x='65781' y='1400'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{FE275E73-DDCF-4D8D-9F64-0DE81C4A7531}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Continent Snapshot</caption>
                              <button-caption-font-style bold='true' fontname='Tableau Light' fontsize='9' />
                              <format attr='background-color' value='#bfbfbf' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone forceUpdate='true' h='7500' id='75' type-v2='text' w='16562' x='82344' y='1400'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#053259' fontname='Tableau Regular'>Deal Sourcing</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='5611' id='59' type-v2='text' w='17891' x='625' y='9489'>
                        <formatted-text>
                          <run fontcolor='#042440' fontname='Tableau Regular' fontsize='11'>Select an </run>
                          <run bold='true' fontcolor='#042440' fontname='Tableau Regular' fontsize='11'>Investor</run>
                        </formatted-text>
                      </zone>
                      <zone h='29900' id='68' param='vert' type-v2='layout-flow' w='98750' x='625' y='69300'>
                        <zone fixed-size='28' forceUpdate='true' h='4200' id='69' is-fixed='true' type-v2='text' w='98750' x='625' y='69300'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffa600' fontname='Tableau Regular' fontsize='15'>Company Details</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone h='25700' id='115' name='comp full profile' show-title='false' w='98750' x='625' y='73500'>
                          <layout-cache fixed-size-h='13657' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='5611' id='132' mode='compact' param='[Parameters].[invester_fixed Parameter]' show-title='false' type-v2='paramctrl' w='80859' x='18516' y='9489'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='INDUSTRY DB'>
      <size maxheight='1000' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
      </datasources>
      <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
        <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='102' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
            <zone h='98400' id='83' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
              <zone h='98400' id='35' type-v2='layout-basic' w='98750' x='625' y='800'>
                <zone h='44003' id='3' param='vert' type-v2='layout-flow' w='98750' x='625' y='25297'>
                  <zone h='44003' id='32' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='25297'>
                    <zone h='44003' id='40' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='25297'>
                      <zone h='44003' id='64' is-fixed='true' type-v2='layout-basic' w='49609' x='625' y='25297'>
                        <zone h='44003' id='66' is-fixed='true' type-v2='layout-basic' w='49609' x='625' y='25297'>
                          <zone h='44003' id='89' is-fixed='true' type-v2='layout-basic' w='49609' x='625' y='25297'>
                            <zone h='44003' id='105' is-fixed='true' type-v2='layout-basic' w='49609' x='625' y='25297'>
                              <zone h='7403' id='90' param='vert' type-v2='layout-flow' w='49609' x='625' y='25297'>
                                <zone h='7403' id='100' param='horz' type-v2='layout-flow' w='49609' x='625' y='25297'>
                                  <zone fixed-size='319' forceUpdate='true' h='7403' id='61' is-fixed='true' type-v2='text' w='25547' x='625' y='25297'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#042440' fontname='Tableau Regular' fontsize='12'>Industry&apos;s</run>
                                      <run fontcolor='#042440' fontname='Tableau Regular' fontsize='12'> Years to Unicorn</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='7403' id='99' is-scaled='1' param='C:/Users/jingn/Downloads/legend.png' type-v2='bitmap' w='24062' x='26172' y='25297'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='36600' id='106' param='vert' type-v2='layout-flow' w='49609' x='625' y='32700'>
                                <zone fixed-size='380' h='36600' id='81' is-fixed='true' name='industry years to unicorn' show-title='false' w='49609' x='625' y='32700'>
                                  <layout-cache type-h='fixed' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='44003' id='41' param='vert' type-v2='layout-flow' w='49141' x='50234' y='25297'>
                        <zone h='44003' id='87' is-fixed='true' type-v2='layout-basic' w='49141' x='50234' y='25297'>
                          <zone h='36600' id='88' param='vert' type-v2='layout-flow' w='49141' x='50234' y='32700'>
                            <zone h='36600' id='86' name='ind benchmark' show-title='false' w='49141' x='50234' y='32700'>
                              <layout-cache fixed-size-h='13641' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='7403' id='104' param='horz' type-v2='layout-flow' w='49141' x='50234' y='25297'>
                            <zone forceUpdate='true' h='7403' id='63' type-v2='text' w='36016' x='50234' y='25297'>
                              <formatted-text>
                                <run bold='true' fontcolor='#ffa600' fontname='Tableau Regular' fontsize='12'>Company Valuation </run>
                                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>versus</run>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#ffa600' fontname='Tableau Regular' fontsize='12'>Industry Average Valuation</run>
                              </formatted-text>
                            </zone>
                            <zone h='7403' id='103' name='ind benchmark' pane-specification-id='1' param='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034048425992:ok]' show-title='false' type-v2='color' w='13125' x='86250' y='25297'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='BAN Container' h='10197' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='15100'>
                  <zone h='10200' id='31' name='count comp' show-title='false' w='24688' x='625' y='15100'>
                  </zone>
                  <zone fixed-size='370' h='10200' id='26' is-fixed='true' name='BAN val 2022' show-title='false' w='24687' x='25313' y='15100'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='10200' id='29' name='BAN val 2023' show-title='false' w='24688' x='50000' y='15100'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='10200' id='30' name='BAN val 2024' show-title='false' w='24687' x='74688' y='15100'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='8697' id='17' type-v2='text' w='31531' x='625' y='800'>
                  <formatted-text>
                    <run fontcolor='#042440' fontname='Tableau Regular' fontsize='18'>Portfolio Management  </run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Nav Container' h='8697' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67219' x='32156' y='800'>
                  <zone h='7500' id='24' type-v2='dashboard-object' w='16563' x='32656' y='1400'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CD79FEFE-617D-44C6-844E-49DFD844E6A6}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <button-caption-font-style bold='true' fontname='Tableau Light' fontsize='9' />
                        <format attr='background-color' value='#bfbfbf' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='7500' id='75' type-v2='text' w='16562' x='49219' y='1400'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#053259' fontname='Tableau Regular'> Industry Snapshot</run>
                    </formatted-text>
                  </zone>
                  <zone h='7500' id='77' type-v2='dashboard-object' w='16563' x='65781' y='1400'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FE275E73-DDCF-4D8D-9F64-0DE81C4A7531}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Continent Snapshot</caption>
                        <button-caption-font-style bold='true' fontname='Tableau Light' fontsize='9' />
                        <format attr='background-color' value='#bfbfbf' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='7500' id='76' type-v2='dashboard-object' w='16562' x='82344' y='1400'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{61399E22-577A-49C4-9CF9-FB9940957E82}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Deal Sourcing</caption>
                        <button-caption-font-style bold='true' fontname='Tableau Light' fontsize='9' />
                        <format attr='background-color' value='#bfbfbf' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='1896' h='5603' id='45' is-fixed='true' mode='dropdown' name='count comp' param='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]' show-title='false' type-v2='filter' values='database' w='80681' x='18694' y='9497'>
                </zone>
                <zone forceUpdate='true' h='5603' id='59' type-v2='text' w='18069' x='625' y='9497'>
                  <formatted-text>
                    <run fontcolor='#042440' fontname='Tableau Regular' fontsize='11'>Select an </run>
                    <run bold='true' fontcolor='#042440' fontname='Tableau Regular' fontsize='11'>Investor</run>
                  </formatted-text>
                </zone>
                <zone h='29900' id='68' param='vert' type-v2='layout-flow' w='98750' x='625' y='69300'>
                  <zone fixed-size='28' forceUpdate='true' h='3600' id='69' is-fixed='true' type-v2='text' w='98750' x='625' y='69300'>
                    <formatted-text>
                      <run fontcolor='#042440' fontname='Tableau Regular' fontsize='12'>Funding allocations to different </run>
                      <run bold='true' fontcolor='#042440' fontname='Tableau Regular' fontsize='12'>Industries</run>
                    </formatted-text>
                  </zone>
                  <zone h='26300' id='78' name='ind pct change' show-title='false' w='98750' x='625' y='72900'>
                    <layout-cache fixed-size-h='376' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW DB'>
      <size maxheight='1000' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='one_big_table_design' name='federated.0za214x1yi8jra11rfkcn0c6g3mc' />
      </datasources>
      <datasource-dependencies datasource='federated.0za214x1yi8jra11rfkcn0c6g3mc'>
        <column caption='investor_fixed' datatype='string' name='[Calculation_1428204034022780931]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [INVESTOR] = &quot;and Sequoia Capital China&quot; THEN &quot;Sequoia Capital China&quot;&#13;&#10;ELSEIF [INVESTOR] = &quot;Tiger Global&quot; &#13;&#10;    OR [INVESTOR] = &quot;Tiger Global management&quot; THEN &quot;Tiger Global Management&quot;&#13;&#10;ELSE [INVESTOR]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1428204034022780931]' derivation='None' name='[none:Calculation_1428204034022780931:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='73' param='horz' type-v2='layout-flow' w='98750' x='625' y='800'>
            <zone h='98400' id='35' type-v2='layout-basic' w='98750' x='625' y='800'>
              <zone h='29300' id='3' param='vert' type-v2='layout-flow' w='98750' x='625' y='25300'>
                <zone h='29300' id='32' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='25300'>
                  <zone h='29300' id='40' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='25300'>
                    <zone h='29300' id='64' is-fixed='true' type-v2='layout-basic' w='41913' x='625' y='25300'>
                      <zone h='29300' id='66' is-fixed='true' type-v2='layout-basic' w='41913' x='625' y='25300'>
                        <zone h='4668' id='65' param='vert' type-v2='layout-flow' w='41913' x='625' y='25300'>
                          <zone fixed-size='82' forceUpdate='true' h='4668' id='61' is-fixed='true' type-v2='text' w='41913' x='625' y='25300'>
                            <formatted-text>
                              <run fontcolor='#042440' fontname='Tableau Regular' fontsize='15'>Funding allocations to different </run>
                              <run bold='true' fontcolor='#042440' fontname='Tableau Regular' fontsize='15'>Industry</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='24632' id='67' param='vert' type-v2='layout-flow' w='41913' x='625' y='29968'>
                          <zone fixed-size='240' h='24000' id='34' is-fixed='true' name='industry pie' show-title='false' w='41913' x='625' y='29968'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='29300' id='41' param='vert' type-v2='layout-flow' w='56837' x='42538' y='25300'>
                      <zone h='29300' id='115' is-fixed='true' type-v2='layout-basic' w='56837' x='42538' y='25300'>
                        <zone h='4700' id='62' param='vert' type-v2='layout-flow' w='56837' x='42538' y='25300'>
                          <zone forceUpdate='true' h='3600' id='63' type-v2='text' w='56837' x='42538' y='25300'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#042440' fontname='Tableau Regular' fontsize='15'>Industry YoY Growth from </run>
                              <run bold='true' fontalignment='1' fontcolor='#042440' fontname='Tableau Regular' fontsize='15'>2022 to 2024</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='24600' id='116' param='vert' type-v2='layout-flow' w='56837' x='42538' y='30000'>
                          <zone h='24600' id='15' name='bar industry YoY' show-title='false' w='56837' x='42538' y='30000'>
                            <layout-cache cell-count-w='24' minheight='141' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='BAN Container' h='10200' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='15100'>
                <zone h='10200' id='31' name='count comp' show-title='false' w='24688' x='625' y='15100'>
                </zone>
                <zone fixed-size='370' h='10200' id='26' is-fixed='true' name='BAN val 2022' show-title='false' w='24687' x='25313' y='15100'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10200' id='29' name='BAN val 2023' show-title='false' w='24688' x='50000' y='15100'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10200' id='30' name='BAN val 2024' show-title='false' w='24687' x='74688' y='15100'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='8700' id='17' type-v2='text' w='31532' x='625' y='800'>
                <formatted-text>
                  <run fontcolor='#042440' fontname='Tableau Regular' fontsize='18'>Portfolio Management  </run>
                </formatted-text>
              </zone>
              <zone friendly-name='Nav Container' h='8700' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67218' x='32157' y='800'>
                <zone forceUpdate='true' h='7500' id='75' type-v2='text' w='16563' x='32656' y='1400'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#053259' fontname='Tableau Regular'>Overview</run>
                  </formatted-text>
                </zone>
                <zone h='7500' id='24' type-v2='dashboard-object' w='16562' x='49219' y='1400'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DE60D2EC-8CDE-4B0F-9B02-3DFEC1861C4D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Industry Snapshot</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Light' fontsize='9' />
                      <format attr='background-color' value='#bfbfbf' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7500' id='77' type-v2='dashboard-object' w='16563' x='65781' y='1400'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FE275E73-DDCF-4D8D-9F64-0DE81C4A7531}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Continent Snapshot</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Light' fontsize='9' />
                      <format attr='background-color' value='#bfbfbf' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7500' id='76' type-v2='dashboard-object' w='16562' x='82344' y='1400'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{61399E22-577A-49C4-9CF9-FB9940957E82}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Deal Sourcing</caption>
                      <button-caption-font-style bold='true' fontname='Tableau Light' fontsize='9' />
                      <format attr='background-color' value='#bfbfbf' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='1896' h='5600' id='45' is-fixed='true' mode='dropdown' name='count comp' param='[federated.0za214x1yi8jra11rfkcn0c6g3mc].[none:Calculation_1428204034022780931:nk]' show-title='false' type-v2='filter' values='database' w='80679' x='18696' y='9500'>
              </zone>
              <zone forceUpdate='true' h='5600' id='59' type-v2='text' w='18071' x='625' y='9500'>
                <formatted-text>
                  <run fontcolor='#042440' fontname='Tableau Regular' fontsize='11'>Select an </run>
                  <run bold='true' fontcolor='#042440' fontname='Tableau Regular' fontsize='11'>Investor</run>
                </formatted-text>
              </zone>
              <zone h='44600' id='68' param='vert' type-v2='layout-flow' w='41016' x='625' y='54600'>
                <zone fixed-size='82' forceUpdate='true' h='9000' id='69' is-fixed='true' type-v2='text' w='41016' x='625' y='54600'>
                  <formatted-text>
                    <run fontcolor='#042440' fontname='Tableau Regular' fontsize='15'>Funding allocations to different </run>
                    <run bold='true' fontcolor='#042440' fontname='Tableau Regular' fontsize='15'>Continents</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='244' h='24400' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='41016' x='625' y='63600'>
                  <zone h='24400' id='28' name='continent pie' show-title='false' w='19375' x='625' y='63600'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='269' h='24400' id='27' is-fixed='true' name='country map' show-title='false' w='21641' x='20000' y='63600'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='44600' id='70' param='horz' type-v2='layout-flow' w='57734' x='41641' y='54600'>
                <zone h='44600' id='71' name='bar continent YoY' show-title='false' w='57734' x='41641' y='54600'>
                  <layout-cache cell-count-w='18' minheight='141' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='homepage'>
      <size maxheight='1100' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone friendly-name='floating' h='12422' id='3' param='vert' type-v2='layout-flow' w='27000' x='5750' y='5741'>
          <zone fixed-size='150' h='12422' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='27000' x='5750' y='5741'>
            <zone fixed-size='280' h='12422' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27000' x='5750' y='5741'>
              <zone h='12391' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13539' x='5769' y='5761'>
                <zone h='4130' id='8' type-v2='dashboard-object' w='13539' x='5769' y='5761'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4131' id='10' type-v2='dashboard-object' w='13539' x='5769' y='9891'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4130' id='12' type-v2='dashboard-object' w='13539' x='5769' y='14022'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='12391' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13461' x='19308' y='5761'>
                <zone h='4130' id='9' type-v2='dashboard-object' w='13461' x='19308' y='5761'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4131' id='11' type-v2='dashboard-object' w='13461' x='19308' y='9891'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4130' id='13' type-v2='dashboard-object' w='13461' x='19308' y='14022'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2505' id='14' type-v2='dashboard-object' w='2000' x='3000' y='4175'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3F671B8C-6BAE-4807-8BA0-15D357CB8FC2}&quot; zone-id=&quot;14&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
